{
 "name":"autoGenA_Left_Trench_Start_To_Left_Trench_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.4, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.4, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_Trench_Start.x", "val":4.4}, "y":{"exp":"Left_Trench_Start.y", "val":7.4}, "heading":{"exp":"Left_Trench_Start.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_Trench_Launch.x", "val":3.0}, "y":{"exp":"Left_Trench_Launch.y", "val":7.4}, "heading":{"exp":"Left_Trench_Launch.heading", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79507],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51023, "ay":0.20561, "alpha":-27.46095, "fx":[-115.53004,-50.7744,-44.77635,-112.61013], "fy":[-49.19757,-114.71609,117.21373,55.56181]},
    {"t":0.04417, "x":4.39267, "y":7.4002, "heading":-1.5708, "vx":-0.33173, "vy":0.00908, "omega":-1.21296, "ax":-7.69259, "ay":0.21158, "alpha":-26.82517, "fx":[-115.80344,-54.51141,-48.26489,-112.97092], "fy":[-48.50209,-112.94004,115.77852,54.7825]},
    {"t":0.08834, "x":4.37052, "y":7.40081, "heading":-1.62437, "vx":-0.67151, "vy":0.01843, "omega":-2.39784, "ax":-7.95786, "ay":0.42028, "alpha":-25.8474, "fx":[-117.41134,-62.63477,-50.85866,-112.07897], "fy":[-44.39247,-108.5915,114.57911,56.51899]},
    {"t":0.13251, "x":4.33309, "y":7.40203, "heading":-1.73029, "vx":-1.02302, "vy":0.03699, "omega":-3.53953, "ax":-8.41444, "ay":0.78683, "alpha":-23.94492, "fx":[-119.97376,-75.03801,-57.29131,-110.35941], "fy":[-36.75715,-100.34286,111.31952,59.693]},
    {"t":0.17668, "x":4.2797, "y":7.40443, "heading":-1.88663, "vx":-1.39469, "vy":0.07175, "omega":-4.59719, "ax":-9.42978, "ay":1.05322, "alpha":-19.08462, "fx":[-122.78208,-92.37127,-81.73327,-109.53674], "fy":[-25.39887,-84.47508,94.33209,60.93581]},
    {"t":0.22085, "x":4.20889, "y":7.40863, "heading":-2.08969, "vx":-1.8112, "vy":0.11827, "omega":-5.44016, "ax":-11.20413, "ay":0.2378, "alpha":-7.49146, "fx":[-124.64444,-117.42026,-122.28776,-118.54575], "fy":[-9.62688,-42.24475,22.79814,39.32276]},
    {"t":0.26502, "x":4.11796, "y":7.41409, "heading":-2.32998, "vx":-2.30609, "vy":0.12877, "omega":-5.77107, "ax":-8.32024, "ay":-2.46687, "alpha":18.71797, "fx":[-55.61295,-94.66988,-123.59597,-84.72337], "fy":[-80.76899,79.76213,-14.63418,-90.68114]},
    {"t":0.30919, "x":4.00799, "y":7.41737, "heading":-2.58489, "vx":-2.6736, "vy":0.01981, "omega":-4.94428, "ax":-9.08362, "ay":-2.48036, "alpha":16.69439, "fx":[-69.18748,-100.69646,-123.74108,-97.8791], "fy":[-95.63404,69.43115,-5.23172,-75.4689]},
    {"t":0.35336, "x":3.88103, "y":7.41582, "heading":-2.80328, "vx":-3.07483, "vy":-0.08975, "omega":-4.20689, "ax":-9.18226, "ay":-1.93447, "alpha":15.91248, "fx":[-70.50973,-98.88972,-121.7931,-104.56266], "fy":[-91.02898,64.24113,5.71144,-62.29908]},
    {"t":0.39753, "x":3.73626, "y":7.40997, "heading":-2.9891, "vx":-3.48041, "vy":-0.1752, "omega":-3.50403, "ax":2.10718, "ay":4.46195, "alpha":-9.6266, "fx":[-4.88037,2.43321,53.87548,39.39118], "fy":[66.29564,29.47298,31.48826,65.05314]},
    {"t":0.4417, "x":3.58458, "y":7.40659, "heading":3.13931, "vx":-3.38734, "vy":0.02189, "omega":-3.92924, "ax":8.87842, "ay":2.87314, "alpha":-16.30903, "fx":[47.00359,107.25854,122.00419,106.39378], "fy":[111.10095,-38.0098,-10.76744,61.50871]},
    {"t":0.48587, "x":3.44362, "y":7.41036, "heading":2.96575, "vx":-2.99518, "vy":0.1488, "omega":-4.64961, "ax":11.34671, "ay":-1.83876, "alpha":1.66538, "fx":[121.23227,123.5243,123.44096,120.84559], "fy":[-26.98114,-12.94514,-11.6121,-27.71232]},
    {"t":0.53004, "x":3.32239, "y":7.41513, "heading":2.76037, "vx":-2.49399, "vy":0.06758, "omega":-4.57605, "ax":9.99069, "ay":-1.44502, "alpha":14.63441, "fx":[110.13936,124.96889,102.59941,92.8912], "fy":[-59.62182,8.83445,71.29295,-82.78612]},
    {"t":0.57422, "x":3.22198, "y":7.41671, "heading":2.55825, "vx":-2.05269, "vy":0.00375, "omega":-3.92964, "ax":9.43859, "ay":-1.86737, "alpha":16.53387, "fx":[101.53326,125.44058,94.46343,85.36581], "fy":[-73.59978,1.20365,82.31072,-90.39836]},
    {"t":0.61839, "x":3.14052, "y":7.41505, "heading":2.38467, "vx":-1.63579, "vy":-0.07873, "omega":-3.19934, "ax":9.84943, "ay":-1.52805, "alpha":14.3333, "fx":[93.47241,125.25626,95.37887,110.4031], "fy":[-83.69557,-7.99621,81.45841,-55.62542]},
    {"t":0.66256, "x":3.07787, "y":7.41009, "heading":2.24336, "vx":-1.20073, "vy":-0.14623, "omega":-2.56623, "ax":9.59632, "ay":0.90783, "alpha":16.45433, "fx":[86.91562,124.50269,98.82007,103.36297], "fy":[-90.53236,-16.14033,77.35351,68.44647]},
    {"t":0.70673, "x":3.0342, "y":7.40451, "heading":2.13001, "vx":-0.77686, "vy":-0.10613, "omega":-1.83943, "ax":8.85458, "ay":1.29145, "alpha":20.30663, "fx":[82.0878,123.48955,102.4625,73.59238], "fy":[-94.95868,-22.73261,72.52294,100.82977]},
    {"t":0.7509, "x":3.00852, "y":7.40108, "heading":2.04876, "vx":-0.38575, "vy":-0.04908, "omega":-0.94248, "ax":8.73323, "ay":1.11121, "alpha":21.33741, "fx":[79.29031,122.56936,105.37918,69.16318], "fy":[-97.32555,-27.32278,68.25685,104.2847]},
    {"t":0.79507, "x":3.0, "y":7.4, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
