{
 "name":"autoGenA_Hub_Start_to_Pre_Depot_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.95, "y":6.01, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":7.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_Start.x", "val":3.6}, "y":{"exp":"Hub_Start.y", "val":4.0}, "heading":{"exp":"Hub_Start.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.95 m", "val":1.95}, "y":{"exp":"6.01 m", "val":6.01}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Depot_Collect.x", "val":0.6}, "y":{"exp":"Pre_Depot_Collect.y", "val":7.2}, "heading":{"exp":"Pre_Depot_Collect.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74857,1.43388],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36091, "ay":9.03277, "alpha":0.0, "fx":[-79.31381,-79.31382,-79.31381,-79.31379], "fy":[97.32805,97.32804,97.32806,97.32807]},
    {"t":0.0499, "x":3.59083, "y":4.01125, "heading":0.0, "vx":-0.36734, "vy":0.45078, "omega":0.0, "ax":-7.3602, "ay":9.03153, "alpha":0.0, "fx":[-79.30618,-79.3062,-79.30618,-79.30617], "fy":[97.31474,97.31473,97.31475,97.31476]},
    {"t":0.09981, "x":3.56334, "y":4.04499, "heading":0.0, "vx":-0.73465, "vy":0.90149, "omega":0.0, "ax":-7.3592, "ay":9.02993, "alpha":0.0, "fx":[-79.29536,-79.29537,-79.29535,-79.29534], "fy":[97.29752,97.29751,97.29752,97.29753]},
    {"t":0.14971, "x":3.51751, "y":4.10122, "heading":0.0, "vx":-1.10191, "vy":1.35213, "omega":0.0, "ax":-7.35772, "ay":9.02775, "alpha":0.0, "fx":[-79.2794,-79.27941,-79.2794,-79.27939], "fy":[97.274,97.27399,97.27401,97.27402]},
    {"t":0.19962, "x":3.45336, "y":4.17994, "heading":0.0, "vx":-1.46909, "vy":1.80265, "omega":0.0, "ax":-7.3554, "ay":9.02454, "alpha":0.0, "fx":[-79.25447,-79.25448,-79.25447,-79.25445], "fy":[97.23947,97.23946,97.23947,97.23948]},
    {"t":0.24952, "x":3.37088, "y":4.28114, "heading":0.0, "vx":-1.83616, "vy":2.25302, "omega":0.0, "ax":-7.35142, "ay":9.01929, "alpha":0.0, "fx":[-79.21155,-79.21156,-79.21155,-79.21154], "fy":[97.18282,97.18281,97.18282,97.18283]},
    {"t":0.29943, "x":3.2701, "y":4.40481, "heading":0.0, "vx":-2.20303, "vy":2.70312, "omega":0.0, "ax":-7.34325, "ay":9.00888, "alpha":0.0, "fx":[-79.12352,-79.12353,-79.12352,-79.12351], "fy":[97.07066,97.07065,97.07066,97.07067]},
    {"t":0.34933, "x":3.15101, "y":4.55092, "heading":0.0, "vx":-2.56949, "vy":3.15271, "omega":0.0, "ax":-7.31823, "ay":8.97773, "alpha":0.0, "fx":[-78.85395,-78.85396,-78.85395,-78.85394], "fy":[96.735,96.735,96.735,96.73501]},
    {"t":0.39924, "x":3.01367, "y":4.71944, "heading":0.0, "vx":-2.9347, "vy":3.60074, "omega":0.0, "ax":-1.96841, "ay":2.40095, "alpha":-0.00002, "fx":[-21.20954,-21.20954,-21.20963,-21.20964], "fy":[25.87019,25.87027,25.87027,25.87018]},
    {"t":0.44914, "x":2.86476, "y":4.90212, "heading":0.0, "vx":-3.03294, "vy":3.72055, "omega":0.0, "ax":-0.00335, "ay":-0.00233, "alpha":0.0, "fx":[-0.03605,-0.03605,-0.03605,-0.03605], "fy":[-0.02514,-0.02514,-0.02514,-0.02514]},
    {"t":0.49905, "x":2.7134, "y":5.08779, "heading":0.0, "vx":-3.0331, "vy":3.72044, "omega":0.0, "ax":-0.00307, "ay":-0.0025, "alpha":0.0, "fx":[-0.03311,-0.03311,-0.03311,-0.03311], "fy":[-0.02691,-0.02691,-0.02691,-0.02691]},
    {"t":0.54895, "x":2.56203, "y":5.27345, "heading":0.0, "vx":-3.03326, "vy":3.72031, "omega":0.0, "ax":-0.0064, "ay":-0.00521, "alpha":0.0, "fx":[-0.06901,-0.06901,-0.06901,-0.06901], "fy":[-0.05617,-0.05617,-0.05617,-0.05617]},
    {"t":0.59885, "x":2.41065, "y":5.45911, "heading":0.0, "vx":-3.03358, "vy":3.72005, "omega":0.0, "ax":-0.0434, "ay":-0.0354, "alpha":0.0, "fx":[-0.4676,-0.4676,-0.4676,-0.4676], "fy":[-0.38143,-0.38143,-0.38143,-0.38143]},
    {"t":0.64876, "x":2.25921, "y":5.64471, "heading":0.0, "vx":-3.03574, "vy":3.71829, "omega":0.0, "ax":-0.44684, "ay":-0.36711, "alpha":-0.0001, "fx":[-4.8145,-4.81449,-4.81494,-4.81495], "fy":[-3.95586,-3.95546,-3.95547,-3.95587]},
    {"t":0.69866, "x":2.10715, "y":5.82981, "heading":0.0, "vx":-3.05804, "vy":3.69997, "omega":0.0, "ax":-3.64851, "ay":-3.58062, "alpha":-0.81633, "fx":[-37.10988,-37.73643,-41.53073,-40.87358], "fy":[-40.63248,-37.2584,-36.54507,-39.88857]},
    {"t":0.74857, "x":1.95, "y":6.01, "heading":0.0, "vx":-3.24012, "vy":3.52128, "omega":-0.04074, "ax":-3.61381, "ay":-5.08997, "alpha":-2.64592, "fx":[-30.99593,-33.58854,-47.15642,-44.01423], "fy":[-61.3243,-51.64151,-48.34399,-58.06809]},
    {"t":0.78664, "x":1.82402, "y":6.14038, "heading":-0.00155, "vx":-3.37771, "vy":3.32748, "omega":-0.14148, "ax":-0.16527, "ay":-1.94221, "alpha":-2.84966, "fx":[4.90713,5.08338,-8.67932,-8.43432], "fy":[-26.63287,-15.30261,-15.23531,-26.53843]},
    {"t":0.82471, "x":1.6953, "y":6.26566, "heading":-0.00694, "vx":-3.384, "vy":3.25354, "omega":-0.24998, "ax":3.77671, "ay":-4.26329, "alpha":-13.08967, "fx":[64.23743,79.35674,12.08538,7.09672], "fy":[-64.27614,-15.46692,-24.34565,-79.6589]},
    {"t":0.86279, "x":1.5692, "y":6.38644, "heading":-0.01646, "vx":-3.24021, "vy":3.09122, "omega":-0.74834, "ax":4.59696, "ay":-5.69591, "alpha":-16.72505, "fx":[77.89677,104.72949,12.68336,2.81934], "fy":[-79.2957,-16.39668,-44.26375,-105.5376]},
    {"t":0.90086, "x":1.44916, "y":6.5, "heading":-0.04495, "vx":-3.06519, "vy":2.87436, "omega":-1.38512, "ax":4.31868, "ay":-6.61039, "alpha":-17.80984, "fx":[78.23697,111.67059,0.50852,-4.28105], "fy":[-86.94816,-20.70857,-63.6898,-113.56114]},
    {"t":0.93893, "x":1.33559, "y":6.60465, "heading":-0.09768, "vx":-2.90076, "vy":2.62268, "omega":-2.06319, "ax":3.86574, "ay":-7.1691, "alpha":-18.46109, "fx":[75.26436,114.32232,-10.82311,-12.15007], "fy":[-92.99825,-25.98532,-73.34297,-116.66182]},
    {"t":0.97701, "x":1.22795, "y":6.69931, "heading":-0.17623, "vx":-2.75358, "vy":2.34973, "omega":-2.76606, "ax":3.77736, "ay":-7.0149, "alpha":-19.46007, "fx":[72.42743,116.25222,-5.60528,-20.27016], "fy":[-97.18046,-28.08464,-59.60945,-117.46743]},
    {"t":1.01508, "x":1.12585, "y":6.78368, "heading":-0.28155, "vx":-2.60977, "vy":2.08265, "omega":-3.50697, "ax":5.86608, "ay":-4.89559, "alpha":-21.78642, "fx":[73.19949,118.38656,82.68189,-21.4398], "fy":[-97.89345,-26.83232,31.85699,-118.13124]},
    {"t":1.05315, "x":1.03074, "y":6.85943, "heading":-0.41507, "vx":-2.38643, "vy":1.89626, "omega":-4.33645, "ax":6.72745, "ay":-3.68044, "alpha":-23.88402, "fx":[82.05525,121.70974,94.32758,-8.13934], "fy":[-91.65019,-16.8423,69.30903,-119.44358]},
    {"t":1.09123, "x":0.94476, "y":6.92896, "heading":-0.58017, "vx":-2.13029, "vy":1.75614, "omega":-5.24578, "ax":7.91003, "ay":-2.67706, "alpha":-21.27086, "fx":[93.34536,123.87123,91.0436,32.6623], "fy":[-81.14034,-4.4152,81.94218,-111.76798]},
    {"t":1.1293, "x":0.86939, "y":6.99388, "heading":-0.77989, "vx":-1.82913, "vy":1.65421, "omega":-6.05563, "ax":7.24332, "ay":-8.01363, "alpha":-9.37044, "fx":[62.77902,102.22539,111.2949,35.8879], "fy":[-106.94411,-70.14813,-51.02858,-117.26649]},
    {"t":1.16737, "x":0.805, "y":7.05105, "heading":-1.01045, "vx":-1.55336, "vy":1.34911, "omega":-6.41239, "ax":7.10855, "ay":-7.52418, "alpha":13.13922, "fx":[123.1376,27.91645,52.47537,102.84906], "fy":[-18.73031,-120.88145,-113.49274,-71.18787]},
    {"t":1.20545, "x":0.75101, "y":7.09696, "heading":-1.25459, "vx":-1.28271, "vy":1.06264, "omega":-5.91214, "ax":5.48949, "ay":-7.21837, "alpha":19.00138, "fx":[124.68976,-16.48353,29.81517,98.57582], "fy":[10.55456,-122.51872,-121.70158,-77.44597]},
    {"t":1.24352, "x":0.70615, "y":7.13219, "heading":-1.47968, "vx":-1.07371, "vy":0.78782, "omega":-5.1887, "ax":4.20532, "ay":-6.9874, "alpha":21.49799, "fx":[124.98264,-44.62909,10.53334,90.36246], "fy":[9.61801,-98.79443,-124.95024,-87.03044]},
    {"t":1.28159, "x":0.66832, "y":7.15712, "heading":-1.67723, "vx":-0.9136, "vy":0.52178, "omega":-4.37021, "ax":6.26103, "ay":-2.7038, "alpha":28.38098, "fx":[125.44462,68.56588,-5.46006,81.3001], "fy":[1.0261,103.3711,-125.31788,-95.61316]},
    {"t":1.31967, "x":0.63807, "y":7.17503, "heading":-1.84362, "vx":-0.67522, "vy":0.41884, "omega":-3.28965, "ax":6.08836, "ay":-3.27925, "alpha":28.68563, "fx":[125.21943,82.94163,-18.47708,72.72448], "fy":[-8.39569,93.47407,-124.09267,-102.32141]},
    {"t":1.35774, "x":0.61678, "y":7.1886, "heading":-1.96887, "vx":-0.44342, "vy":0.29399, "omega":-2.1975, "ax":5.89595, "ay":-3.71527, "alpha":28.83997, "fx":[124.4956,91.79155,-28.0093,65.83745], "fy":[-16.09294,85.18025,-122.311,-106.9043]},
    {"t":1.39581, "x":0.60417, "y":7.1971, "heading":-2.05253, "vx":-0.21894, "vy":0.15254, "omega":-1.09948, "ax":5.7506, "ay":-4.00646, "alpha":28.87802, "fx":[123.71092,97.14239,-34.10676,61.10433], "fy":[-21.41863,79.20091,-120.76726,-109.69356]},
    {"t":1.43388, "x":0.6, "y":7.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
