{
 "name":"autoGenC_Post_Right_Neutral_Collect_To_Right_Trench_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":2.1, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.7, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":0.7, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.7, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Post_Right_Neutral_Collect.x", "val":6.5}, "y":{"exp":"Post_Right_Neutral_Collect.y", "val":2.1}, "heading":{"exp":"Post_Right_Neutral_Collect.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Right_Trench_Launch.x", "val":3.0}, "y":{"exp":"Right_Trench_Launch.y", "val":0.7}, "heading":{"exp":"Right_Trench_Launch.heading", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66325,0.92219,1.5362],
  "samples":[
    {"t":0.0, "x":6.5, "y":2.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11068, "ay":-9.71835, "alpha":17.04296, "fx":[86.65969,-89.38764,-37.63563,35.59318], "fy":[-90.66964,-87.99137,-119.78887,-120.41102]},
    {"t":0.03901, "x":6.49992, "y":2.0926, "heading":-1.5708, "vx":-0.00432, "vy":-0.37916, "omega":0.66493, "ax":-0.29564, "ay":-9.80661, "alpha":16.56866, "fx":[82.28889,-89.66815,-38.84103,33.478], "fy":[-94.60419,-87.67018,-119.38932,-121.00119]},
    {"t":0.07803, "x":6.49952, "y":2.07035, "heading":-1.54485, "vx":-0.01585, "vy":-0.76176, "omega":1.31135, "ax":-0.51426, "ay":-9.93514, "alpha":15.82517, "fx":[75.24836,-89.99804,-39.20373,31.78892], "fy":[-100.21999,-87.29715,-119.25246,-121.43501]},
    {"t":0.11704, "x":6.49851, "y":2.03307, "heading":-1.49369, "vx":-0.03592, "vy":-1.14938, "omega":1.92876, "ax":-0.85271, "ay":-10.13305, "alpha":14.5467, "fx":[62.61207,-90.14791,-39.05435,29.83849], "fy":[-108.45426,-87.10547,-119.27643,-121.89828]},
    {"t":0.15606, "x":6.49646, "y":1.98051, "heading":-1.41844, "vx":-0.06918, "vy":-1.54471, "omega":2.4963, "ax":-1.49461, "ay":-10.40066, "alpha":12.41929, "fx":[38.38416,-89.91951,-39.06726,26.18495], "fy":[-119.05271,-87.29427,-119.23495,-122.68665]},
    {"t":0.19507, "x":6.49263, "y":1.91233, "heading":-1.32105, "vx":-0.1275, "vy":-1.95049, "omega":2.98083, "ax":-2.7173, "ay":-10.56627, "alpha":9.66529, "fx":[-4.27666,-89.34831,-40.81627,17.32547], "fy":[-124.85006,-87.80717,-118.58527,-124.16383]},
    {"t":0.23409, "x":6.48558, "y":1.82819, "heading":-1.20475, "vx":-0.23351, "vy":-2.36273, "omega":3.35792, "ax":-4.62272, "ay":-10.23125, "alpha":7.2878, "fx":[-54.434,-88.86416,-48.68798,-7.25307], "fy":[-112.35868,-88.16695,-115.45013,-124.99128]},
    {"t":0.2731, "x":6.47295, "y":1.72822, "heading":-1.07375, "vx":-0.41386, "vy":-2.7619, "omega":3.64225, "ax":-7.64412, "ay":-8.683, "alpha":2.06424, "fx":[-86.89553,-90.08962,-78.66553,-73.81071], "fy":[-89.69455,-86.61267,-97.14318,-100.7871]},
    {"t":0.31212, "x":6.45099, "y":1.61386, "heading":-0.93165, "vx":-0.7121, "vy":-3.10067, "omega":3.72279, "ax":-10.53257, "ay":-3.35547, "alpha":-9.07725, "fx":[-102.63314,-103.91705,-123.89363,-123.51014], "fy":[-71.18954,-68.2555,14.01488,-19.19074]},
    {"t":0.35113, "x":6.41519, "y":1.49033, "heading":-0.7864, "vx":-1.12302, "vy":-3.23158, "omega":3.36864, "ax":-11.45127, "ay":-0.63616, "alpha":-4.14753, "fx":[-120.83295,-124.26227,-123.50661,-124.94783], "fy":[-31.61242,-10.296,18.61952,-4.12966]},
    {"t":0.39015, "x":6.36266, "y":1.36377, "heading":-0.65498, "vx":-1.56979, "vy":-3.2564, "omega":3.20682, "ax":-11.25403, "ay":2.37674, "alpha":-3.61117, "fx":[-124.95009,-120.20558,-116.47581,-123.41715], "fy":[2.51728,33.81512,45.55691,20.54829]},
    {"t":0.42916, "x":6.29285, "y":1.23853, "heading":-0.52986, "vx":-2.00886, "vy":-3.16367, "omega":3.06594, "ax":-9.25967, "ay":6.02232, "alpha":-8.73774, "fx":[-122.50482,-69.54252,-89.53796,-117.50643], "fy":[24.62821,103.85683,87.63278,43.4443]},
    {"t":0.46818, "x":6.20743, "y":1.11969, "heading":-0.41025, "vx":-2.37013, "vy":-2.92871, "omega":2.72504, "ax":-8.7399, "ay":7.02104, "alpha":-7.37685, "fx":[-113.69508,-61.39066,-87.20559,-114.39831], "fy":[52.16847,109.12351,90.07505,51.23984]},
    {"t":0.50719, "x":6.10831, "y":1.01077, "heading":-0.30393, "vx":-2.71111, "vy":-2.65479, "omega":2.43723, "ax":-7.93634, "ay":7.89659, "alpha":-7.56249, "fx":[-101.65735,-45.74901,-82.55565,-112.09406], "fy":[73.00686,116.67842,94.43957,56.21814]},
    {"t":0.54621, "x":5.9965, "y":0.9132, "heading":-0.20884, "vx":-3.02074, "vy":-2.34671, "omega":2.14218, "ax":-6.80917, "ay":8.71199, "alpha":-8.74934, "fx":[-80.9661,-24.19806,-77.05801,-111.25292], "fy":[95.44539,123.05481,99.03831,57.94844]},
    {"t":0.58522, "x":5.87346, "y":0.82828, "heading":-0.12527, "vx":-3.2864, "vy":-2.00681, "omega":1.80083, "ax":-5.80193, "ay":9.23675, "alpha":-10.0203, "fx":[-52.67167,-11.98395,-74.461,-110.94668], "fy":[113.57802,124.89383,101.04428,58.58772]},
    {"t":0.62423, "x":5.74083, "y":0.75701, "heading":-0.05501, "vx":-3.51276, "vy":-1.64644, "omega":1.40989, "ax":-4.96246, "ay":9.49353, "alpha":-11.61763, "fx":[-24.66889,-5.21104,-73.27012,-110.732], "fy":[122.80587,125.39618,101.93742,59.03164]},
    {"t":0.66325, "x":5.6, "y":0.7, "heading":0.0, "vx":-3.70637, "vy":-1.27605, "omega":0.95663, "ax":-4.91942, "ay":9.7467, "alpha":-10.41891, "fx":[-24.21604,-11.41925,-71.88564,-104.50616], "fy":[122.89372,124.9483,102.87525,69.36563]},
    {"t":0.69562, "x":5.47746, "y":0.6638, "heading":0.03096, "vx":-3.8656, "vy":-0.96057, "omega":0.61939, "ax":-4.81684, "ay":9.83383, "alpha":-10.24275, "fx":[-21.35929,-12.5327,-71.41475,-102.29887], "fy":[123.37086,124.80728,103.1636,72.49644]},
    {"t":0.72799, "x":5.34981, "y":0.63786, "heading":0.05101, "vx":-4.02151, "vy":-0.64227, "omega":0.28786, "ax":-4.67058, "ay":9.97736, "alpha":-9.75584, "fx":[-19.71674,-13.40891,-69.7363,-98.44009], "fy":[123.57178,124.6644,104.24733,77.54052]},
    {"t":0.76035, "x":5.2172, "y":0.6223, "heading":0.06033, "vx":-4.17269, "vy":-0.31933, "omega":-0.02792, "ax":-4.41975, "ay":10.21539, "alpha":-8.76962, "fx":[-19.01895,-14.14802,-66.02292,-91.30125], "fy":[123.57555,124.49716,106.54273,85.66809]},
    {"t":0.79272, "x":5.07982, "y":0.61731, "heading":0.05943, "vx":-4.31575, "vy":0.01132, "omega":-0.31177, "ax":-3.8911, "ay":10.62602, "alpha":-6.7609, "fx":[-18.93014,-15.07769,-57.69894,-75.99972], "fy":[123.42573,124.22344,111.08888,99.24362]},
    {"t":0.82509, "x":4.93809, "y":0.62325, "heading":0.04933, "vx":-4.44169, "vy":0.35527, "omega":-0.53061, "ax":-2.39673, "ay":11.29511, "alpha":-1.8983, "fx":[-18.93783,-17.61149,-31.94542,-34.80453], "fy":[123.1456,123.45493,120.56107,119.65756]},
    {"t":0.85746, "x":4.79307, "y":0.64066, "heading":0.03216, "vx":-4.51927, "vy":0.72087, "omega":-0.59205, "ax":0.03375, "ay":11.23542, "alpha":5.88633, "fx":[-19.98195,-26.00368,28.0431,19.39718], "fy":[122.08693,120.18474,119.77492,122.19988]},
    {"t":0.88982, "x":4.6468, "y":0.66988, "heading":0.013, "vx":-4.51818, "vy":1.08453, "omega":-0.40153, "ax":-1.06862, "ay":-9.51934, "alpha":-2.89589, "fx":[-1.02112,-1.4383,-23.42026,-20.17771], "fy":[-105.25224,-101.70992,-99.62585,-103.69554]},
    {"t":0.92219, "x":4.5, "y":0.7, "heading":0.0, "vx":-4.55277, "vy":0.77641, "omega":-0.49526, "ax":-1.04441, "ay":-11.17986, "alpha":-2.00876, "fx":[-3.07215,-3.44189,-20.31657,-18.18365], "fy":[-121.44635,-120.92431,-119.31935,-120.16203]},
    {"t":0.95831, "x":4.33488, "y":0.72075, "heading":-0.01789, "vx":-4.59049, "vy":0.37262, "omega":-0.56781, "ax":2.93693, "ay":-9.55093, "alpha":-10.05195, "fx":[53.32929,79.43144,-3.32246,-2.85658], "fy":[-104.8288,-81.32276,-108.93858,-116.55508]},
    {"t":0.99443, "x":4.171, "y":0.72798, "heading":-0.0384, "vx":-4.48441, "vy":0.02766, "omega":-0.93087, "ax":7.4067, "ay":-2.48962, "alpha":-19.23001, "fx":[99.25261,115.8585,74.63424,29.48347], "fy":[-62.99649,11.40294,51.07722,-106.7863]},
    {"t":1.03055, "x":4.01386, "y":0.72735, "heading":-0.07202, "vx":-4.2169, "vy":-0.06227, "omega":-1.62542, "ax":8.2872, "ay":-0.35028, "alpha":-19.79224, "fx":[111.81682,115.70032,68.59041,61.07056], "fy":[-43.89527,32.59709,89.41547,-93.21435]},
    {"t":1.06667, "x":3.86696, "y":0.72488, "heading":-0.13072, "vx":-3.91758, "vy":-0.07492, "omega":-2.34028, "ax":8.73117, "ay":-0.2822, "alpha":-18.91397, "fx":[113.32335,117.82313,74.23559,70.93119], "fy":[-44.39829,31.23647,90.94273,-89.9438]},
    {"t":1.10278, "x":3.73116, "y":0.72199, "heading":-0.21525, "vx":-3.60223, "vy":-0.08511, "omega":-3.02342, "ax":9.00887, "ay":-0.66666, "alpha":-18.13864, "fx":[111.91331,120.36518,82.01757,73.98607], "fy":[-50.10725,24.40693,87.17319,-90.20588]},
    {"t":1.1389, "x":3.60693, "y":0.71848, "heading":-0.32445, "vx":-3.27684, "vy":-0.10919, "omega":-3.67855, "ax":9.06636, "ay":-1.06079, "alpha":-17.93496, "fx":[109.07851,122.17692,85.85456,73.65009], "fy":[-57.19081,17.30864,85.53196,-91.36964]},
    {"t":1.17502, "x":3.49449, "y":0.71384, "heading":-0.45731, "vx":-2.94938, "vy":-0.1475, "omega":-4.32633, "ax":8.85564, "ay":-1.29674, "alpha":-18.54121, "fx":[105.1087,123.20683,83.68915,69.67331], "fy":[-64.80839,12.08926,89.18772,-92.3581]},
    {"t":1.21114, "x":3.39374, "y":0.70767, "heading":-0.61357, "vx":-2.62953, "vy":-0.19434, "omega":-4.996, "ax":8.27373, "ay":-0.8843, "alpha":-19.85505, "fx":[100.05729,123.72339,76.60275,56.2143], "fy":[-72.61792,9.57399,96.50876,-71.57835]},
    {"t":1.24726, "x":3.30416, "y":0.70007, "heading":-0.79402, "vx":-2.3307, "vy":-0.22628, "omega":-5.71313, "ax":9.53079, "ay":2.95657, "alpha":-14.72617, "fx":[111.46283,123.66759,88.80226,86.84453], "fy":[-53.35162,12.13652,86.35456,82.28886]},
    {"t":1.28337, "x":3.2262, "y":0.69383, "heading":-1.00037, "vx":-1.98647, "vy":-0.11949, "omega":-6.24501, "ax":10.58489, "ay":2.06382, "alpha":11.0844, "fx":[106.46665,107.17387,117.58923,124.97894], "fy":[65.29389,62.49189,-41.43031,2.59499]},
    {"t":1.31949, "x":3.16135, "y":0.69086, "heading":-1.22592, "vx":-1.60416, "vy":-0.04495, "omega":-5.84466, "ax":8.88878, "ay":1.93129, "alpha":21.02428, "fx":[102.95863,60.23773,95.7533,124.15694], "fy":[71.36963,109.16678,-80.35651,-16.94117]},
    {"t":1.35561, "x":3.10921, "y":0.6905, "heading":-1.43702, "vx":-1.28312, "vy":0.02481, "omega":-5.0853, "ax":8.0752, "ay":1.14617, "alpha":25.08908, "fx":[107.07076,44.53993,75.44729,120.98325], "fy":[65.30052,116.92639,-99.79685,-33.03028]},
    {"t":1.39173, "x":3.06814, "y":0.69214, "heading":-1.62069, "vx":-0.99146, "vy":0.0662, "omega":-4.17913, "ax":7.62076, "ay":0.35116, "alpha":26.89465, "fx":[111.7416,45.10658,55.08513,116.52158], "fy":[57.08671,116.91886,-112.3552,-46.51558]},
    {"t":1.42785, "x":3.0373, "y":0.69476, "heading":-1.77164, "vx":-0.71621, "vy":0.07889, "omega":-3.20775, "ax":7.17534, "ay":-0.31826, "alpha":28.18195, "fx":[115.47623,49.33861,32.89339,111.54911], "fy":[49.19428,115.30445,-120.72064,-57.49531]},
    {"t":1.46396, "x":3.01611, "y":0.6974, "heading":-1.88749, "vx":-0.45705, "vy":0.06739, "omega":-2.18987, "ax":6.63273, "ay":-0.80614, "alpha":29.55367, "fx":[118.07982,53.37038,7.70589,106.71446], "fy":[42.6419,113.55701,-124.86407,-66.07943]},
    {"t":1.50008, "x":3.00393, "y":0.69931, "heading":-1.96659, "vx":-0.21749, "vy":0.03827, "omega":-1.12245, "ax":6.02153, "ay":-1.05969, "alpha":31.07714, "fx":[119.67581,55.88607,-18.63264,102.59881], "fy":[37.99101,112.37957,-123.70871,-72.33464]},
    {"t":1.5362, "x":3.0, "y":0.7, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
