{
 "name":"autoGenC_Post_Right_Neutral_Collect_ALT_TO_Right_Trench_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":2.1, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.6, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.7, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Post_Right_Neutral_Collect_ALT.x", "val":7.7}, "y":{"exp":"Post_Right_Neutral_Collect_ALT.y", "val":2.1}, "heading":{"exp":"Post_Right_Neutral_Collect_ALT.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Right_Trench_Launch.x", "val":3.0}, "y":{"exp":"Right_Trench_Launch.y", "val":0.7}, "heading":{"exp":"Right_Trench_Launch.heading", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83178,1.65466],
  "samples":[
    {"t":0.0, "x":7.7, "y":2.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13483, "ay":-2.64763, "alpha":25.43993, "fx":[-84.91664,-125.24061,-89.205,-8.14909], "fy":[90.89915,8.64032,-88.37979,-125.27238]},
    {"t":0.03961, "x":7.6944, "y":2.09792, "heading":-1.5708, "vx":-0.2826, "vy":-0.10487, "omega":1.00763, "ax":-7.72301, "ay":-3.41075, "alpha":22.08949, "fx":[-108.20433,-125.38556,-89.02321,-10.24847], "fy":[60.88761,5.74895,-88.54214,-125.09775]},
    {"t":0.07922, "x":7.67715, "y":2.09109, "heading":-1.53089, "vx":-0.58849, "vy":-0.23996, "omega":1.88256, "ax":-7.9206, "ay":-4.14738, "alpha":20.08695, "fx":[-118.77937,-125.49171,-87.01489,-10.09191], "fy":[36.67942,0.13655,-90.48865,-125.07952]},
    {"t":0.11883, "x":7.64763, "y":2.07834, "heading":-1.45632, "vx":-0.90222, "vy":-0.40423, "omega":2.67817, "ax":-7.88441, "ay":-4.7569, "alpha":19.17464, "fx":[-122.54554,-125.19657,-83.38217,-8.69365], "fy":[22.00697,-8.08651,-93.80699,-125.13566]},
    {"t":0.15843, "x":7.60571, "y":2.05859, "heading":-1.35024, "vx":-1.2145, "vy":-0.59265, "omega":3.43765, "ax":-7.75418, "ay":-5.46854, "alpha":18.23729, "fx":[-124.42066,-123.90294,-78.23177,-7.64976], "fy":[6.85543,-19.34755,-98.08145,-125.12065]},
    {"t":0.19804, "x":7.55152, "y":2.03083, "heading":-1.21408, "vx":-1.52164, "vy":-0.80925, "omega":4.16, "ax":-7.56844, "ay":-6.50209, "alpha":16.13391, "fx":[-123.36896,-120.24703,-71.814,-10.76984], "fy":[-17.50724,-35.2422,-102.75976,-124.7309]},
    {"t":0.23765, "x":7.48532, "y":1.99368, "heading":-1.04931, "vx":-1.82141, "vy":-1.06678, "omega":4.79904, "ax":-7.24865, "ay":-8.15197, "alpha":10.3987, "fx":[-108.17717,-108.55068,-65.67276,-30.01621], "fy":[-61.59378,-62.07496,-106.49929,-121.1818]},
    {"t":0.27726, "x":7.40749, "y":1.94503, "heading":-0.85923, "vx":-2.10852, "vy":-1.38967, "omega":5.21091, "ax":-5.02222, "ay":-9.71647, "alpha":-9.38023, "fx":[-40.25263,-3.79921,-83.46103,-88.945], "fy":[-117.75134,-123.82961,-90.4391,-86.75996]},
    {"t":0.31687, "x":7.32003, "y":1.88237, "heading":-0.65283, "vx":-2.30744, "vy":-1.77452, "omega":4.83938, "ax":-4.74582, "ay":-6.59155, "alpha":-24.36173, "fx":[-27.45908,50.54488,-121.29381,-106.33685], "fy":[-120.96725,-111.33185,12.00452,-63.80134]},
    {"t":0.35648, "x":7.22492, "y":1.80691, "heading":-0.46115, "vx":-2.49541, "vy":-2.0356, "omega":3.87445, "ax":-5.45978, "ay":-6.32062, "alpha":-22.46267, "fx":[-33.87569,28.02506,-120.84887,-108.61688], "fy":[-118.54342,-114.05432,19.33502,-59.15589]},
    {"t":0.39608, "x":7.12179, "y":1.72132, "heading":-0.30769, "vx":-2.71166, "vy":-2.28595, "omega":2.98474, "ax":-5.89615, "ay":-5.81893, "alpha":-20.62069, "fx":[-32.12954,6.22939,-119.73295,-108.4908], "fy":[-117.89878,-98.57554,23.97665,-58.29827]},
    {"t":0.43569, "x":7.00977, "y":1.62622, "heading":-0.18947, "vx":-2.9452, "vy":-2.51643, "omega":2.16799, "ax":-6.8942, "ay":-4.25056, "alpha":-19.04093, "fx":[-26.61791,-45.95272,-119.32504,-105.24448], "fy":[-117.39184,-23.84644,20.01649,-61.97754]},
    {"t":0.4753, "x":6.8877, "y":1.52321, "heading":-0.1036, "vx":-3.21827, "vy":-2.68479, "omega":1.41381, "ax":-6.98152, "ay":-3.89684, "alpha":-18.22869, "fx":[-23.35871,-60.56024,-117.2093,-99.77505], "fy":[-113.74128,0.30246,11.23466,-65.74954]},
    {"t":0.51491, "x":6.75476, "y":1.41381, "heading":-0.0476, "vx":-3.4948, "vy":-2.83914, "omega":0.6918, "ax":-5.71942, "ay":-3.46985, "alpha":-15.29001, "fx":[-23.61596,-38.51296,-98.90097,-85.47731], "fy":[-89.5487,-3.53451,2.45702,-58.92439]},
    {"t":0.55452, "x":6.61185, "y":1.29864, "heading":-0.0202, "vx":-3.72133, "vy":-2.97657, "omega":0.08619, "ax":-0.48269, "ay":0.10445, "alpha":-0.72086, "fx":[-3.56097,-3.49956,-6.84046,-6.90298], "fy":[-0.3887,2.57423,2.63639,-0.31995]},
    {"t":0.59413, "x":6.46407, "y":1.18082, "heading":-0.01679, "vx":-3.74045, "vy":-2.97243, "omega":0.05763, "ax":-0.29513, "ay":0.36756, "alpha":-0.00729, "fx":[-3.16345,-3.1628,-3.19663,-3.19729], "fy":[3.94526,3.97512,3.97574,3.94589]},
    {"t":0.63373, "x":6.31569, "y":1.06338, "heading":-0.01451, "vx":-3.75214, "vy":-2.95788, "omega":0.05735, "ax":-1.62319, "ay":2.12943, "alpha":0.03389, "fx":[-17.5649,-17.57398,-17.41474,-17.40573], "fy":[23.0101,22.87327,22.87902,23.0159]},
    {"t":0.67334, "x":6.1658, "y":0.94789, "heading":-0.01224, "vx":-3.81643, "vy":-2.87353, "omega":0.05869, "ax":-4.74026, "ay":6.9715, "alpha":0.27162, "fx":[-51.53413,-52.08167,-50.616,-50.07347], "fy":[75.26908,74.37937,74.97018,75.85281]},
    {"t":0.71295, "x":6.01092, "y":0.83954, "heading":-0.00991, "vx":-4.00419, "vy":-2.5974, "omega":0.06945, "ax":-5.23639, "ay":9.38619, "alpha":0.58843, "fx":[-57.4338,-59.14217,-55.38866,-53.72374], "fy":[100.87033,99.54127,101.44727,102.68612]},
    {"t":0.75256, "x":5.84821, "y":0.74403, "heading":-0.00716, "vx":-4.21159, "vy":-2.22563, "omega":0.09275, "ax":-4.8631, "ay":10.17654, "alpha":-0.11923, "fx":[-52.15904,-51.82335,-52.63939,-52.97787], "fy":[109.74529,109.93366,109.56131,109.36875]},
    {"t":0.79217, "x":5.67758, "y":0.66386, "heading":-0.00349, "vx":-4.40421, "vy":-1.82256, "omega":0.08803, "ax":-4.00036, "ay":10.62035, "alpha":-4.08632, "fx":[-31.66237,-24.71647,-52.17706,-63.85955], "fy":[118.8898,121.10968,112.22289,105.51473]},
    {"t":0.83178, "x":5.5, "y":0.6, "heading":0.0, "vx":-4.56266, "vy":-1.4019, "omega":-0.07382, "ax":-2.60234, "ay":11.15164, "alpha":-0.76045, "fx":[-25.61033,-24.52477,-30.3565,-31.66917], "fy":[120.67717,121.00253,119.69736,119.25873]},
    {"t":0.87096, "x":5.31921, "y":0.55363, "heading":-0.00289, "vx":-4.66463, "vy":-0.96492, "omega":-0.10362, "ax":-1.55446, "ay":11.16396, "alpha":-0.7577, "fx":[-14.04777,-13.44343,-19.32806,-20.17785], "fy":[120.56932,120.8215,120.04834,119.72754]},
    {"t":0.91015, "x":5.13524, "y":0.52439, "heading":-0.00695, "vx":-4.72554, "vy":-0.52747, "omega":-0.13331, "ax":-0.27846, "ay":10.70739, "alpha":-1.50743, "fx":[2.91275,2.75291,-8.43918,-9.22791], "fy":[115.0745,115.9414,115.69491,114.77754]},
    {"t":0.94933, "x":4.94985, "y":0.51194, "heading":-0.01218, "vx":-4.73645, "vy":-0.1079, "omega":-0.19238, "ax":0.24128, "ay":7.8664, "alpha":-0.53288, "fx":[4.33271,4.27386,0.90457,0.88783], "fy":[84.15586,85.28408,85.36376,84.23802]},
    {"t":0.98852, "x":4.76444, "y":0.51375, "heading":-0.01972, "vx":-4.727, "vy":0.20035, "omega":-0.21326, "ax":-0.03032, "ay":1.99062, "alpha":0.41883, "fx":[-1.30311,-1.34391,0.65437,0.68592], "fy":[22.2967,20.63647,20.60094,22.2616]},
    {"t":1.0277, "x":4.57919, "y":0.52313, "heading":-0.02807, "vx":-4.72819, "vy":0.27835, "omega":-0.19685, "ax":0.8449, "ay":-0.11765, "alpha":-2.57007, "fx":[14.88299,15.19835,3.31897,3.01501], "fy":[-6.68691,3.83182,4.22486,-6.44067]},
    {"t":1.06688, "x":4.39457, "y":0.53395, "heading":-0.03579, "vx":-4.69508, "vy":0.27374, "omega":-0.29756, "ax":4.73089, "ay":-0.058, "alpha":-14.03762, "fx":[77.47899,79.03263,25.00824,22.38162], "fy":[-29.40095,25.87616,42.35481,-41.32999]},
    {"t":1.10607, "x":4.21422, "y":0.54463, "heading":-0.04744, "vx":-4.5097, "vy":0.27147, "omega":-0.84762, "ax":6.85083, "ay":2.31223, "alpha":-19.31674, "fx":[111.35666,99.06172,28.83456,56.01766], "fy":[-17.02868,57.57354,102.55012,-43.43766]},
    {"t":1.14525, "x":4.04277, "y":0.55704, "heading":-0.08066, "vx":-4.24125, "vy":0.36207, "omega":-1.60454, "ax":7.02023, "ay":4.44282, "alpha":-17.87782, "fx":[119.55054,98.70024,19.037,65.28412], "fy":[-7.53059,70.23327,117.19268,11.59036]},
    {"t":1.18444, "x":3.88197, "y":0.57464, "heading":-0.14353, "vx":-3.96616, "vy":0.53616, "omega":-2.30508, "ax":8.49735, "ay":1.21628, "alpha":-19.13402, "fx":[117.60053,112.9139,52.31042,83.41094], "fy":[-31.50549,46.90202,107.35737,-70.33236]},
    {"t":1.22362, "x":3.73308, "y":0.59658, "heading":-0.23386, "vx":-3.6332, "vy":0.58382, "omega":-3.05485, "ax":9.01647, "ay":-0.79462, "alpha":-18.13349, "fx":[111.25496,120.84226,83.37121,73.14122], "fy":[-51.85155,22.60787,86.27412,-91.27859]},
    {"t":1.26281, "x":3.59763, "y":0.61885, "heading":-0.35356, "vx":-3.27989, "vy":0.55268, "omega":-3.76541, "ax":9.07251, "ay":-2.25086, "alpha":-17.2113, "fx":[103.59318,123.39759,100.44743,63.58686], "fy":[-66.93266,3.54098,67.30338,-100.92371]},
    {"t":1.30199, "x":3.47608, "y":0.63878, "heading":-0.50111, "vx":-2.92438, "vy":0.46449, "omega":-4.43983, "ax":8.81588, "ay":-3.11761, "alpha":-17.36682, "fx":[95.66599,123.45335,105.99382,54.85123], "fy":[-78.40713,-9.68439,60.21257,-106.48998]},
    {"t":1.34118, "x":3.36825, "y":0.65459, "heading":-0.67508, "vx":-2.57893, "vy":0.34232, "omega":-5.12035, "ax":8.2865, "ay":-3.41735, "alpha":-18.83477, "fx":[87.49687,122.95783,102.97887,43.71448], "fy":[-87.69885,-16.96022,66.94645,-109.5751]},
    {"t":1.38036, "x":3.27356, "y":0.66538, "heading":-0.87572, "vx":-2.25423, "vy":0.20841, "omega":-5.85839, "ax":11.26265, "ay":-1.56131, "alpha":-4.15463, "fx":[116.73282,122.91579,123.54369,122.22807], "fy":[-41.64606,-17.63132,8.84861,-16.8637]},
    {"t":1.41955, "x":3.19387, "y":0.67234, "heading":-1.10528, "vx":-1.8129, "vy":0.14723, "omega":-6.02119, "ax":10.23891, "ay":-0.14156, "alpha":14.13402, "fx":[112.69182,113.45539,92.66876,122.48098], "fy":[54.23466,49.418,-83.83638,-25.91764]},
    {"t":1.45873, "x":3.1307, "y":0.67801, "heading":-1.34122, "vx":-1.41169, "vy":0.14169, "omega":-5.46735, "ax":8.33434, "ay":0.4326, "alpha":23.97073, "fx":[111.80496,61.36787,67.62501,118.41233], "fy":[56.68144,108.56815,-105.35349,-41.2511]},
    {"t":1.49792, "x":3.08178, "y":0.68389, "heading":-1.55546, "vx":-1.08511, "vy":0.15864, "omega":-4.52806, "ax":7.57155, "ay":-0.20748, "alpha":27.17558, "fx":[115.54136,52.02002,46.11204,112.66024], "fy":[48.8886,113.85859,-116.46727,-55.22226]},
    {"t":1.5371, "x":3.04507, "y":0.68995, "heading":-1.73289, "vx":-0.78842, "vy":0.15051, "omega":-3.46318, "ax":7.12189, "ay":-0.85479, "alpha":28.5301, "fx":[118.95995,55.71218,25.88947,106.39196], "fy":[40.02163,112.2991,-122.58639,-66.57597]},
    {"t":1.57629, "x":3.01964, "y":0.69519, "heading":-1.8686, "vx":-0.50935, "vy":0.11701, "omega":-2.34523, "ax":6.70444, "ay":-1.34523, "alpha":29.47916, "fx":[121.2733,60.57781,6.56869,100.54156], "fy":[32.4619,109.84946,-125.12968,-75.16105]},
    {"t":1.61547, "x":3.00483, "y":0.69874, "heading":-1.96049, "vx":-0.24663, "vy":0.0643, "omega":-1.19009, "ax":6.29412, "ay":-1.64094, "alpha":30.37125, "fx":[122.5913,63.81787,-10.97127,95.8387], "fy":[27.15582,108.05487,-124.83515,-81.10001]},
    {"t":1.65466, "x":3.0, "y":0.7, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
