{
 "name":"autoGenB_Pre_Right_Neutral_Collect_ALT_To_Post_Right_Neutral_Collect_ALT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":2.1, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":2.1, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Pre_Right_Nuetral_Collect_ALT.x", "val":5.8}, "y":{"exp":"Pre_Right_Nuetral_Collect_ALT.y", "val":2.1}, "heading":{"exp":"Pre_Right_Nuetral_Collect_ALT.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Post_Right_Neutral_Collect_ALT.x", "val":7.7}, "y":{"exp":"Post_Right_Neutral_Collect_ALT.y", "val":2.1}, "heading":{"exp":"Post_Right_Neutral_Collect_ALT.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.89567,9.49895],
  "samples":[
    {"t":0.0, "x":5.8, "y":2.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62748, "ay":0.61725, "alpha":-0.51021, "fx":[7.8074,5.71273,5.7171,7.80695], "fy":[7.83487,7.83492,5.46892,5.46475]},
    {"t":0.20504, "x":5.81319, "y":2.11297, "heading":1.5708, "vx":0.12865, "vy":0.12656, "omega":-0.10461, "ax":0.52543, "ay":0.49577, "alpha":-0.67509, "fx":[7.08083,4.31325,4.24216,7.00969], "fy":[6.87651,6.94149,3.80747,3.74233]},
    {"t":0.41007, "x":5.85061, "y":2.14934, "heading":1.54935, "vx":0.23639, "vy":0.22821, "omega":-0.24303, "ax":0.40189, "ay":0.33867, "alpha":-1.26531, "fx":[7.12251,1.94307,1.53779,6.71814], "fy":[6.4035,6.76236,0.8947,0.5362]},
    {"t":0.61511, "x":5.90753, "y":2.20325, "heading":1.49952, "vx":0.31879, "vy":0.29765, "omega":-0.50246, "ax":0.2983, "ay":0.22136, "alpha":-0.52671, "fx":[4.42653,2.27968,2.00179,4.14872], "fy":[3.4784,3.72378,1.29187,1.04651]},
    {"t":0.82014, "x":5.97916, "y":2.26894, "heading":1.3965, "vx":0.37995, "vy":0.34304, "omega":-0.61046, "ax":0.21139, "ay":0.14373, "alpha":-0.55666, "fx":[3.69692,1.47612,0.85856,3.07944], "fy":[2.53393,3.07904,0.56346,0.0183]},
    {"t":1.02518, "x":6.06151, "y":2.34229, "heading":1.27133, "vx":0.42329, "vy":0.3725, "omega":-0.72459, "ax":0.13798, "ay":0.0984, "alpha":0.03987, "fx":[1.35259,1.48717,1.62095,1.48636], "fy":[1.04316,0.92506,1.07746,1.19556]},
    {"t":1.23021, "x":6.1512, "y":2.42074, "heading":1.12276, "vx":0.45158, "vy":0.39268, "omega":-0.71642, "ax":0.07514, "ay":0.0767, "alpha":-0.25939, "fx":[1.53529,0.55593,0.08388,1.0633], "fy":[1.1727,1.58944,0.4801,0.06334]},
    {"t":1.43525, "x":6.24537, "y":2.50286, "heading":0.97587, "vx":0.46699, "vy":0.40841, "omega":-0.7696, "ax":0.02047, "ay":0.07149, "alpha":0.24971, "fx":[-0.52544,0.33053,0.9665,0.11051], "fy":[0.56626,0.00479,0.97433,1.5358]},
    {"t":1.64028, "x":6.34155, "y":2.5881, "heading":0.81808, "vx":0.47119, "vy":0.42306, "omega":-0.7184, "ax":-0.02803, "ay":0.0777, "alpha":0.06281, "fx":[-0.49471,-0.29807,-0.10929,-0.30593], "fy":[0.80916,0.64252,0.86527,1.03191]},
    {"t":1.84532, "x":6.43757, "y":2.67648, "heading":0.67078, "vx":0.46544, "vy":0.439, "omega":-0.70552, "ax":-0.07192, "ay":0.09235, "alpha":0.31998, "fx":[-1.77441,-0.76333,0.22444,-0.78664], "fy":[0.85845,-0.01359,1.1317,2.00373]},
    {"t":2.05035, "x":6.53149, "y":2.76843, "heading":0.52612, "vx":0.45069, "vy":0.45793, "omega":-0.63992, "ax":-0.11258, "ay":0.11409, "alpha":0.27054, "fx":[-2.08578,-1.22978,-0.3403,-1.19629], "fy":[1.13716,0.35191,1.32158,2.10681]},
    {"t":2.25539, "x":6.62153, "y":2.86472, "heading":0.39491, "vx":0.42761, "vy":0.48132, "omega":-0.58445, "ax":-0.1512, "ay":0.14293, "alpha":0.3716, "fx":[-2.85641,-1.74767,-0.40196,-1.51068], "fy":[1.50604,0.31804,1.57401,2.76199]},
    {"t":2.46043, "x":6.70603, "y":2.96641, "heading":0.27508, "vx":0.39661, "vy":0.51063, "omega":-0.50826, "ax":-0.18899, "ay":0.17981, "alpha":0.40414, "fx":[-3.4051,-2.2472,-0.66766,-1.82553], "fy":[1.97885,0.58444,1.89614,3.29049]},
    {"t":2.66546, "x":6.78337, "y":3.07489, "heading":0.17087, "vx":0.35786, "vy":0.5475, "omega":-0.42539, "ax":-0.22725, "ay":0.22635, "alpha":0.44601, "fx":[-3.98338,-2.78012,-0.91387,-2.11711], "fy":[2.58118,0.93369,2.29675,3.94418]},
    {"t":2.8705, "x":6.85197, "y":3.1919, "heading":0.08365, "vx":0.31126, "vy":0.59391, "omega":-0.33395, "ax":-0.26747, "ay":0.28432, "alpha":0.53528, "fx":[-4.68754,-3.45336,-1.07652,-2.31067], "fy":[3.41367,1.31536,2.71338,4.81161]},
    {"t":3.07553, "x":6.91017, "y":3.31965, "heading":0.01518, "vx":0.25642, "vy":0.6522, "omega":-0.2242, "ax":-0.31143, "ay":0.35506, "alpha":0.58267, "fx":[-5.29427,-4.10197,-1.41703,-2.60926], "fy":[4.33591,1.96527,3.31556,5.68618]},
    {"t":3.28057, "x":6.9562, "y":3.46084, "heading":-0.03079, "vx":0.19257, "vy":0.725, "omega":-0.10473, "ax":-0.3612, "ay":0.43884, "alpha":0.70918, "fx":[-6.09882,-5.01624,-1.68516,-2.76739], "fy":[5.58711,2.64471,3.86983,6.81231]},
    {"t":3.4856, "x":6.98809, "y":3.61871, "heading":-0.05226, "vx":0.11851, "vy":0.81498, "omega":0.04068, "ax":-0.41916, "ay":0.53419, "alpha":0.84635, "fx":[-6.9628,-6.05627,-2.07086,-2.97605], "fy":[7.00633,3.48237,4.50541,8.02946]},
    {"t":3.69064, "x":7.00358, "y":3.79704, "heading":-0.04392, "vx":0.03257, "vy":0.92451, "omega":0.21421, "ax":-0.48787, "ay":0.63752, "alpha":1.00982, "fx":[-7.8981,-7.33047,-2.61702,-3.18141], "fy":[8.6405,4.46556,5.09828,9.27264]},
    {"t":3.89567, "x":7.0, "y":4.0, "heading":0.0, "vx":-0.06746, "vy":1.05522, "omega":0.42126, "ax":0.10996, "ay":-1.08239, "alpha":-0.23715, "fx":[1.73505,1.72805,0.63686,0.63936], "fy":[-12.15388,-11.17356,-11.1713,-12.15239]},
    {"t":4.20697, "x":6.98433, "y":4.27604, "heading":0.13114, "vx":-0.03323, "vy":0.71828, "omega":0.34744, "ax":0.0636, "ay":-1.2209, "alpha":-0.17769, "fx":[1.17738,0.98711,0.19608,0.38078], "fy":[-13.4138,-12.69156,-12.89619,-13.61941]},
    {"t":4.51826, "x":6.97706, "y":4.44048, "heading":0.23929, "vx":-0.01343, "vy":0.33822, "omega":0.29212, "ax":0.0643, "ay":-0.93905, "alpha":-0.24493, "fx":[1.38035,1.09024,0.0072,0.29365], "fy":[-10.44196,-9.47151,-9.79408,-10.7653]},
    {"t":4.82955, "x":6.976, "y":4.50027, "heading":0.33023, "vx":0.00658, "vy":0.0459, "omega":0.21588, "ax":0.0705, "ay":-0.65922, "alpha":-0.24368, "fx":[1.43312,1.18194,0.08712,0.33641], "fy":[-7.44813,-6.47491,-6.75772,-7.73183]},
    {"t":5.14085, "x":6.98146, "y":4.48261, "heading":0.39743, "vx":0.02853, "vy":-0.15931, "omega":0.14002, "ax":0.07802, "ay":-0.45327, "alpha":-0.31808, "fx":[1.67566,1.54266,0.00617,0.13837], "fy":[-5.48728,-4.12851,-4.28012,-5.64002]},
    {"t":5.45214, "x":6.99413, "y":4.41106, "heading":0.44102, "vx":0.05282, "vy":-0.30041, "omega":0.04101, "ax":0.08469, "ay":-0.32646, "alpha":-0.37587, "fx":[1.83199,2.02535,-0.00674,-0.20041], "fy":[-4.5227,-2.72866,-2.51184,-4.30708]},
    {"t":5.76343, "x":7.01467, "y":4.30173, "heading":0.45378, "vx":0.07918, "vy":-0.40203, "omega":-0.076, "ax":0.0895, "ay":-0.25805, "alpha":-0.36676, "fx":[1.8264,2.20612,0.10233,-0.27752], "fy":[-3.92204,-2.06587,-1.63834,-3.49563]},
    {"t":6.07473, "x":7.04366, "y":4.16407, "heading":0.43012, "vx":0.10704, "vy":-0.48236, "omega":-0.19017, "ax":0.09205, "ay":-0.22301, "alpha":-0.45566, "fx":[1.87811,3.03349,0.10558,-1.04987], "fy":[-4.34733,-1.7643,-0.45813,-3.04208]},
    {"t":6.38602, "x":7.08144, "y":4.00311, "heading":0.37093, "vx":0.1357, "vy":-0.55179, "omega":-0.33201, "ax":0.09213, "ay":-0.20102, "alpha":-0.41722, "fx":[1.65039,3.01526,0.33505,-1.02982], "fy":[-4.11951,-1.75579,-0.21214,-2.5766]},
    {"t":6.69731, "x":7.12814, "y":3.8216, "heading":0.26757, "vx":0.16438, "vy":-0.61436, "omega":-0.46189, "ax":0.08935, "ay":-0.17844, "alpha":-0.43968, "fx":[1.38768,3.22669,0.53781,-1.30114], "fy":[-4.1483,-1.77769,0.3033,-2.0679]},
    {"t":7.00861, "x":7.18364, "y":3.62171, "heading":0.12379, "vx":0.19219, "vy":-0.66991, "omega":-0.59876, "ax":0.08279, "ay":-0.14706, "alpha":-0.2798, "fx":[0.75615,2.59843,1.02784,-0.81436], "fy":[-3.3181,-1.9357,0.1493,-1.23358]},
    {"t":7.3199, "x":7.24748, "y":3.40605, "heading":-0.0626, "vx":0.21796, "vy":-0.71569, "omega":-0.68586, "ax":0.07062, "ay":-0.10165, "alpha":-0.32619, "fx":[0.69349,2.23877,0.82846,-0.71681], "fy":[-2.58956,-1.34978,0.39919,-0.84094]},
    {"t":7.63119, "x":7.31875, "y":3.17833, "heading":-0.27611, "vx":0.23995, "vy":-0.74733, "omega":-0.7874, "ax":0.04975, "ay":-0.03706, "alpha":-0.01458, "fx":[-0.14928,0.94417,1.22149,0.12788], "fy":[-0.89246,-1.14375,0.09392,0.34512]},
    {"t":7.94249, "x":7.39586, "y":2.9439, "heading":-0.52122, "vx":0.25543, "vy":-0.75886, "omega":-0.79194, "ax":0.01533, "ay":0.05509, "alpha":-0.05737, "fx":[-0.1883,0.4286,0.51892,-0.09837], "fy":[0.28787,0.20047,0.89901,0.98685]},
    {"t":8.25378, "x":7.47612, "y":2.71034, "heading":-0.76774, "vx":0.26021, "vy":-0.74172, "omega":-0.8098, "ax":-0.03955, "ay":0.18973, "alpha":0.20883, "fx":[-0.81134,-1.08519,-0.04071,0.23259], "fy":[2.66417,1.73332,1.42372,2.35615]},
    {"t":8.56507, "x":7.5552, "y":2.48864, "heading":-1.01983, "vx":0.2479, "vy":-0.68265, "omega":-0.74479, "ax":-0.12399, "ay":0.39092, "alpha":0.37652, "fx":[-1.20828,-2.47137,-1.4637,-0.20041], "fy":[5.37565,4.47605,3.04651,3.95027]},
    {"t":8.87637, "x":7.62636, "y":2.29508, "heading":-1.25167, "vx":0.2093, "vy":-0.56097, "omega":-0.62758, "ax":-0.24863, "ay":0.68997, "alpha":0.73887, "fx":[-1.72165,-4.6228,-3.63893,-0.7324], "fy":[9.51608,8.63319,5.34802,6.2405]},
    {"t":9.18766, "x":7.67947, "y":2.15388, "heading":-1.44703, "vx":0.1319, "vy":-0.34618, "omega":-0.39757, "ax":-0.42373, "ay":1.11208, "alpha":1.27717, "fx":[-2.24514,-7.45567,-6.9001,-1.66183], "fy":[15.19224,14.66372,8.76426,9.31026]},
    {"t":9.49895, "x":7.7, "y":2.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
