{
 "name":"autoGenC_Post_Left_Neutral_Collect_To_Left_Trench_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":6.0, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.4, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Post_Left_Neutral_Collect.x", "val":6.5}, "y":{"exp":"Post_Left_Neutral_Collect.y", "val":6.0}, "heading":{"exp":"Post_Left_Neutral_Collect.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_Trench_Launch.x", "val":3.0}, "y":{"exp":"Left_Trench_Launch.y", "val":7.4}, "heading":{"exp":"Left_Trench_Launch.heading", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90497,1.31869,2.12227],
  "samples":[
    {"t":0.0, "x":6.5, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74715, "ay":6.28671, "alpha":-8.7859, "fx":[-0.09451,-36.52378,-38.67118,-0.01256], "fy":[88.18475,86.7348,47.8016,48.23587]},
    {"t":0.05323, "x":6.49752, "y":6.00891, "heading":1.5708, "vx":-0.09301, "vy":0.33466, "omega":-0.46771, "ax":-1.84073, "ay":6.01707, "alpha":-7.57904, "fx":[-3.69139,-35.16316,-36.72671,-3.7544], "fy":[82.49538,81.34111,47.52613,47.97294]},
    {"t":0.10647, "x":6.48997, "y":6.03525, "heading":1.5459, "vx":-0.191, "vy":0.65497, "omega":-0.87116, "ax":-1.90734, "ay":5.60435, "alpha":-6.49478, "fx":[-6.36163,-33.28573,-35.20377,-7.35538], "fy":[75.20071,75.03155,45.83279,45.4824]},
    {"t":0.1597, "x":6.4771, "y":6.07806, "heading":1.49952, "vx":-0.29253, "vy":0.95331, "omega":-1.21691, "ax":-1.97899, "ay":5.12291, "alpha":-5.41422, "fx":[-8.96588,-31.30395,-33.93688,-11.08779], "fy":[67.0221,68.0297,43.56101,42.18467]},
    {"t":0.21293, "x":6.45872, "y":6.13606, "heading":1.43474, "vx":-0.39788, "vy":1.22602, "omega":-1.50512, "ax":-2.05527, "ay":4.59687, "alpha":-4.55113, "fx":[-11.14967,-29.72768,-33.27561,-14.4291], "fy":[58.7751,60.96967,40.4191,37.96112]},
    {"t":0.26617, "x":6.43463, "y":6.20784, "heading":1.35462, "vx":-0.50729, "vy":1.47073, "omega":-1.7474, "ax":-2.13747, "ay":4.03413, "alpha":-3.64495, "fx":[-13.71667,-28.33484,-32.40443,-17.66921], "fy":[50.17676,53.15802,36.83977,33.69655]},
    {"t":0.3194, "x":6.40459, "y":6.29185, "heading":1.2616, "vx":-0.62107, "vy":1.68548, "omega":-1.94143, "ax":-2.22579, "ay":3.42848, "alpha":-2.87967, "fx":[-16.19017,-27.39636,-31.7941,-20.55103], "fy":[41.51408,45.03212,32.41311,28.80823]},
    {"t":0.37264, "x":6.36838, "y":6.38643, "heading":1.15825, "vx":-0.73956, "vy":1.86799, "omega":-2.09473, "ax":-2.32082, "ay":2.77022, "alpha":-2.13346, "fx":[-18.96346,-26.93427,-31.0528,-23.07682], "fy":[32.65223,36.10446,27.06418,23.57544]},
    {"t":0.42587, "x":6.32572, "y":6.4898, "heading":1.04674, "vx":-0.86311, "vy":2.01546, "omega":-2.2083, "ax":-2.42325, "ay":2.04736, "alpha":-1.41774, "fx":[-21.93705,-26.93767,-30.28324,-25.28431], "fy":[23.46681,26.35723,20.65798,17.75921]},
    {"t":0.4791, "x":6.27634, "y":6.59999, "heading":0.92919, "vx":-0.99211, "vy":2.12445, "omega":-2.28377, "ax":-2.53351, "ay":1.24517, "alpha":-0.76646, "fx":[-24.98532,-27.52806,-29.61214,-27.06873], "fy":[13.94665,15.78007,12.88675,11.05352]},
    {"t":0.53234, "x":6.21994, "y":6.71485, "heading":0.80761, "vx":-1.12697, "vy":2.19074, "omega":-2.32457, "ax":-2.65171, "ay":0.34542, "alpha":-0.10146, "fx":[-28.26049,-28.6523,-28.88409,-28.49191], "fy":[3.83347,4.03365,3.61029,3.41014]},
    {"t":0.58557, "x":6.15619, "y":6.83196, "heading":0.68387, "vx":-1.26813, "vy":2.20912, "omega":-2.32997, "ax":-2.77707, "ay":-0.67466, "alpha":0.54455, "fx":[-31.58259,-30.33777,-28.25973,-29.51147], "fy":[-7.04935,-8.92731,-7.49138,-5.60999]},
    {"t":0.6388, "x":6.08474, "y":6.9486, "heading":0.55983, "vx":-1.41597, "vy":2.17321, "omega":-2.30098, "ax":-2.90717, "ay":-1.84182, "alpha":1.19918, "fx":[-34.94443,-32.52506,-27.69923,-30.13044], "fy":[-19.01244,-23.36066,-20.69078,-16.31835]},
    {"t":0.69204, "x":6.00525, "y":7.06168, "heading":0.43734, "vx":-1.57073, "vy":2.07516, "omega":-2.23715, "ax":-3.03634, "ay":-3.18221, "alpha":1.87667, "fx":[-38.27918,-35.14913,-27.15873,-30.27931], "fy":[-32.32313,-39.4533,-36.29804,-29.07879]},
    {"t":0.74527, "x":5.91733, "y":7.16764, "heading":0.31825, "vx":-1.73236, "vy":1.90576, "omega":-2.13724, "ax":-3.15373, "ay":-4.71023, "alpha":2.52968, "fx":[-41.35846,-37.94848,-26.66338,-29.95528], "fy":[-47.28603,-57.07799,-54.33178,-44.31529]},
    {"t":0.7985, "x":5.82064, "y":7.26241, "heading":0.20448, "vx":-1.90025, "vy":1.65502, "omega":-2.00258, "ax":-3.23516, "ay":-6.39352, "alpha":3.08027, "fx":[-43.91642,-40.42582,-26.02802,-29.06516], "fy":[-63.83311,-75.42355,-74.20648,-62.09754]},
    {"t":0.85174, "x":5.7149, "y":7.34146, "heading":0.09788, "vx":-2.07246, "vy":1.31467, "omega":-1.83861, "ax":-3.22999, "ay":-8.07493, "alpha":3.31797, "fx":[-45.38583,-41.58573,-24.80789,-27.43296], "fy":[-81.05058,-91.96607,-93.37334,-81.6393]},
    {"t":0.90497, "x":5.6, "y":7.4, "heading":0.0, "vx":-2.24441, "vy":0.88481, "omega":-1.66198, "ax":-3.08629, "ay":-7.76477, "alpha":4.82241, "fx":[-46.84345,-44.10583,-20.48917,-21.58063], "fy":[-74.12945,-91.04126,-93.73492,-75.75612]},
    {"t":0.95669, "x":5.4798, "y":7.43538, "heading":-0.08595, "vx":-2.40402, "vy":0.48325, "omega":-1.41259, "ax":-2.72689, "ay":-5.66289, "alpha":6.26583, "fx":[-44.08068,-44.40919,-15.1332,-13.90589], "fy":[-47.37308,-71.99073,-74.8999,-49.80691]},
    {"t":1.0084, "x":5.35183, "y":7.45279, "heading":-0.159, "vx":-2.54504, "vy":0.1904, "omega":-1.08855, "ax":-2.19299, "ay":-3.65107, "alpha":10.49441, "fx":[-46.15411,-49.87123,-1.40184,2.90946], "fy":[-15.417,-57.87762,-63.40481,-20.66181]},
    {"t":1.06012, "x":5.21728, "y":7.45776, "heading":-0.2153, "vx":-2.65845, "vy":0.00158, "omega":-0.54583, "ax":-1.61765, "ay":-2.1879, "alpha":10.43297, "fx":[-38.87276,-44.22356,3.84895,9.52646], "fy":[0.90075,-41.49685,-48.12595,-5.57659]},
    {"t":1.11183, "x":5.07764, "y":7.45491, "heading":-0.24352, "vx":-2.74211, "vy":-0.11157, "omega":-0.00628, "ax":-1.02187, "ay":-1.39525, "alpha":12.79679, "fx":[-36.979,-44.20461,14.81823,22.32294], "fy":[15.26022,-36.85721,-45.37694,6.8388]},
    {"t":1.16355, "x":4.93446, "y":7.44728, "heading":-0.24385, "vx":-2.79495, "vy":-0.18372, "omega":0.65551, "ax":-0.414, "ay":-1.2521, "alpha":17.75896, "fx":[-40.74991,-50.42074,31.64538,41.68188], "fy":[28.35333,-44.16369,-55.31095,17.15558]},
    {"t":1.21526, "x":4.78936, "y":7.4361, "heading":-0.20995, "vx":-2.81636, "vy":-0.24848, "omega":1.57392, "ax":0.20647, "ay":-1.70536, "alpha":17.63254, "fx":[-34.82247,-42.64538,38.90599,47.46064], "fy":[22.21941,-49.98821,-58.77242,13.04]},
    {"t":1.26698, "x":4.64399, "y":7.42097, "heading":-0.12855, "vx":-2.80569, "vy":-0.33667, "omega":2.48579, "ax":0.82642, "ay":-2.66307, "alpha":20.87807, "fx":[-37.17657,-42.49244,53.94843,61.3391], "fy":[16.9669,-68.57515,-73.73599,10.56576]},
    {"t":1.31869, "x":4.5, "y":7.4, "heading":0.0, "vx":-2.76295, "vy":-0.47439, "omega":3.56551, "ax":1.24166, "ay":-2.38343, "alpha":15.04265, "fx":[-21.75845,-21.63858,47.8988,49.01377], "fy":[4.87802,-56.79742,-55.87087,5.06425]},
    {"t":1.36596, "x":4.37079, "y":7.37491, "heading":0.16854, "vx":-2.70426, "vy":-0.58705, "omega":4.27656, "ax":1.30636, "ay":-0.66892, "alpha":12.48515, "fx":[-17.09874,-12.66905,45.08282,40.98916], "fy":[15.92415,-35.45588,-30.15797,20.85911]},
    {"t":1.41323, "x":4.24442, "y":7.34642, "heading":0.37069, "vx":-2.6425, "vy":-0.61867, "omega":4.86672, "ax":1.3702, "ay":0.67897, "alpha":-1.08307, "fx":[17.32368,17.83172,12.20212,11.69797], "fy":[4.54868,9.51658,10.06069,5.13746]},
    {"t":1.4605, "x":4.12104, "y":7.31793, "heading":0.60073, "vx":-2.57774, "vy":-0.58658, "omega":4.81553, "ax":1.44404, "ay":1.68364, "alpha":7.68002, "fx":[-7.09439,1.9812,38.24007,29.11126], "fy":[29.18482,-2.96723,7.21534,39.13195]},
    {"t":1.50777, "x":4.00081, "y":7.29208, "heading":0.82836, "vx":-2.50948, "vy":-0.507, "omega":5.17855, "ax":1.45485, "ay":2.40301, "alpha":-17.25721, "fx":[71.4868,40.99019,-40.17923,-9.5937], "fy":[6.96504,78.87099,44.56935,-26.8357]},
    {"t":1.55504, "x":3.88381, "y":7.2708, "heading":1.07314, "vx":-2.44071, "vy":-0.39341, "omega":4.36282, "ax":1.6382, "ay":2.86486, "alpha":2.08649, "fx":[10.30155,15.65218,25.00007,19.65252], "fy":[32.07805,23.80168,29.68368,37.91196]},
    {"t":1.60231, "x":3.77027, "y":7.25541, "heading":1.27937, "vx":-2.36327, "vy":-0.25799, "omega":4.46145, "ax":1.8999, "ay":3.14314, "alpha":-22.68209, "fx":[103.34932,30.0777,-62.38861,10.84721], "fy":[33.63105,115.63195,34.04198,-47.8357]},
    {"t":1.64958, "x":3.66068, "y":7.24673, "heading":1.49026, "vx":-2.27347, "vy":-0.10942, "omega":3.38929, "ax":2.22573, "ay":3.21649, "alpha":-8.83904, "fx":[56.3997,21.93318,-8.46694,26.06294], "fy":[40.34042,67.39964,29.00861,1.88203]},
    {"t":1.69685, "x":3.55571, "y":7.24515, "heading":1.65047, "vx":-2.16826, "vy":0.04262, "omega":2.97147, "ax":2.61125, "ay":3.10495, "alpha":-15.5609, "fx":[81.2525,14.19461,-25.1888,42.28673], "fy":[53.4046,88.7117,13.5896,-21.88235]},
    {"t":1.74411, "x":3.45613, "y":7.25063, "heading":1.79092, "vx":-2.04483, "vy":0.18939, "omega":2.23593, "ax":3.06118, "ay":2.81647, "alpha":-18.86378, "fx":[93.16504,7.09693,-27.62861,59.30334], "fy":[63.12981,94.8265,-2.47378,-34.09281]},
    {"t":1.79138, "x":3.36289, "y":7.26273, "heading":1.89661, "vx":-1.90013, "vy":0.32252, "omega":1.34425, "ax":3.61412, "ay":2.37624, "alpha":-4.86345, "fx":[46.66006,26.92012,31.15066,51.03782], "fy":[38.49115,35.1727,12.65184,16.10009]},
    {"t":1.83865, "x":3.27711, "y":7.28063, "heading":1.96016, "vx":-1.72929, "vy":0.43485, "omega":1.11436, "ax":4.15777, "ay":1.66893, "alpha":-19.63194, "fx":[89.55096,2.45374,-0.42907,87.6244], "fy":[66.05104,70.17143,-30.6978,-33.59399]},
    {"t":1.88592, "x":3.20002, "y":7.30305, "heading":2.01283, "vx":-1.53276, "vy":0.51374, "omega":0.18638, "ax":4.89967, "ay":0.78241, "alpha":0.68375, "fx":[44.35743,51.49369,61.32349,54.00111], "fy":[8.79453,-0.01064,8.25139,16.68676]},
    {"t":1.93319, "x":3.13304, "y":7.32821, "heading":2.02164, "vx":-1.30116, "vy":0.55072, "omega":0.2187, "ax":5.55546, "ay":-0.40467, "alpha":-9.29157, "fx":[71.46817,35.28492,48.60433,84.0828], "fy":[22.56203,10.91383,-31.75243,-19.16492]},
    {"t":1.98046, "x":3.07774, "y":7.35379, "heading":2.03198, "vx":-1.03855, "vy":0.53159, "omega":-0.2205, "ax":6.4216, "ay":-1.89267, "alpha":0.69184, "fx":[64.41234,70.03502,73.42103,68.90256], "fy":[-21.04709,-25.24179,-19.2809,-16.00422]},
    {"t":2.02773, "x":3.03582, "y":7.3768, "heading":2.02156, "vx":-0.73501, "vy":0.44213, "omega":-0.1878, "ax":7.29126, "ay":-3.64653, "alpha":1.48934, "fx":[73.5075,82.83131,80.91812,76.99654], "fy":[-42.79077,-43.88789,-34.44098,-36.04578]},
    {"t":2.075, "x":3.00923, "y":7.39362, "heading":2.01268, "vx":-0.39036, "vy":0.26976, "omega":-0.1174, "ax":8.25828, "ay":-5.70686, "alpha":2.4837, "fx":[80.54385,98.50981,89.285,87.59302], "fy":[-68.83269,-65.48997,-52.30183,-59.34125]},
    {"t":2.12227, "x":3.0, "y":7.4, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
