{
 "name":"autoGenD_Right_Trench_Launch_To_Pre_Right_Neutral_Collect_ALT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.7, "heading":-2.007128639793479, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":2.1, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_Trench_Launch.x", "val":3.0}, "y":{"exp":"Right_Trench_Launch.y", "val":0.7}, "heading":{"exp":"Right_Trench_Launch.heading", "val":-2.007128639793479}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Right_Nuetral_Collect_ALT.x", "val":5.8}, "y":{"exp":"Pre_Right_Nuetral_Collect_ALT.y", "val":2.1}, "heading":{"exp":"Pre_Right_Nuetral_Collect_ALT.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85812,1.47825],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.7, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.84612, "ay":-1.2506, "alpha":16.72859, "fx":[124.32816,99.20643,93.04004,107.79312], "fy":[17.60216,76.88574,-84.01601,-64.37294]},
    {"t":0.04086, "x":3.00822, "y":0.69896, "heading":-2.00713, "vx":0.40234, "vy":-0.0511, "omega":0.68357, "ax":10.0171, "ay":-1.15981, "alpha":15.86878, "fx":[124.37944,101.10793,97.50382,108.74593], "fy":[17.13303,74.33106,-78.73532,-62.71672]},
    {"t":0.08173, "x":3.03302, "y":0.6959, "heading":-1.9792, "vx":0.81166, "vy":-0.0985, "omega":1.33202, "ax":10.17813, "ay":-1.02295, "alpha":15.12361, "fx":[124.25225,102.93916,101.01554,110.47045], "fy":[17.8963,71.71767,-74.12101,-59.58221]},
    {"t":0.12259, "x":3.07469, "y":0.69102, "heading":-1.92477, "vx":1.22757, "vy":-0.1403, "omega":1.95001, "ax":10.36181, "ay":-0.84217, "alpha":14.25755, "fx":[123.97639,105.29603,104.42702,112.89455], "fy":[19.53489,68.12112,-69.16932,-54.78421]},
    {"t":0.16345, "x":3.1335, "y":0.68458, "heading":-1.84508, "vx":1.65098, "vy":-0.17471, "omega":2.53261, "ax":10.61482, "ay":-0.62037, "alpha":12.8602, "fx":[123.62457,109.10807,108.80222,115.96395], "fy":[21.38608,61.67823,-61.97127,-47.83112]},
    {"t":0.20431, "x":3.20983, "y":0.67693, "heading":-1.74159, "vx":2.08473, "vy":-0.20006, "omega":3.05811, "ax":10.97907, "ay":-0.37997, "alpha":10.28353, "fx":[123.43962,115.27603,114.90817,119.57393], "fy":[21.96666,48.88692,-49.57123,-37.65888]},
    {"t":0.24518, "x":3.30418, "y":0.66844, "heading":-1.61663, "vx":2.53337, "vy":-0.21559, "omega":3.47832, "ax":11.44704, "ay":-0.13911, "alpha":5.13429, "fx":[124.19982,122.9665,122.59842,123.60252], "fy":[15.72995,22.67846,-24.54367,-19.86035]},
    {"t":0.28604, "x":3.41726, "y":0.65951, "heading":-1.4745, "vx":3.00112, "vy":-0.22127, "omega":3.68812, "ax":11.3008, "ay":0.32413, "alpha":-6.59378, "fx":[121.20071,123.74419,122.00794,120.11164], "fy":[-28.75772,-16.64502,26.49787,32.8748]},
    {"t":0.3269, "x":3.54933, "y":0.65074, "heading":-1.32379, "vx":3.4629, "vy":-0.20803, "omega":3.41868, "ax":8.33984, "ay":0.83116, "alpha":-23.50223, "fx":[74.28853,119.75661,108.5814,56.82065], "fy":[-99.1728,-34.75595,61.08555,108.66615]},
    {"t":0.36776, "x":3.69779, "y":0.64293, "heading":-1.1841, "vx":3.80369, "vy":-0.17406, "omega":2.45832, "ax":8.51315, "ay":0.73752, "alpha":-21.82675, "fx":[75.05583,120.03705,106.998,64.82606], "fy":[-98.09859,-32.31365,62.6357,99.56367]},
    {"t":0.40863, "x":3.86033, "y":0.63644, "heading":-1.08364, "vx":4.15156, "vy":-0.14393, "omega":1.56642, "ax":8.27449, "ay":-0.22023, "alpha":-20.24624, "fx":[76.87123,119.77001,105.62539,54.3637], "fy":[-95.33782,-30.02245,62.48339,53.38488]},
    {"t":0.44949, "x":4.03688, "y":0.63037, "heading":-1.01963, "vx":4.48968, "vy":-0.15292, "omega":0.73911, "ax":7.24682, "ay":-1.05647, "alpha":-17.36139, "fx":[72.57097,115.61845,95.71167,28.43688], "fy":[-73.03925,-26.44574,46.55219,7.39909]},
    {"t":0.49035, "x":4.22639, "y":0.62324, "heading":-0.98943, "vx":4.7858, "vy":-0.1961, "omega":0.02967, "ax":-4.89819, "ay":0.4325, "alpha":11.61744, "fx":[-49.00005,-87.11778,-57.1064,-17.88779], "fy":[40.84396,13.04784,-31.40274,-3.84835]},
    {"t":0.53121, "x":4.41786, "y":0.61559, "heading":-0.98822, "vx":4.58565, "vy":-0.17842, "omega":0.50439, "ax":-8.2211, "ay":0.64396, "alpha":19.30578, "fx":[-84.13183,-121.13164,-103.69521,-45.37074], "fy":[88.8271,23.03553,-64.9087,-19.19927]},
    {"t":0.57208, "x":4.59838, "y":0.60883, "heading":-0.96761, "vx":4.24971, "vy":-0.15211, "omega":1.29328, "ax":-8.42152, "ay":0.39922, "alpha":19.34217, "fx":[-81.72097,-122.27397,-101.10575,-57.86662], "fy":[92.8896,22.18565,-71.25908,-26.60985]},
    {"t":0.61294, "x":4.76501, "y":0.60295, "heading":-0.91476, "vx":3.90559, "vy":-0.13579, "omega":2.08365, "ax":-8.46423, "ay":0.47999, "alpha":19.17729, "fx":[-82.03042,-123.18616,-98.09338,-61.49831], "fy":[93.40913,19.21881,-76.23296,-15.70728]},
    {"t":0.6538, "x":4.91753, "y":0.5978, "heading":-0.82962, "vx":3.55972, "vy":-0.11618, "omega":2.86729, "ax":-8.30817, "ay":1.84955, "alpha":19.11877, "fx":[-84.20444,-123.96372,-95.14052,-54.7733], "fy":[91.9333,15.27996,-80.29622,52.7985]},
    {"t":0.69467, "x":5.05605, "y":0.5946, "heading":-0.71245, "vx":3.22022, "vy":-0.0406, "omega":3.64853, "ax":-7.4065, "ay":6.23769, "alpha":16.87954, "fx":[-67.86009,-114.85819,-123.97282,-12.52889], "fy":[105.08968,49.56776,-9.47423,123.66128]},
    {"t":0.73553, "x":5.18146, "y":0.59815, "heading":-0.56336, "vx":2.91757, "vy":0.21429, "omega":4.33827, "ax":-5.07018, "ay":9.88283, "alpha":8.18352, "fx":[-50.70491,-92.34863,-72.75673,-2.71428], "fy":[114.63113,84.6677,101.49057,125.16054]},
    {"t":0.77639, "x":5.29644, "y":0.61516, "heading":-0.38609, "vx":2.71039, "vy":0.61812, "omega":4.67267, "ax":-5.29107, "ay":10.31215, "alpha":2.5241, "fx":[-57.1805,-70.66502,-57.56198,-42.63763], "fy":[111.62011,103.58169,111.34426,117.90755]},
    {"t":0.81725, "x":5.40278, "y":0.64902, "heading":-0.19515, "vx":2.49419, "vy":1.03951, "omega":4.77582, "ax":-5.63025, "ay":10.18039, "alpha":-1.20637, "fx":[-59.74328,-54.25563,-61.6279,-67.0369], "fy":[110.30875,113.12583,109.29237,106.04775]},
    {"t":0.85812, "x":5.5, "y":0.7, "heading":0.0, "vx":2.26412, "vy":1.4555, "omega":4.72652, "ax":-5.91189, "ay":9.99385, "alpha":-2.19117, "fx":[-60.14708,-53.05031,-67.01221,-74.59299], "fy":[110.07874,113.69947,106.08399,100.87261]},
    {"t":0.89687, "x":5.58331, "y":0.76392, "heading":0.18319, "vx":2.03498, "vy":1.84285, "omega":4.64159, "ax":-6.33984, "ay":9.64332, "alpha":-3.90741, "fx":[-59.30114,-51.77817,-75.84218,-86.32567], "fy":[110.46817,114.25394,99.93269,90.97213]},
    {"t":0.93563, "x":5.65742, "y":0.84259, "heading":0.36309, "vx":1.78926, "vy":2.21661, "omega":4.49015, "ax":-6.85528, "ay":9.07874, "alpha":-6.38837, "fx":[-55.59525,-52.0261,-87.33986,-100.50135], "fy":[112.27498,114.10387,90.01439,74.90065]},
    {"t":0.97439, "x":5.72162, "y":0.93532, "heading":0.53712, "vx":1.52357, "vy":2.56848, "omega":4.24255, "ax":-7.31806, "ay":8.38996, "alpha":-8.96245, "fx":[-49.85764,-55.61397,-98.16561,-111.77111], "fy":[114.80097,112.34491,77.98736,56.47405]},
    {"t":1.01315, "x":5.77518, "y":1.04117, "heading":0.70156, "vx":1.23993, "vy":2.89366, "omega":3.89518, "ax":-7.80171, "ay":7.72931, "alpha":-10.25132, "fx":[-49.57924,-63.39466,-106.08855,-117.19131], "fy":[114.75886,108.05409,66.6529,43.66724]},
    {"t":1.05191, "x":5.81737, "y":1.15913, "heading":0.85253, "vx":0.93755, "vy":3.19324, "omega":3.49786, "ax":-8.61811, "ay":6.7469, "alpha":-10.42521, "fx":[-60.75966,-75.93378,-113.51088,-121.23617], "fy":[108.97337,99.46111,52.68951,29.66736]},
    {"t":1.09067, "x":5.84724, "y":1.28796, "heading":0.9881, "vx":0.60353, "vy":3.45473, "omega":3.09379, "ax":-10.13098, "ay":4.53873, "alpha":-8.69792, "fx":[-93.2134,-97.8252,-121.2976,-124.30918], "fy":[82.21481,77.52579,29.63693,6.24176]},
    {"t":1.12942, "x":5.86302, "y":1.42527, "heading":1.10801, "vx":0.21087, "vy":3.63065, "omega":2.75668, "ax":-9.04705, "ay":-5.37168, "alpha":-11.41407, "fx":[-89.51304,-123.54179,-111.1832,-65.68969], "fy":[-83.16053,14.3986,-56.80306,-105.95439]},
    {"t":1.16818, "x":5.8644, "y":1.56195, "heading":1.21485, "vx":-0.13978, "vy":3.42245, "omega":2.31429, "ax":-3.44024, "ay":-9.99318, "alpha":-11.98071, "fx":[27.18358,-95.11518,-69.34016,-11.00239], "fy":[-121.55934,-80.36,-104.14789,-124.63885]},
    {"t":1.20694, "x":5.8564, "y":1.68709, "heading":1.30455, "vx":-0.27312, "vy":3.03513, "omega":1.84994, "ax":-0.96915, "ay":-10.97511, "alpha":-8.95215, "fx":[43.92086,-52.57189,-42.96023,9.84101], "fy":[-117.08756,-113.32515,-117.69292,-124.92165]},
    {"t":1.2457, "x":5.84508, "y":1.79649, "heading":1.37625, "vx":-0.31068, "vy":2.60976, "omega":1.50297, "ax":0.24319, "ay":-11.18724, "alpha":-7.60446, "fx":[49.568,-31.23051,-28.06912,20.21292], "fy":[-115.01428,-121.19385,-122.20126,-123.76086]},
    {"t":1.28446, "x":5.83323, "y":1.88923, "heading":1.4345, "vx":-0.30125, "vy":2.17616, "omega":1.20823, "ax":0.92112, "ay":-11.23539, "alpha":-6.89151, "fx":[52.23622,-20.12954,-18.83505,26.42876], "fy":[-113.93491,-123.65182,-124.01951,-122.63927]},
    {"t":1.32321, "x":5.82224, "y":1.96514, "heading":1.48133, "vx":-0.26555, "vy":1.74069, "omega":0.94113, "ax":1.34781, "ay":-11.24099, "alpha":-6.44975, "fx":[53.72282,-13.55998,-12.62791,30.55578], "fy":[-113.30837,-124.62186,-124.84306,-121.71317]},
    {"t":1.36197, "x":5.81296, "y":2.02416, "heading":1.51781, "vx":-0.21331, "vy":1.30501, "omega":0.69115, "ax":1.6397, "ay":-11.23408, "alpha":-6.14755, "fx":[54.66035,-9.21028,-8.22757,33.44852], "fy":[-112.90484,-125.07071,-125.23723,-120.97607]},
    {"t":1.40073, "x":5.80593, "y":2.0663, "heading":1.54459, "vx":-0.14976, "vy":0.8696, "omega":0.45288, "ax":1.8516, "ay":-11.2237, "alpha":-5.92682, "fx":[55.33183,-6.03899,-5.01112,35.52244], "fy":[-112.61073,-125.30073,-125.42712,-120.40275]},
    {"t":1.43949, "x":5.80151, "y":2.09158, "heading":1.56215, "vx":-0.078, "vy":0.43459, "omega":0.22317, "ax":2.01241, "ay":-11.21285, "alpha":-5.75795, "fx":[55.88251,-3.5201,-2.63143,37.0037], "fy":[-112.36412,-125.42402,-125.51488,-119.9708]},
    {"t":1.47825, "x":5.8, "y":2.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
