{
 "name":"autoGenD_Left_Trench_Launch_To_Pre_Left_Neutral_Collect_ALT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":7.4, "heading":2.007128639793479, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.4, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":6.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_Trench_Launch.x", "val":3.0}, "y":{"exp":"Left_Trench_Launch.y", "val":7.4}, "heading":{"exp":"Left_Trench_Launch.heading", "val":2.007128639793479}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Left_Neutral_Collect_ALT.x", "val":5.8}, "y":{"exp":"Pre_Left_Neutral_Collect_ALT.y", "val":6.0}, "heading":{"exp":"Pre_Left_Neutral_Collect_ALT.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.96304,5.17864],
  "samples":[
    {"t":0.0, "x":3.0, "y":7.4, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95196, "ay":-0.72558, "alpha":-1.4696, "fx":[22.3874,16.89858,19.70474,25.13895], "fy":[-3.40814,-6.02837,-12.22977,-9.60617]},
    {"t":0.1411, "x":3.01943, "y":7.39278, "heading":2.00713, "vx":0.27542, "vy":-0.10238, "omega":-0.20736, "ax":1.6176, "ay":-0.18212, "alpha":-1.00184, "fx":[18.30102,14.59393,16.56223,20.26145], "fy":[1.03289,-0.74189,-4.95987,-3.18038]},
    {"t":0.28219, "x":3.07439, "y":7.37652, "heading":1.97787, "vx":0.50366, "vy":-0.12807, "omega":-0.34871, "ax":1.19913, "ay":0.05619, "alpha":-0.72376, "fx":[13.61365,10.89416,12.22956,14.94532], "fy":[2.74015,1.55779,-1.53014,-0.34584]},
    {"t":0.42329, "x":3.15739, "y":7.35901, "heading":1.92867, "vx":0.67285, "vy":-0.12014, "omega":-0.45083, "ax":0.87152, "ay":0.13293, "alpha":-0.46845, "fx":[10.02647,8.16959,8.75462,10.61166], "fy":[2.74208,2.22575,0.12236,0.63906]},
    {"t":0.56439, "x":3.26101, "y":7.34338, "heading":1.86506, "vx":0.79582, "vy":-0.10139, "omega":-0.51693, "ax":0.62483, "ay":0.14813, "alpha":0.68244, "fx":[5.44092,8.29263,8.02412,5.17238], "fy":[-0.13687,0.10011,3.32901,3.09206]},
    {"t":0.70549, "x":3.37951, "y":7.33055, "heading":1.79212, "vx":0.88398, "vy":-0.08049, "omega":-0.42064, "ax":0.44225, "ay":0.14893, "alpha":-1.11441, "fx":[7.93233,2.97706,1.59813,6.55342], "fy":[3.8036,5.02007,-0.59427,-1.81062]},
    {"t":0.84658, "x":3.50864, "y":7.32067, "heading":1.73277, "vx":0.94638, "vy":-0.05947, "omega":-0.57788, "ax":0.30662, "ay":0.15017, "alpha":0.79489, "fx":[1.32879,4.71245,5.27884,1.89507], "fy":[-0.04697,-0.54863,3.28315,3.78493]},
    {"t":0.98768, "x":3.64523, "y":7.31378, "heading":1.65123, "vx":0.98964, "vy":-0.03829, "omega":-0.46572, "ax":0.20382, "ay":0.15341, "alpha":-1.12226, "fx":[6.3105,1.45582,-1.91805,2.93656], "fy":[2.91484,5.8909,0.39118,-2.58482]},
    {"t":1.12878, "x":3.78689, "y":7.3099, "heading":1.58552, "vx":1.0184, "vy":-0.01664, "omega":-0.62407, "ax":0.12314, "ay":0.15686, "alpha":-0.08119, "fx":[2.07421,1.72666,0.57956,0.92704], "fy":[1.38249,2.39187,1.99772,0.98852]},
    {"t":1.26987, "x":3.93181, "y":7.30912, "heading":1.49746, "vx":1.03578, "vy":0.00549, "omega":-0.63553, "ax":0.05699, "ay":0.15889, "alpha":-0.39624, "fx":[2.34771,0.84674,-1.11953,0.38141], "fy":[1.69637,3.42819,1.72747,-0.00408]},
    {"t":1.41097, "x":4.07852, "y":7.31147, "heading":1.40779, "vx":1.04382, "vy":0.02791, "omega":-0.69144, "ax":0.00019, "ay":0.15854, "alpha":-0.85589, "fx":[3.76804,0.88809,-3.76392,-0.88394], "fy":[1.28849,5.39081,2.12777,-1.97419]},
    {"t":1.55207, "x":4.2258, "y":7.31699, "heading":1.31023, "vx":1.04385, "vy":0.05028, "omega":-0.8122, "ax":-0.05077, "ay":0.15498, "alpha":0.3432, "fx":[-1.73842,-0.56783,0.64421,-0.52624], "fy":[1.54484,0.47011,1.79476,2.87]},
    {"t":1.69317, "x":4.37258, "y":7.32563, "heading":1.19563, "vx":1.03668, "vy":0.07215, "omega":-0.76378, "ax":-0.09839, "ay":0.14663, "alpha":-1.22851, "fx":[3.81675,0.71883,-5.93713,-2.83892], "fy":[0.39959,6.27099,2.75989,-3.11088]},
    {"t":1.83426, "x":4.51788, "y":7.33726, "heading":1.08787, "vx":1.0228, "vy":0.09284, "omega":-0.93712, "ax":-0.14473, "ay":0.13028, "alpha":0.71457, "fx":[-4.06266,-2.2195,0.94346,-0.89914], "fy":[1.75916,-1.03726,1.04795,3.84517]},
    {"t":1.97536, "x":4.66075, "y":7.35166, "heading":0.95564, "vx":1.00238, "vy":0.11122, "omega":-0.83629, "ax":-0.19193, "ay":0.10031, "alpha":-1.19148, "fx":[2.03561,-0.24964,-6.17225,-3.88607], "fy":[-0.23598,4.98898,2.39722,-2.82685]},
    {"t":2.11646, "x":4.80027, "y":7.36835, "heading":0.83764, "vx":0.9753, "vy":0.12537, "omega":-1.00441, "ax":-0.24265, "ay":0.04789, "alpha":0.62883, "fx":[-4.63809,-3.41004,-0.59169,-1.8184], "fy":[1.06762,-1.42366,-0.03607,2.45597]},
    {"t":2.25755, "x":4.93547, "y":7.38652, "heading":0.69593, "vx":0.94106, "vy":0.13213, "omega":-0.91568, "ax":-0.30039, "ay":-0.04085, "alpha":-0.69623, "fx":[-1.10031,-2.24648,-5.37414,-4.22606], "fy":[-1.16823,1.58984,0.28777,-2.46983]},
    {"t":2.39865, "x":5.06526, "y":7.40475, "heading":0.56673, "vx":0.89868, "vy":0.12636, "omega":-1.01392, "ax":-0.36979, "ay":-0.18954, "alpha":0.20234, "fx":[-4.56658,-4.38828,-3.40348,-3.57964], "fy":[-1.7052,-2.57747,-2.37917,-1.50726]},
    {"t":2.53975, "x":5.18838, "y":7.4207, "heading":0.42367, "vx":0.8465, "vy":0.09962, "omega":-0.98537, "ax":-0.45659, "ay":-0.44058, "alpha":-0.10859, "fx":[-4.57249,-4.86363,-5.26783,-4.97504], "fy":[-4.75804,-4.40312,-4.73566,-5.09237]},
    {"t":2.68085, "x":5.30327, "y":7.43037, "heading":0.28463, "vx":0.78208, "vy":0.03746, "omega":-1.00069, "ax":-0.56713, "ay":-0.86196, "alpha":-0.11272, "fx":[-5.7506,-6.01309,-6.47087,-6.20856], "fy":[-9.34062,-8.93722,-9.23302,-9.63975]},
    {"t":2.82194, "x":5.40798, "y":7.42707, "heading":0.14344, "vx":0.70206, "vy":-0.08416, "omega":-1.01659, "ax":-0.70662, "ay":-1.52667, "alpha":-0.27739, "fx":[-6.85424,-7.10608,-8.37275,-8.12205], "fy":[-16.86712,-15.76198,-16.03103,-17.13949]},
    {"t":2.96304, "x":5.5, "y":7.4, "heading":0.0, "vx":0.60235, "vy":-0.29957, "omega":-1.05573, "ax":-0.79759, "ay":-1.48888, "alpha":0.37426, "fx":[-9.46641,-9.46502,-7.71981,-7.72491], "fy":[-15.27446,-16.80328,-16.80983,-15.28336]},
    {"t":3.10152, "x":5.57576, "y":7.34424, "heading":-0.14619, "vx":0.49191, "vy":-0.50575, "omega":-1.00391, "ax":-0.80239, "ay":-1.25803, "alpha":0.34238, "fx":[-9.40942,-9.48029,-7.88076,-7.81237], "fy":[-12.80918,-14.21279,-14.30085,-12.89811]},
    {"t":3.23999, "x":5.63619, "y":7.26215, "heading":-0.28521, "vx":0.3808, "vy":-0.67995, "omega":-0.95649, "ax":-0.66305, "ay":-0.79771, "alpha":0.31331, "fx":[-7.7918,-7.9581,-6.49663,-6.33087], "fy":[-7.8556,-9.14379,-9.335,-8.04691]},
    {"t":3.37847, "x":5.68256, "y":7.16034, "heading":-0.41766, "vx":0.28898, "vy":-0.79042, "omega":-0.91311, "ax":-0.53891, "ay":-0.40522, "alpha":0.29193, "fx":[-6.34504,-6.61514,-5.26863,-4.998], "fy":[-3.61839,-4.80791,-5.114,-3.92458]},
    {"t":3.51694, "x":5.71741, "y":7.047, "heading":-0.5441, "vx":0.21436, "vy":-0.84653, "omega":-0.87268, "ax":-0.43248, "ay":-0.1384, "alpha":0.28228, "fx":[-5.09564,-5.48743,-4.22457,-3.83213], "fy":[-0.7119,-1.82827,-2.27053,-1.15436]},
    {"t":3.65542, "x":5.74295, "y":6.92845, "heading":-0.66495, "vx":0.15447, "vy":-0.86569, "omega":-0.83359, "ax":-0.34195, "ay":0.03552, "alpha":0.27044, "fx":[-4.00861,-4.51053,-3.36054,-2.85826], "fy":[1.17414,0.1576,-0.40867,0.60771]},
    {"t":3.79389, "x":5.76106, "y":6.80892, "heading":-0.78038, "vx":0.10712, "vy":-0.86077, "omega":-0.79614, "ax":-0.26384, "ay":0.15494, "alpha":0.27655, "fx":[-3.06054,-3.70744,-2.62532,-1.97837], "fy":[2.51294,1.55692,0.82615,1.78209]},
    {"t":3.93237, "x":5.77336, "y":6.69121, "heading":-0.89062, "vx":0.07058, "vy":-0.83932, "omega":-0.75785, "ax":-0.19483, "ay":0.24491, "alpha":0.27283, "fx":[-2.19841,-2.9551,-2.00017,-1.24348], "fy":[3.48877,2.64573,1.78909,2.63207]},
    {"t":4.07084, "x":5.78127, "y":6.57733, "heading":-0.99557, "vx":0.0436, "vy":-0.8054, "omega":-0.72007, "ax":-0.13265, "ay":0.31862, "alpha":0.30379, "fx":[-1.40143,-2.36483,-1.45744,-0.49372], "fy":[4.38043,3.57988,2.48609,3.28629]},
    {"t":4.20932, "x":5.78604, "y":6.46886, "heading":-1.09528, "vx":0.02523, "vy":-0.76128, "omega":-0.678, "ax":-0.07669, "ay":0.38342, "alpha":0.31344, "fx":[-0.65699,-1.75371,-0.99618,0.10165], "fy":[5.09052,4.42228,3.17272,3.83983]},
    {"t":4.34779, "x":5.78879, "y":6.36711, "heading":-1.18917, "vx":0.01461, "vy":-0.70819, "omega":-0.6346, "ax":-0.02828, "ay":0.44683, "alpha":0.37317, "fx":[0.04651,-1.34845,-0.65708,0.74027], "fy":[5.91768,5.30708,3.71277,4.32081]},
    {"t":4.48627, "x":5.79055, "y":6.27333, "heading":-1.27704, "vx":0.0107, "vy":-0.64631, "omega":-0.58292, "ax":0.00894, "ay":0.52224, "alpha":0.42017, "fx":[0.65621,-0.98908,-0.46574,1.18394], "fy":[6.80424,6.33993,4.45258,4.91171]},
    {"t":4.62474, "x":5.79211, "y":6.18884, "heading":-1.35776, "vx":0.01194, "vy":-0.574, "omega":-0.52474, "ax":0.02877, "ay":0.63377, "alpha":0.53591, "fx":[1.17825,-0.9696,-0.56154,1.59303], "fy":[8.24797,7.88261,5.41407,5.77103]},
    {"t":4.76322, "x":5.79404, "y":6.11543, "heading":-1.43043, "vx":0.01592, "vy":-0.48624, "omega":-0.45053, "ax":0.02239, "ay":0.81861, "alpha":0.70919, "fx":[1.56138,-1.31606,-1.0837,1.80355], "fy":[10.58374,10.37076,7.06425,7.26347]},
    {"t":4.90169, "x":5.79646, "y":6.05595, "heading":-1.49281, "vx":0.01902, "vy":-0.37288, "omega":-0.35232, "ax":-0.02156, "ay":1.12134, "alpha":1.02177, "fx":[1.80694,-2.35753,-2.27865,1.8999], "fy":[14.50664,14.43158,9.66781,9.72381]},
    {"t":5.04017, "x":5.79889, "y":6.01507, "heading":-1.5416, "vx":0.01604, "vy":-0.2176, "omega":-0.21083, "ax":-0.11581, "ay":1.5714, "alpha":1.52254, "fx":[1.86769,-4.36801,-4.3774,1.88647], "fy":[20.45823,20.47262,13.41648,13.38019]},
    {"t":5.17864, "x":5.8, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
