{
 "name":"autoGenD_Hub_Launch_To_Outpost_Collect_And_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.54, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_Launch.x", "val":2.0}, "y":{"exp":"Hub_Launch.y", "val":4.0}, "heading":{"exp":"Hub_Launch.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2.54 m", "val":2.54}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51308,1.23649],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34214, "ay":-11.57482, "alpha":0.0, "fx":[14.46152,14.46152,14.46152,14.46152], "fy":[-124.71867,-124.71867,-124.71867,-124.71867]},
    {"t":0.05131, "x":2.00177, "y":3.98476, "heading":0.0, "vx":0.06886, "vy":-0.59388, "omega":0.0, "ax":1.21857, "ay":-11.58708, "alpha":0.0, "fx":[13.13007,13.13007,13.13007,13.13007], "fy":[-124.8508,-124.8508,-124.8508,-124.8508]},
    {"t":0.10262, "x":2.0069, "y":3.93904, "heading":0.0, "vx":0.13138, "vy":-1.18838, "omega":0.0, "ax":1.05335, "ay":-11.6014, "alpha":0.0, "fx":[11.34987,11.34987,11.34987,11.34987], "fy":[-125.00511,-125.00511,-125.00511,-125.00511]},
    {"t":0.15392, "x":2.01503, "y":3.8628, "heading":0.0, "vx":0.18543, "vy":-1.78362, "omega":0.0, "ax":0.8212, "ay":-11.61753, "alpha":0.0, "fx":[8.84842,8.84842,8.84842,8.84842], "fy":[-125.1789,-125.1789,-125.1789,-125.1789]},
    {"t":0.20523, "x":2.02563, "y":3.756, "heading":0.0, "vx":0.22756, "vy":-2.37969, "omega":0.0, "ax":0.47146, "ay":-11.63306, "alpha":0.0, "fx":[5.07995,5.07995,5.07995,5.07995], "fy":[-125.34623,-125.34623,-125.34623,-125.34623]},
    {"t":0.25654, "x":2.03792, "y":3.61859, "heading":0.0, "vx":0.25175, "vy":-2.97655, "omega":0.0, "ax":-0.11343, "ay":-11.63557, "alpha":0.0, "fx":[-1.22216,-1.22216,-1.22216,-1.22216], "fy":[-125.37322,-125.37322,-125.37322,-125.37322]},
    {"t":0.30785, "x":2.05069, "y":3.45055, "heading":0.0, "vx":0.24593, "vy":-3.57355, "omega":0.0, "ax":-1.27479, "ay":-11.55329, "alpha":0.0, "fx":[-13.73581,-13.73581,-13.73581,-13.73581], "fy":[-124.48669,-124.48669,-124.48669,-124.48669]},
    {"t":0.35915, "x":2.06163, "y":3.25199, "heading":0.0, "vx":0.18053, "vy":-4.16632, "omega":0.0, "ax":-4.41058, "ay":-10.71836, "alpha":0.0, "fx":[-47.52402,-47.52402,-47.52402,-47.52402], "fy":[-115.49032,-115.49032,-115.49032,-115.49032]},
    {"t":0.41046, "x":2.06509, "y":3.02412, "heading":0.0, "vx":-0.04577, "vy":-4.71625, "omega":0.0, "ax":-11.50726, "ay":-0.78743, "alpha":0.0, "fx":[-123.99068,-123.99068,-123.99068,-123.99068], "fy":[-8.48458,-8.48458,-8.48458,-8.48458]},
    {"t":0.46177, "x":2.04759, "y":2.78111, "heading":0.0, "vx":-0.63618, "vy":-4.75665, "omega":0.0, "ax":-11.35914, "ay":2.23807, "alpha":0.0, "fx":[-122.39473,-122.39473,-122.39473,-122.39473], "fy":[24.11524,24.11524,24.11524,24.11524]},
    {"t":0.51308, "x":2.0, "y":2.54, "heading":0.0, "vx":-1.21899, "vy":-4.64182, "omega":0.0, "ax":-10.99254, "ay":3.62193, "alpha":0.0, "fx":[-118.44462,-118.44462,-118.44462,-118.44462], "fy":[39.02629,39.02629,39.02629,39.02629]},
    {"t":0.56475, "x":1.92234, "y":2.30498, "heading":0.0, "vx":-1.787, "vy":-4.45467, "omega":0.0, "ax":-10.38847, "ay":4.92642, "alpha":0.0, "fx":[-111.93576,-111.93576,-111.93576,-111.93576], "fy":[53.08223,53.08223,53.08223,53.08223]},
    {"t":0.61642, "x":1.81613, "y":2.08138, "heading":0.0, "vx":-2.32379, "vy":-4.20011, "omega":0.0, "ax":-9.50304, "ay":6.03279, "alpha":0.0, "fx":[-102.39526,-102.39526,-102.39526,-102.39526], "fy":[65.00334,65.00334,65.00334,65.00334]},
    {"t":0.66809, "x":1.68337, "y":1.8724, "heading":0.0, "vx":-2.81484, "vy":-3.88838, "omega":0.0, "ax":-7.62063, "ay":6.15226, "alpha":0.0, "fx":[-82.11224,-82.11224,-82.11224,-82.11224], "fy":[66.29063,66.29063,66.29063,66.29063]},
    {"t":0.71977, "x":1.52775, "y":1.67969, "heading":0.0, "vx":-3.20861, "vy":-3.57048, "omega":0.0, "ax":-1.97487, "ay":1.82685, "alpha":0.0, "fx":[-21.27927,-21.27927,-21.27927,-21.27927], "fy":[19.68432,19.68432,19.68432,19.68432]},
    {"t":0.77144, "x":1.35931, "y":1.49764, "heading":0.0, "vx":-3.31066, "vy":-3.47609, "omega":0.0, "ax":-0.16333, "ay":0.19177, "alpha":0.0, "fx":[-1.75992,-1.75992,-1.75992,-1.75992], "fy":[2.06627,2.06627,2.06627,2.06627]},
    {"t":0.82311, "x":1.18803, "y":1.31828, "heading":0.0, "vx":-3.3191, "vy":-3.46618, "omega":0.0, "ax":7.87808, "ay":8.24092, "alpha":0.0, "fx":[84.88627,84.88627,84.88627,84.88627], "fy":[88.79591,88.79591,88.79591,88.79591]},
    {"t":0.87478, "x":1.02704, "y":1.15017, "heading":0.0, "vx":-2.91202, "vy":-3.04035, "omega":0.0, "ax":8.02597, "ay":8.38355, "alpha":0.0, "fx":[86.47986,86.47986,86.47986,86.47986], "fy":[90.33278,90.33278,90.33278,90.33278]},
    {"t":0.92645, "x":0.88728, "y":1.00426, "heading":0.0, "vx":-2.4973, "vy":-2.60715, "omega":0.0, "ax":8.04394, "ay":8.4005, "alpha":0.0, "fx":[86.67349,86.67349,86.67349,86.67349], "fy":[90.51544,90.51544,90.51544,90.51544]},
    {"t":0.97813, "x":0.76898, "y":0.88076, "heading":0.0, "vx":-2.08165, "vy":-2.17308, "omega":0.0, "ax":8.0511, "ay":8.40693, "alpha":0.0, "fx":[86.75055,86.75055,86.75055,86.75055], "fy":[90.58462,90.58462,90.58462,90.58462]},
    {"t":1.0298, "x":0.67216, "y":0.7797, "heading":0.0, "vx":-1.66563, "vy":-1.73868, "omega":0.0, "ax":8.05508, "ay":8.41016, "alpha":0.0, "fx":[86.79347,86.79347,86.79347,86.79347], "fy":[90.61951,90.61951,90.61951,90.61951]},
    {"t":1.08147, "x":0.59685, "y":0.70108, "heading":0.0, "vx":-1.24941, "vy":-1.3041, "omega":0.0, "ax":8.05777, "ay":8.41196, "alpha":0.0, "fx":[86.8225,86.8225,86.8225,86.8225], "fy":[90.63885,90.63885,90.63885,90.63885]},
    {"t":1.13314, "x":0.54305, "y":0.64493, "heading":0.0, "vx":-0.83305, "vy":-0.86944, "omega":0.0, "ax":8.05991, "ay":8.41289, "alpha":0.0, "fx":[86.84552,86.84552,86.84552,86.84552], "fy":[90.64892,90.64892,90.64892,90.64892]},
    {"t":1.18481, "x":0.51076, "y":0.61123, "heading":0.0, "vx":-0.41657, "vy":-0.43473, "omega":0.0, "ax":8.06187, "ay":8.41317, "alpha":0.0, "fx":[86.86668,86.86668,86.86668,86.86668], "fy":[90.65193,90.65193,90.65193,90.65193]},
    {"t":1.23649, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
