{
 "name":"autoGenA_Hub_Start_to_Outpost_Collect_And_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_Start.x", "val":3.6}, "y":{"exp":"Hub_Start.y", "val":4.0}, "heading":{"exp":"Hub_Start.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37125],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84896, "ay":-8.61361, "alpha":0.0, "fx":[-84.57252,-84.57252,-84.57252,-84.57252], "fy":[-92.8117,-92.8117,-92.8117,-92.8117]},
    {"t":0.05962, "x":3.58605, "y":3.98469, "heading":0.0, "vx":-0.46795, "vy":-0.51354, "omega":0.0, "ax":-7.84796, "ay":-8.61221, "alpha":0.0, "fx":[-84.56173,-84.56173,-84.56173,-84.56173], "fy":[-92.79654,-92.79654,-92.79654,-92.79654]},
    {"t":0.11924, "x":3.5442, "y":3.93877, "heading":0.0, "vx":-0.93584, "vy":-1.027, "omega":0.0, "ax":-7.84638, "ay":-8.61017, "alpha":0.0, "fx":[-84.5448,-84.5448,-84.5448,-84.5448], "fy":[-92.77461,-92.77461,-92.77461,-92.77461]},
    {"t":0.17886, "x":3.47446, "y":3.86224, "heading":0.0, "vx":-1.40364, "vy":-1.54033, "omega":0.0, "ax":-7.84368, "ay":-8.60689, "alpha":0.0, "fx":[-84.5157,-84.5157,-84.5157,-84.5157], "fy":[-92.73928,-92.73928,-92.73928,-92.73928]},
    {"t":0.23848, "x":3.37684, "y":3.75511, "heading":0.0, "vx":-1.87128, "vy":-2.05347, "omega":0.0, "ax":-7.83821, "ay":-8.60055, "alpha":0.0, "fx":[-84.45668,-84.45668,-84.45668,-84.45668], "fy":[-92.67088,-92.67088,-92.67088,-92.67088]},
    {"t":0.2981, "x":3.25134, "y":3.61739, "heading":0.0, "vx":-2.33859, "vy":-2.56623, "omega":0.0, "ax":-7.82203, "ay":-8.58237, "alpha":0.0, "fx":[-84.2824,-84.2824,-84.2824,-84.2824], "fy":[-92.47509,-92.47509,-92.47509,-92.47509]},
    {"t":0.35772, "x":3.09802, "y":3.44914, "heading":0.0, "vx":-2.80493, "vy":-3.07791, "omega":0.0, "ax":-7.19394, "ay":-7.88783, "alpha":0.0, "fx":[-77.51472,-77.51472,-77.51472,-77.51472], "fy":[-84.99136,-84.99136,-84.99136,-84.99136]},
    {"t":0.41734, "x":2.918, "y":3.25162, "heading":0.0, "vx":-3.23383, "vy":-3.54818, "omega":0.0, "ax":-0.00459, "ay":0.0004, "alpha":0.0, "fx":[-0.04944,-0.04944,-0.04944,-0.04944], "fy":[0.00435,0.00435,0.00435,0.00435]},
    {"t":0.47696, "x":2.72519, "y":3.04008, "heading":0.0, "vx":-3.23411, "vy":-3.54815, "omega":0.0, "ax":-0.00193, "ay":0.00176, "alpha":0.0, "fx":[-0.02084,-0.02084,-0.02084,-0.02084], "fy":[0.01893,0.01893,0.01893,0.01893]},
    {"t":0.53658, "x":2.53238, "y":2.82855, "heading":0.0, "vx":-3.23422, "vy":-3.54805, "omega":0.0, "ax":-0.0019, "ay":0.00172, "alpha":0.0, "fx":[-0.02046,-0.02046,-0.02046,-0.02046], "fy":[0.01858,0.01858,0.01858,0.01858]},
    {"t":0.5962, "x":2.33955, "y":2.61702, "heading":0.0, "vx":-3.23434, "vy":-3.54795, "omega":0.0, "ax":-0.00192, "ay":0.00175, "alpha":0.0, "fx":[-0.02073,-0.02073,-0.02073,-0.02073], "fy":[0.01882,0.01882,0.01882,0.01882]},
    {"t":0.65582, "x":2.14672, "y":2.40549, "heading":0.0, "vx":-3.23445, "vy":-3.54784, "omega":0.0, "ax":-0.00198, "ay":0.00179, "alpha":0.0, "fx":[-0.02131,-0.02131,-0.02131,-0.02131], "fy":[0.01934,0.01934,0.01934,0.01934]},
    {"t":0.71543, "x":1.95388, "y":2.19397, "heading":0.0, "vx":-3.23457, "vy":-3.54773, "omega":0.0, "ax":-0.00207, "ay":0.00187, "alpha":0.0, "fx":[-0.02226,-0.02226,-0.02226,-0.02226], "fy":[0.02019,0.02019,0.02019,0.02019]},
    {"t":0.77505, "x":1.76103, "y":1.98246, "heading":0.0, "vx":-3.23469, "vy":-3.54762, "omega":0.0, "ax":-0.00221, "ay":0.002, "alpha":0.0, "fx":[-0.02378,-0.02378,-0.02378,-0.02378], "fy":[0.02156,0.02156,0.02156,0.02156]},
    {"t":0.83467, "x":1.56817, "y":1.77096, "heading":0.0, "vx":-3.23482, "vy":-3.5475, "omega":0.0, "ax":-0.00252, "ay":0.00229, "alpha":0.0, "fx":[-0.02717,-0.02717,-0.02717,-0.02717], "fy":[0.02462,0.02462,0.02462,0.02462]},
    {"t":0.89429, "x":1.37531, "y":1.55946, "heading":0.0, "vx":-3.23497, "vy":-3.54737, "omega":0.0, "ax":-0.00292, "ay":0.00641, "alpha":0.0, "fx":[-0.03141,-0.03141,-0.03141,-0.03141], "fy":[0.06903,0.06903,0.06903,0.06903]},
    {"t":0.95391, "x":1.18244, "y":1.34798, "heading":0.0, "vx":-3.23515, "vy":-3.54699, "omega":0.0, "ax":7.1875, "ay":7.89347, "alpha":0.0, "fx":[77.44534,77.44534,77.44534,77.44534], "fy":[85.05217,85.05217,85.05217,85.05217]},
    {"t":1.01353, "x":1.00233, "y":1.15054, "heading":0.0, "vx":-2.80663, "vy":-3.07638, "omega":0.0, "ax":7.82505, "ay":8.57973, "alpha":0.0, "fx":[84.31491,84.31491,84.31491,84.31491], "fy":[92.44654,92.44654,92.44654,92.44654]},
    {"t":1.07315, "x":0.84891, "y":0.98238, "heading":0.0, "vx":-2.34011, "vy":-2.56486, "omega":0.0, "ax":7.84188, "ay":8.59726, "alpha":0.0, "fx":[84.49628,84.49628,84.49628,84.49628], "fy":[92.63542,92.63542,92.63542,92.63542]},
    {"t":1.13277, "x":0.72333, "y":0.84474, "heading":0.0, "vx":-1.87258, "vy":-2.0523, "omega":0.0, "ax":7.84794, "ay":8.60306, "alpha":0.0, "fx":[84.5616,84.5616,84.5616,84.5616], "fy":[92.69794,92.69794,92.69794,92.69794]},
    {"t":1.19239, "x":0.62564, "y":0.73767, "heading":0.0, "vx":-1.40469, "vy":-1.53939, "omega":0.0, "ax":7.8513, "ay":8.60573, "alpha":0.0, "fx":[84.59777,84.59777,84.59777,84.59777], "fy":[92.72675,92.72675,92.72675,92.72675]},
    {"t":1.25201, "x":0.55584, "y":0.66119, "heading":0.0, "vx":-0.93659, "vy":-1.02632, "omega":0.0, "ax":7.8537, "ay":8.60701, "alpha":0.0, "fx":[84.62362,84.62362,84.62362,84.62362], "fy":[92.74051,92.74051,92.74051,92.74051]},
    {"t":1.31163, "x":0.51396, "y":0.6153, "heading":0.0, "vx":-0.46836, "vy":-0.51317, "omega":0.0, "ax":7.85582, "ay":8.6074, "alpha":0.0, "fx":[84.64642,84.64642,84.64642,84.64642], "fy":[92.74471,92.74471,92.74471,92.74471]},
    {"t":1.37125, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
