{
 "name":"autoGenA_Right_Trench_Start_To_Right_Trench_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.7, "heading":-2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_Trench_Start.x", "val":4.4}, "y":{"exp":"Right_Trench_Start.y", "val":0.6}, "heading":{"exp":"Right_Trench_Start.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Right_Trench_Launch.x", "val":3.0}, "y":{"exp":"Right_Trench_Launch.y", "val":0.7}, "heading":{"exp":"Right_Trench_Launch.heading", "val":-2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79439],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72663, "ay":0.17915, "alpha":26.72402, "fx":[-115.66265,-54.68509,-49.38303,-113.28685], "fy":[-48.88838,-112.9098,115.34873,54.1707]},
    {"t":0.04413, "x":4.39248, "y":0.60017, "heading":1.5708, "vx":-0.341, "vy":0.00791, "omega":1.17941, "ax":-7.87743, "ay":0.20129, "alpha":26.17767, "fx":[-115.99987,-58.01552,-52.04157,-113.46037], "fy":[-48.03676,-111.18873,114.13462,53.76639]},
    {"t":0.08827, "x":4.36975, "y":0.60072, "heading":1.62285, "vx":-0.68865, "vy":0.01679, "omega":2.33471, "ax":-8.12459, "ay":0.04868, "alpha":25.23543, "fx":[-115.32798,-61.1297,-58.6738,-115.0382], "fy":[-49.55644,-109.41313,110.82655,50.24099]},
    {"t":0.1324, "x":4.33145, "y":0.60151, "heading":1.72588, "vx":-1.04722, "vy":0.01894, "omega":3.44842, "ax":-8.58343, "ay":-0.20506, "alpha":23.27243, "fx":[-114.02588,-68.90706,-69.33085,-117.68185], "fy":[-52.3615,-104.48007,104.42715,43.57649]},
    {"t":0.17653, "x":4.27687, "y":0.60214, "heading":1.87807, "vx":-1.42603, "vy":0.00989, "omega":4.47551, "ax":-9.57816, "ay":-0.20279, "alpha":18.36002, "fx":[-113.51629,-94.08638,-84.48399,-120.73222], "fy":[-53.19858,-81.93659,92.4635,33.93153]},
    {"t":0.22066, "x":4.20461, "y":0.60238, "heading":2.07559, "vx":-1.84874, "vy":0.00094, "omega":5.28579, "ax":-10.99523, "ay":1.01999, "alpha":8.895, "fx":[-119.88601,-124.13249,-106.80346,-123.07227], "fy":[-35.45747,-8.18706,64.88277,22.72311]},
    {"t":0.2648, "x":4.11231, "y":0.60342, "heading":2.30887, "vx":-2.33399, "vy":0.04595, "omega":5.67835, "ax":-8.33364, "ay":3.68996, "alpha":-17.83194, "fx":[-80.08285,-121.94375,-105.22717,-51.92596], "fy":[95.04241,25.31464,-65.21776,103.89806]},
    {"t":0.30893, "x":4.00119, "y":0.60904, "heading":2.55947, "vx":-2.70178, "vy":0.2088, "omega":4.89137, "ax":-8.9949, "ay":3.24399, "alpha":-16.26801, "fx":[-93.68851,-123.14357,-108.27759,-62.57064], "fy":[80.85969,14.08117,-56.9873,101.86257]},
    {"t":0.35306, "x":3.87319, "y":0.62141, "heading":2.77534, "vx":-3.09875, "vy":0.35197, "omega":4.17342, "ax":-9.12395, "ay":2.25368, "alpha":-15.90483, "fx":[-102.57322,-121.98427,-101.29523,-67.38951], "fy":[65.67884,-1.7052,-60.57844,93.73821]},
    {"t":0.3972, "x":3.72755, "y":0.63914, "heading":2.95953, "vx":-3.50142, "vy":0.45143, "omega":3.47149, "ax":2.61167, "ay":-8.02066, "alpha":10.49766, "fx":[46.07269,74.27737,1.68249,-9.46959], "fy":[-96.32652,-65.8098,-81.1078,-102.44634]},
    {"t":0.44133, "x":3.57557, "y":0.65125, "heading":3.11274, "vx":-3.38616, "vy":0.09746, "omega":3.93478, "ax":9.36463, "ay":-1.15132, "alpha":16.28466, "fx":[113.49597,120.20295,96.65088,73.26567], "fy":[-46.63353,24.03009,67.13144,-94.14981]},
    {"t":0.48546, "x":3.43524, "y":0.65443, "heading":-2.9968, "vx":-2.97287, "vy":0.04664, "omega":4.65347, "ax":11.31446, "ay":2.07659, "alpha":0.48963, "fx":[122.35994,121.56982,121.44709,122.27646], "fy":[20.12215,24.45719,24.71723,20.20439]},
    {"t":0.5296, "x":3.31506, "y":0.65851, "heading":-2.79142, "vx":-2.47353, "vy":0.13829, "omega":4.67508, "ax":10.15324, "ay":0.93538, "alpha":-14.04371, "fx":[99.79,100.41824,124.50183,112.89452], "fy":[74.23525,-74.30168,-13.79284,54.174]},
    {"t":0.57373, "x":3.21579, "y":0.66553, "heading":-2.5851, "vx":-2.02544, "vy":0.17957, "omega":4.05529, "ax":9.66841, "ay":1.21554, "alpha":-15.82315, "fx":[96.46826,90.02322,125.2333,104.98383], "fy":[78.18492,-87.1448,-7.21975,68.56947]},
    {"t":0.61786, "x":3.13581, "y":0.67464, "heading":-2.40613, "vx":-1.59874, "vy":0.23322, "omega":3.35697, "ax":10.14276, "ay":0.0559, "alpha":-13.50036, "fx":[123.14188,91.0774,125.49321,97.44057], "fy":[7.68152,-86.24386,1.94436,79.02744]},
    {"t":0.66199, "x":3.07513, "y":0.68498, "heading":-2.25797, "vx":-1.15111, "vy":0.23568, "omega":2.76116, "ax":9.04634, "ay":-1.89984, "alpha":-18.66645, "fx":[78.58418,95.00287,125.11785,91.19251], "fy":[-96.4087,-81.99953,10.31381,86.21137]},
    {"t":0.70613, "x":3.03314, "y":0.69354, "heading":-2.13612, "vx":-0.75187, "vy":0.15184, "omega":1.93735, "ax":8.53935, "ay":-1.84168, "alpha":-21.57154, "fx":[58.16171,99.10932,124.36663,86.40822], "fy":[-110.6534,-77.04526,17.28838,91.03392]},
    {"t":0.75026, "x":3.00827, "y":0.69844, "heading":-2.05061, "vx":-0.375, "vy":0.07056, "omega":0.98534, "ax":8.49708, "ay":-1.5988, "alpha":-22.32652, "fx":[56.70867,102.23691,123.62777,83.65101], "fy":[-111.6543,-72.88232,22.03478,93.59362]},
    {"t":0.79439, "x":3.0, "y":0.7, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
