{
 "name":"autoGenB_Pre_Right_Neutral_Collect_To_Post_Right_Neutral_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":0.6, "heading":1.7453292519943295, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.8, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.4, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":3.7, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.1, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Pre_Right_Nuetral_Collect.x", "val":6.0}, "y":{"exp":"Pre_Right_Nuetral_Collect.y", "val":0.6}, "heading":{"exp":"Pre_Right_Nuetral_Collect.heading", "val":1.7453292519943295}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Post_Right_Neutral_Collect.x", "val":6.5}, "y":{"exp":"Post_Right_Neutral_Collect.y", "val":2.1}, "heading":{"exp":"Post_Right_Neutral_Collect.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.40426,9.43287,11.19614,14.47321],
  "samples":[
    {"t":0.0, "x":6.0, "y":0.6, "heading":1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35583, "ay":0.63598, "alpha":2.12535, "fx":[0.39916,8.99737,7.28134,-1.34143], "fy":[1.25589,2.75873,12.44123,10.95489]},
    {"t":0.29362, "x":6.01534, "y":0.62741, "heading":1.74533, "vx":0.10448, "vy":0.18673, "omega":0.62404, "ax":0.30386, "ay":0.24299, "alpha":1.44893, "fx":[0.81269,6.69174,5.73955,-0.14765], "fy":[-1.135,-0.29012,6.36899,5.52917]},
    {"t":0.58723, "x":6.05911, "y":0.69272, "heading":1.92856, "vx":0.1937, "vy":0.25808, "omega":1.04947, "ax":0.18499, "ay":0.04922, "alpha":-3.84908, "fx":[8.80582,-7.23413,-4.82672,11.22812], "fy":[10.68825,8.54838,-9.61911,-7.49609]},
    {"t":0.88085, "x":6.12396, "y":0.77062, "heading":2.2367, "vx":0.24801, "vy":0.27253, "omega":-0.08069, "ax":0.09705, "ay":-0.0396, "alpha":0.95743, "fx":[-2.15884,3.41148,4.25247,-1.32236], "fy":[-3.21215,-3.95301,2.35918,3.09919]},
    {"t":1.17447, "x":6.20096, "y":0.84893, "heading":2.21301, "vx":0.27651, "vy":0.26091, "omega":0.20043, "ax":0.03765, "ay":-0.08897, "alpha":-2.65909, "fx":[8.0091,-6.24057,-7.19559,7.04984], "fy":[6.68591,7.53148,-8.59636,-9.45563]},
    {"t":1.46809, "x":6.28377, "y":0.9217, "heading":2.27186, "vx":0.28756, "vy":0.23478, "omega":-0.58032, "ax":0.00041, "ay":-0.12917, "alpha":0.26631, "fx":[-2.29288,0.48623,2.30453,-0.4804], "fy":[-2.16575,-3.76787,-0.61866,0.98502]},
    {"t":1.7617, "x":6.36823, "y":0.98507, "heading":2.10147, "vx":0.28768, "vy":0.19686, "omega":-0.50213, "ax":-0.0197, "ay":-0.16893, "alpha":-1.26455, "fx":[4.30438,-2.74113,-4.72943,2.31703], "fy":[1.28579,3.046,-4.92418,-6.68858]},
    {"t":2.05532, "x":6.45185, "y":1.03559, "heading":1.95403, "vx":0.2819, "vy":0.14726, "omega":-0.87342, "ax":-0.02689, "ay":-0.20687, "alpha":-0.03545, "fx":[-1.23844,-0.85648,0.65973,0.27635], "fy":[-1.77773,-3.11357,-2.68129,-1.34365]},
    {"t":2.34894, "x":6.53346, "y":1.06991, "heading":1.69758, "vx":0.274, "vy":0.08651, "omega":-0.88383, "ax":-0.02476, "ay":-0.2396, "alpha":-0.33951, "fx":[1.04346,-0.48425,-1.57797,-0.0485], "fy":[-2.20179,-1.23527,-2.96035,-3.92938]},
    {"t":2.64255, "x":6.61284, "y":1.08498, "heading":1.43807, "vx":0.26673, "vy":0.01616, "omega":-0.98352, "ax":-0.0154, "ay":-0.26057, "alpha":0.02927, "fx":[-0.68027,-0.68051,0.34854,0.34853], "fy":[-2.35457,-3.26059,-3.26139,-2.35409]},
    {"t":2.93617, "x":6.69049, "y":1.07849, "heading":1.14929, "vx":0.26221, "vy":-0.06035, "omega":-0.97492, "ax":-0.00086, "ay":-0.26289, "alpha":0.14694, "fx":[-0.5171,-0.09044,0.49852,0.07211], "fy":[-2.81549,-3.3341,-2.84963,-2.33114]},
    {"t":3.22979, "x":6.76745, "y":1.04944, "heading":0.86304, "vx":0.26196, "vy":-0.13753, "omega":-0.93178, "ax":0.01757, "ay":-0.23486, "alpha":0.37158, "fx":[-1.00918,-0.21599,1.38775,0.5946], "fy":[-2.27293,-3.6873,-2.78888,-1.37346]},
    {"t":3.5234, "x":6.84512, "y":0.99894, "heading":0.58945, "vx":0.26712, "vy":-0.20649, "omega":-0.82268, "ax":0.03841, "ay":-0.15465, "alpha":0.45666, "fx":[-0.95338,-0.19383,1.7811,1.02146], "fy":[-1.22553,-2.96871,-2.10757,-0.36374]},
    {"t":3.81702, "x":6.92521, "y":0.93164, "heading":0.3479, "vx":0.27839, "vy":-0.2519, "omega":-0.6886, "ax":0.06027, "ay":0.01697, "alpha":0.65499, "fx":[-1.18124,-0.45618,2.48067,1.75453], "fy":[1.06754,-1.52496,-0.70201,1.89097]},
    {"t":4.11064, "x":7.00955, "y":0.85841, "heading":0.14572, "vx":0.29609, "vy":-0.24692, "omega":-0.49628, "ax":0.08159, "ay":0.32682, "alpha":0.91995, "fx":[-1.48306,-0.99655,3.24409,2.75214], "fy":[5.11245,1.37574,1.93039,5.6674]},
    {"t":4.40426, "x":7.1, "y":0.8, "heading":0.0, "vx":0.32005, "vy":-0.15096, "omega":-0.22617, "ax":0.03271, "ay":0.87021, "alpha":0.0461, "fx":[0.23888,0.24536,0.46366,0.46203], "fy":[9.46534,9.28165,9.28987,9.46904]},
    {"t":4.7395, "x":7.20913, "y":0.79829, "heading":-0.07582, "vx":0.33102, "vy":0.14077, "omega":-0.21071, "ax":0.00106, "ay":0.9474, "alpha":0.45163, "fx":[-0.92986,-1.13941,0.95372,1.16114], "fy":[11.23875,9.40448,9.17849,11.01131]},
    {"t":5.07474, "x":7.32016, "y":0.89872, "heading":-0.14646, "vx":0.33137, "vy":0.45838, "omega":-0.05931, "ax":-0.00709, "ay":0.52565, "alpha":0.44426, "fx":[-0.96832,-1.22614,0.81573,1.07321], "fy":[6.70945,4.90593,4.61819,6.42203]},
    {"t":5.40998, "x":7.43085, "y":1.08193, "heading":-0.16634, "vx":0.32899, "vy":0.6346, "omega":0.08963, "ax":-0.01501, "ay":0.16443, "alpha":-0.12695, "fx":[0.11224,0.15448,-0.43543,-0.47803], "fy":[1.48733,2.00704,2.05614,1.53638]},
    {"t":5.74522, "x":7.5403, "y":1.30391, "heading":-0.13629, "vx":0.32396, "vy":0.68972, "omega":0.04707, "ax":-0.02385, "ay":-0.03039, "alpha":0.02695, "fx":[-0.29779,-0.33661,-0.2161,-0.17741], "fy":[-0.25256,-0.3586,-0.40236,-0.29627]},
    {"t":6.08046, "x":7.64757, "y":1.53343, "heading":-0.12052, "vx":0.31597, "vy":0.67953, "omega":0.05611, "ax":-0.0344, "ay":-0.10538, "alpha":-0.0881, "fx":[-0.16406,-0.16587,-0.57722,-0.57544], "fy":[-1.3171,-0.9521,-0.95389,-1.31875]},
    {"t":6.4157, "x":7.75156, "y":1.75531, "heading":-0.10171, "vx":0.30444, "vy":0.64421, "omega":0.02657, "ax":-0.0474, "ay":-0.11659, "alpha":-0.03758, "fx":[-0.40538,-0.43866,-0.61578,-0.58302], "fy":[-1.31807,-1.15781,-1.19446,-1.35461]},
    {"t":6.75094, "x":7.85095, "y":1.96473, "heading":-0.0928, "vx":0.28855, "vy":0.60512, "omega":0.01397, "ax":-0.06409, "ay":-0.09954, "alpha":-0.01369, "fx":[-0.63327,-0.68184,-0.74735,-0.6998], "fy":[-1.07813,-1.01421,-1.06697,-1.13078]},
    {"t":7.08618, "x":7.94409, "y":2.16199, "heading":-0.08811, "vx":0.26706, "vy":0.57175, "omega":0.00939, "ax":-0.08692, "ay":-0.07169, "alpha":-0.02165, "fx":[-0.8602,-0.9106,-1.01222,-0.96336], "fy":[-0.7945,-0.69729,-0.75049,-0.8475]},
    {"t":7.42142, "x":8.02873, "y":2.34964, "heading":-0.08497, "vx":0.23792, "vy":0.54772, "omega":0.00213, "ax":-0.1203, "ay":-0.04099, "alpha":0.02978, "fx":[-1.33399,-1.39561,-1.2572,-1.19795], "fy":[-0.35334,-0.46625,-0.53015,-0.41707]},
    {"t":7.75666, "x":8.10173, "y":2.53096, "heading":-0.08425, "vx":0.19759, "vy":0.53398, "omega":0.01211, "ax":-0.17145, "ay":-0.01304, "alpha":0.02409, "fx":[-1.87421,-1.93206,-1.81901,-1.76418], "fy":[-0.06702,-0.15654,-0.2142,-0.12442]},
    {"t":8.09191, "x":8.15834, "y":2.70923, "heading":-0.08019, "vx":0.14012, "vy":0.5296, "omega":0.02019, "ax":-0.25136, "ay":0.00369, "alpha":0.06421, "fx":[-2.8297,-2.88653,-2.58522,-2.53232], "fy":[0.19419,-0.06008,-0.11482,0.13955]},
    {"t":8.42715, "x":8.19119, "y":2.88699, "heading":-0.07342, "vx":0.05585, "vy":0.53084, "omega":0.04171, "ax":-0.37539, "ay":-0.00498, "alpha":0.08202, "fx":[-4.2121,-4.26188,-3.8751,-3.83025], "fy":[0.13268,-0.1945,-0.23972,0.08711]},
    {"t":8.76239, "x":8.18882, "y":3.06467, "heading":-0.05944, "vx":-0.07, "vy":0.52917, "omega":0.06921, "ax":-0.56304, "ay":-0.05818, "alpha":0.116, "fx":[-6.31906,-6.36078,-5.81132,-5.77602], "fy":[-0.37688,-0.84179,-0.87595,-0.41272]},
    {"t":9.09763, "x":8.13371, "y":3.2388, "heading":-0.03624, "vx":-0.25875, "vy":0.50967, "omega":0.1081, "ax":-0.83579, "ay":-0.17188, "alpha":0.15494, "fx":[-9.35581,-9.38955,-8.65091,-8.62609], "fy":[-1.53051,-2.15013,-2.17111,-1.55617]},
    {"t":9.43287, "x":8.0, "y":3.4, "heading":0.0, "vx":-0.53894, "vy":0.45205, "omega":0.16004, "ax":-0.42079, "ay":-0.31056, "alpha":-0.17748, "fx":[-4.11505,-4.13238,-4.95001,-4.93863], "fy":[-3.71116,-2.97932,-2.98192,-3.71282]},
    {"t":9.62879, "x":7.88634, "y":3.4826, "heading":0.03135, "vx":-0.62138, "vy":0.3912, "omega":0.12527, "ax":-0.43584, "ay":-0.44902, "alpha":-0.19184, "fx":[-4.25146,-4.25279,-5.1386,-5.14166], "fy":[-5.24146,-4.45039,-4.43511,-5.22585]},
    {"t":9.82471, "x":7.75623, "y":3.55063, "heading":0.0559, "vx":-0.70677, "vy":0.30323, "omega":0.08768, "ax":-0.23791, "ay":-0.35131, "alpha":-0.2031, "fx":[-2.09587,-2.0849,-3.03008,-3.04311], "fy":[-4.21369,-3.37926,-3.3576,-4.19089]},
    {"t":10.02063, "x":7.61319, "y":3.6033, "heading":0.07308, "vx":-0.75338, "vy":0.2344, "omega":0.04789, "ax":-0.07684, "ay":-0.25354, "alpha":-0.21013, "fx":[-0.34591,-0.32752,-1.30983,-1.32864], "fy":[-3.17415,-2.31134,-2.29043,-3.15147]},
    {"t":10.21654, "x":7.46412, "y":3.64436, "heading":0.08246, "vx":-0.76844, "vy":0.18473, "omega":0.00672, "ax":0.05168, "ay":-0.20264, "alpha":-0.21395, "fx":[1.04629,1.06886,0.06717,0.04527], "fy":[-2.6314,-1.75203,-1.73676,-2.61358]},
    {"t":10.41246, "x":7.31456, "y":3.67666, "heading":0.08378, "vx":-0.75831, "vy":0.14503, "omega":-0.03519, "ax":0.16022, "ay":-0.20862, "alpha":-0.22043, "fx":[2.22896,2.25453,1.22312,1.19904], "fy":[-2.70511,-1.79784,-1.79259,-2.69606]},
    {"t":10.60838, "x":7.16907, "y":3.70107, "heading":0.07688, "vx":-0.72692, "vy":0.10416, "omega":-0.07838, "ax":0.26556, "ay":-0.27519, "alpha":-0.24541, "fx":[3.41959,3.44812,2.30205,2.27582], "fy":[-3.4662,-2.45549,-2.46695,-3.4719]},
    {"t":10.8043, "x":7.03174, "y":3.71619, "heading":0.06152, "vx":-0.67489, "vy":0.05024, "omega":-0.12646, "ax":0.38675, "ay":-0.4124, "alpha":-0.31194, "fx":[4.87709,4.90943,3.45564,3.42674], "fy":[-5.06704,-3.78349,-3.82459,-5.09944]},
    {"t":11.00022, "x":6.90694, "y":3.71812, "heading":0.03675, "vx":-0.59912, "vy":-0.03055, "omega":-0.18757, "ax":0.54377, "ay":-0.63242, "alpha":-0.45381, "fx":[6.89456,6.93342,4.82086,4.78785], "fy":[-7.70052,-5.83675,-5.93436,-7.78576]},
    {"t":11.19614, "x":6.8, "y":3.7, "heading":0.0, "vx":-0.49259, "vy":-0.15446, "omega":-0.27648, "ax":0.63816, "ay":-0.63305, "alpha":-0.50996, "fx":[8.04614,8.06899,5.70339,5.68629], "fy":[-7.82239,-5.72395,-5.82222,-7.91579]},
    {"t":11.38891, "x":6.7169, "y":3.65846, "heading":-0.0533, "vx":-0.36957, "vy":-0.27649, "omega":-0.37479, "ax":0.59772, "ay":-0.64338, "alpha":-0.54982, "fx":[7.63641,7.78502,5.24224,5.09822], "fy":[-8.09947,-5.83694,-5.76509,-8.02828]},
    {"t":11.58168, "x":6.65677, "y":3.59321, "heading":-0.12554, "vx":-0.25435, "vy":-0.40051, "omega":-0.48078, "ax":0.45389, "ay":-0.49372, "alpha":-0.34986, "fx":[5.58278,5.79921,4.19775,3.98312], "fy":[-6.13529,-4.70418,-4.50425,-5.93569]},
    {"t":11.77445, "x":6.61617, "y":3.50683, "heading":-0.21822, "vx":-0.16685, "vy":-0.49569, "omega":-0.54822, "ax":0.33013, "ay":-0.34938, "alpha":-0.19407, "fx":[3.88758,4.09382,3.22639,3.02071], "fy":[-4.26176,-3.48381,-3.2674,-4.04535]},
    {"t":11.96721, "x":6.59014, "y":3.40479, "heading":-0.3239, "vx":-0.10321, "vy":-0.56304, "omega":-0.58563, "ax":0.22836, "ay":-0.23545, "alpha":-0.0945, "fx":[2.60285,2.73062,2.31822,2.19056], "fy":[-2.79189,-2.42236,-2.28198,-2.6515]},
    {"t":12.15998, "x":6.57449, "y":3.29188, "heading":-0.43679, "vx":-0.05919, "vy":-0.60842, "omega":-0.60385, "ax":0.14695, "ay":-0.15197, "alpha":-0.03904, "fx":[1.64673,1.69518,1.51997,1.47171], "fy":[-1.74144,-1.58803,-1.53352,-1.68703]},
    {"t":12.35275, "x":6.56581, "y":3.17177, "heading":-0.5532, "vx":-0.03086, "vy":-0.63772, "omega":-0.61137, "ax":0.0828, "ay":-0.08937, "alpha":0.02224, "fx":[0.89351,0.82284,0.89053,0.96174], "fy":[-0.88847,-0.95491,-1.03709,-0.97122]},
    {"t":12.54552, "x":6.5614, "y":3.04718, "heading":-0.67105, "vx":-0.0149, "vy":-0.65495, "omega":-0.60708, "ax":0.03263, "ay":-0.03648, "alpha":0.04383, "fx":[0.34689,0.21932,0.35591,0.48429], "fy":[-0.25147,-0.3823,-0.53371,-0.40467]},
    {"t":12.73829, "x":6.55913, "y":2.92024, "heading":-0.78808, "vx":-0.00861, "vy":-0.66198, "omega":-0.59864, "ax":-0.00622, "ay":0.01591, "alpha":0.09386, "fx":[-0.08608,-0.35131,-0.04807,0.21733], "fy":[0.46795,0.18991,-0.12347,0.15122]},
    {"t":12.93106, "x":6.55736, "y":2.79293, "heading":-0.90348, "vx":-0.00981, "vy":-0.65891, "omega":-0.58054, "ax":-0.03542, "ay":0.07439, "alpha":0.11703, "fx":[-0.3901,-0.73638,-0.37241,-0.02789], "fy":[1.17243,0.84429,0.43353,0.7561]},
    {"t":13.12383, "x":6.55481, "y":2.6673, "heading":-1.01539, "vx":-0.01664, "vy":-0.64457, "omega":-0.55799, "ax":-0.05534, "ay":0.14328, "alpha":0.15822, "fx":[-0.58183,-1.07817,-0.60818,-0.1171], "fy":[2.0445,1.63106,1.04672,1.45292]},
    {"t":13.3166, "x":6.55057, "y":2.5457, "heading":-1.12295, "vx":-0.02731, "vy":-0.61695, "omega":-0.52749, "ax":-0.06484, "ay":0.22543, "alpha":0.19517, "fx":[-0.64243,-1.29365,-0.74964,-0.10892], "fy":[3.04383,2.57824,1.81834,2.27578]},
    {"t":13.50936, "x":6.5441, "y":2.43096, "heading":-1.22463, "vx":-0.03981, "vy":-0.57349, "omega":-0.48986, "ax":-0.06102, "ay":0.32299, "alpha":0.24615, "fx":[-0.52678,-1.40174,-0.77978,0.07829], "fy":[4.24446,3.72826,2.71956,3.22843]},
    {"t":13.70213, "x":6.53529, "y":2.32641, "heading":-1.31906, "vx":-0.05157, "vy":-0.51123, "omega":-0.44241, "ax":-0.03907, "ay":0.438, "alpha":0.30646, "fx":[-0.1747,-1.32814,-0.65506,0.47382], "fy":[5.64587,5.10825,3.79526,4.32833]},
    {"t":13.8949, "x":6.52463, "y":2.236, "heading":-1.40435, "vx":-0.0591, "vy":-0.4268, "omega":-0.38334, "ax":0.00783, "ay":0.57271, "alpha":0.43105, "fx":[0.57369,-1.12951,-0.38975,1.28294], "fy":[7.41196,6.84489,4.92921,5.49774]},
    {"t":14.08767, "x":6.51338, "y":2.16437, "heading":-1.47824, "vx":-0.05759, "vy":-0.3164, "omega":-0.30025, "ax":0.08809, "ay":0.72981, "alpha":0.62437, "fx":[1.86068,-0.689,0.0549,2.57005], "fy":[9.54604,9.0148,6.1758,6.71823]},
    {"t":14.28044, "x":6.50391, "y":2.11694, "heading":-1.53612, "vx":-0.04061, "vy":-0.17572, "omega":-0.17989, "ax":0.21068, "ay":0.91154, "alpha":0.93317, "fx":[3.90589,0.02547,0.64955,4.49928], "fy":[12.14099,11.77174,7.489,7.88547]},
    {"t":14.47321, "x":6.5, "y":2.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
