{
 "name":"autoGenLeft_Trench_Pass_Through_To_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14362],
  "samples":[
    {"t":0.0, "x":6.5, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.65402, "ay":-0.03981, "alpha":0.0, "fx":[-125.57207,-125.57207,-125.57207,-125.57207], "fy":[-0.42895,-0.42895,-0.42895,-0.42895]},
    {"t":0.06353, "x":6.47648, "y":7.39992, "heading":0.0, "vx":-0.74043, "vy":-0.00253, "omega":0.0, "ax":-11.65245, "ay":-0.03611, "alpha":0.0, "fx":[-125.55513,-125.55513,-125.55513,-125.55513], "fy":[-0.38905,-0.38905,-0.38905,-0.38905]},
    {"t":0.12707, "x":6.40592, "y":7.39969, "heading":0.0, "vx":-1.48076, "vy":-0.00482, "omega":0.0, "ax":-11.65008, "ay":-0.03239, "alpha":0.0, "fx":[-125.52965,-125.52965,-125.52965,-125.52965], "fy":[-0.34897,-0.34897,-0.34897,-0.34897]},
    {"t":0.1906, "x":6.28832, "y":7.39931, "heading":0.0, "vx":-2.22095, "vy":-0.00688, "omega":0.0, "ax":-11.64613, "ay":-0.02863, "alpha":0.0, "fx":[-125.48709,-125.48709,-125.48709,-125.48709], "fy":[-0.30852,-0.30852,-0.30852,-0.30852]},
    {"t":0.25414, "x":6.12371, "y":7.39882, "heading":0.0, "vx":-2.96088, "vy":-0.0087, "omega":0.0, "ax":-11.63823, "ay":-0.02479, "alpha":0.0, "fx":[-125.40188,-125.40188,-125.40188,-125.40188], "fy":[-0.26709,-0.26709,-0.26709,-0.26709]},
    {"t":0.31767, "x":5.9121, "y":7.39822, "heading":0.0, "vx":-3.70031, "vy":-0.01028, "omega":0.0, "ax":-11.61453, "ay":-0.02057, "alpha":0.0, "fx":[-125.14653,-125.14653,-125.14653,-125.14653], "fy":[-0.22166,-0.22166,-0.22166,-0.22166]},
    {"t":0.38121, "x":5.65357, "y":7.39752, "heading":0.0, "vx":-4.43823, "vy":-0.01158, "omega":0.0, "ax":-5.70992, "ay":0.08471, "alpha":0.0, "fx":[-61.52442,-61.52442,-61.52442,-61.52442], "fy":[0.91272,0.91272,0.91272,0.91272]},
    {"t":0.44474, "x":5.36006, "y":7.39696, "heading":0.0, "vx":-4.80101, "vy":-0.0062, "omega":0.0, "ax":-0.0003, "ay":0.05051, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[0.54422,0.54422,0.54422,0.54422]},
    {"t":0.50828, "x":5.05503, "y":7.39667, "heading":0.0, "vx":-4.80102, "vy":-0.00299, "omega":0.0, "ax":-0.00002, "ay":0.0471, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.50753,0.50753,0.50753,0.50753]},
    {"t":0.57181, "x":4.75, "y":7.39657, "heading":0.0, "vx":-4.80103, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0471, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.50749,0.50749,0.50749,0.50749]},
    {"t":0.63534, "x":4.44497, "y":7.39667, "heading":0.0, "vx":-4.80102, "vy":0.00299, "omega":0.0, "ax":0.0003, "ay":0.0505, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[0.5441,0.5441,0.5441,0.5441]},
    {"t":0.69888, "x":4.13994, "y":7.39696, "heading":0.0, "vx":-4.80101, "vy":0.0062, "omega":0.0, "ax":5.7099, "ay":0.08467, "alpha":0.0, "fx":[61.52418,61.52418,61.52418,61.52418], "fy":[0.91228,0.91228,0.91228,0.91228]},
    {"t":0.76241, "x":3.84643, "y":7.39752, "heading":0.0, "vx":-4.43823, "vy":0.01158, "omega":0.0, "ax":11.61454, "ay":-0.02057, "alpha":0.0, "fx":[125.14663,125.14663,125.14663,125.14663], "fy":[-0.22169,-0.22169,-0.22169,-0.22169]},
    {"t":0.82595, "x":3.5879, "y":7.39822, "heading":0.0, "vx":-3.70031, "vy":0.01027, "omega":0.0, "ax":11.63823, "ay":-0.02479, "alpha":0.0, "fx":[125.40194,125.40194,125.40194,125.40194], "fy":[-0.2671,-0.2671,-0.2671,-0.2671]},
    {"t":0.88948, "x":3.37629, "y":7.39882, "heading":0.0, "vx":-2.96088, "vy":0.0087, "omega":0.0, "ax":11.64614, "ay":-0.02863, "alpha":0.0, "fx":[125.48714,125.48714,125.48714,125.48714], "fy":[-0.30851,-0.30851,-0.30851,-0.30851]},
    {"t":0.95302, "x":3.21168, "y":7.39931, "heading":0.0, "vx":-2.22095, "vy":0.00688, "omega":0.0, "ax":11.65009, "ay":-0.03238, "alpha":0.0, "fx":[125.52969,125.52969,125.52969,125.52969], "fy":[-0.34894,-0.34894,-0.34894,-0.34894]},
    {"t":1.01655, "x":3.09408, "y":7.39969, "heading":0.0, "vx":-1.48076, "vy":0.00482, "omega":0.0, "ax":11.65245, "ay":-0.0361, "alpha":0.0, "fx":[125.55517,125.55517,125.55517,125.55517], "fy":[-0.38899,-0.38899,-0.38899,-0.38899]},
    {"t":1.08009, "x":3.02352, "y":7.39992, "heading":0.0, "vx":-0.74043, "vy":0.00253, "omega":0.0, "ax":11.65402, "ay":-0.0398, "alpha":0.0, "fx":[125.5721,125.5721,125.5721,125.5721], "fy":[-0.42886,-0.42886,-0.42886,-0.42886]},
    {"t":1.14362, "x":3.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
