{
 "name":"autoGenRight_Trench_Pass_Through_To_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":0.7, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":0.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14362],
  "samples":[
    {"t":0.0, "x":6.5, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.65403, "ay":0.0354, "alpha":0.0, "fx":[-125.57222,-125.57222,-125.57222,-125.57222], "fy":[0.3814,0.3814,0.3814,0.3814]},
    {"t":0.06353, "x":6.47648, "y":0.70007, "heading":0.0, "vx":-0.74043, "vy":0.00225, "omega":0.0, "ax":-11.65246, "ay":0.03211, "alpha":0.0, "fx":[-125.55526,-125.55526,-125.55526,-125.55526], "fy":[0.34598,0.34598,0.34598,0.34598]},
    {"t":0.12707, "x":6.40592, "y":0.70028, "heading":0.0, "vx":-1.48077, "vy":0.00429, "omega":0.0, "ax":-11.65009, "ay":0.02881, "alpha":0.0, "fx":[-125.52975,-125.52975,-125.52975,-125.52975], "fy":[0.31039,0.31039,0.31039,0.31039]},
    {"t":0.1906, "x":6.28832, "y":0.70061, "heading":0.0, "vx":-2.22095, "vy":0.00612, "omega":0.0, "ax":-11.64614, "ay":0.02547, "alpha":0.0, "fx":[-125.48717,-125.48717,-125.48717,-125.48717], "fy":[0.27445,0.27445,0.27445,0.27445]},
    {"t":0.25414, "x":6.12371, "y":0.70105, "heading":0.0, "vx":-2.96088, "vy":0.00774, "omega":0.0, "ax":-11.63823, "ay":0.02205, "alpha":0.0, "fx":[-125.40194,-125.40194,-125.40194,-125.40194], "fy":[0.23763,0.23763,0.23763,0.23763]},
    {"t":0.31767, "x":5.9121, "y":0.70159, "heading":0.0, "vx":-3.70031, "vy":0.00914, "omega":0.0, "ax":-11.61453, "ay":0.01831, "alpha":0.0, "fx":[-125.14658,-125.14658,-125.14658,-125.14658], "fy":[0.19725,0.19725,0.19725,0.19725]},
    {"t":0.38121, "x":5.65357, "y":0.7022, "heading":0.0, "vx":-4.43823, "vy":0.0103, "omega":0.0, "ax":-5.70991, "ay":-0.0753, "alpha":0.0, "fx":[-61.52429,-61.52429,-61.52429,-61.52429], "fy":[-0.81135,-0.81135,-0.81135,-0.81135]},
    {"t":0.44474, "x":5.36006, "y":0.70271, "heading":0.0, "vx":-4.80101, "vy":0.00552, "omega":0.0, "ax":-0.00029, "ay":-0.04494, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[-0.48423,-0.48423,-0.48423,-0.48423]},
    {"t":0.50828, "x":5.05503, "y":0.70297, "heading":0.0, "vx":-4.80102, "vy":0.00266, "omega":0.0, "ax":-0.00001, "ay":-0.04192, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.45173,-0.45173,-0.45173,-0.45173]},
    {"t":0.57181, "x":4.75, "y":0.70305, "heading":0.0, "vx":-4.80103, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.04192, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.4517,-0.4517,-0.4517,-0.4517]},
    {"t":0.63534, "x":4.44497, "y":0.70297, "heading":0.0, "vx":-4.80103, "vy":-0.00266, "omega":0.0, "ax":0.00029, "ay":-0.04493, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[-0.48412,-0.48412,-0.48412,-0.48412]},
    {"t":0.69888, "x":4.13994, "y":0.70271, "heading":0.0, "vx":-4.80101, "vy":-0.00552, "omega":0.0, "ax":5.70989, "ay":-0.07526, "alpha":0.0, "fx":[61.52405,61.52405,61.52405,61.52405], "fy":[-0.81096,-0.81096,-0.81096,-0.81096]},
    {"t":0.76241, "x":3.84643, "y":0.7022, "heading":0.0, "vx":-4.43823, "vy":-0.0103, "omega":0.0, "ax":11.61454, "ay":0.01831, "alpha":0.0, "fx":[125.14667,125.14667,125.14667,125.14667], "fy":[0.19728,0.19728,0.19728,0.19728]},
    {"t":0.82595, "x":3.5879, "y":0.70159, "heading":0.0, "vx":-3.70031, "vy":-0.00914, "omega":0.0, "ax":11.63824, "ay":0.02206, "alpha":0.0, "fx":[125.402,125.402,125.402,125.402], "fy":[0.23764,0.23764,0.23764,0.23764]},
    {"t":0.88948, "x":3.37629, "y":0.70105, "heading":0.0, "vx":-2.96088, "vy":-0.00774, "omega":0.0, "ax":11.64615, "ay":0.02547, "alpha":0.0, "fx":[125.48722,125.48722,125.48722,125.48722], "fy":[0.27445,0.27445,0.27445,0.27445]},
    {"t":0.95302, "x":3.21168, "y":0.70061, "heading":0.0, "vx":-2.22095, "vy":-0.00612, "omega":0.0, "ax":11.6501, "ay":0.0288, "alpha":0.0, "fx":[125.52979,125.52979,125.52979,125.52979], "fy":[0.31036,0.31036,0.31036,0.31036]},
    {"t":1.01655, "x":3.09408, "y":0.70028, "heading":0.0, "vx":-1.48077, "vy":-0.00429, "omega":0.0, "ax":11.65246, "ay":0.0321, "alpha":0.0, "fx":[125.55529,125.55529,125.55529,125.55529], "fy":[0.34593,0.34593,0.34593,0.34593]},
    {"t":1.08009, "x":3.02352, "y":0.70007, "heading":0.0, "vx":-0.74043, "vy":-0.00225, "omega":0.0, "ax":11.65404, "ay":0.03539, "alpha":0.0, "fx":[125.57225,125.57225,125.57225,125.57225], "fy":[0.38133,0.38133,0.38133,0.38133]},
    {"t":1.14362, "x":3.0, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
