{
 "name":"autoGenA_Left_Trench_Start_To_Pre_Depot_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.4, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":7.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_Trench_Start.x", "val":4.4}, "y":{"exp":"Left_Trench_Start.y", "val":7.4}, "heading":{"exp":"Left_Trench_Start.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Depot_Collect.x", "val":0.6}, "y":{"exp":"Pre_Depot_Collect.y", "val":7.2}, "heading":{"exp":"Pre_Depot_Collect.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20886],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.52348, "ay":-0.65676, "alpha":-4.20302, "fx":[-123.73909,-122.62118,-125.04332,-125.25822], "fy":[-21.35366,-26.93471,11.18203,8.80005]},
    {"t":0.05256, "x":4.38408, "y":7.39909, "heading":-1.5708, "vx":-0.60567, "vy":-0.03452, "omega":-0.22091, "ax":-11.53291, "ay":-0.65484, "alpha":-3.99076, "fx":[-123.83268,-122.83768,-125.10922,-125.28882], "fy":[-20.71591,-25.84726,10.2104,8.12927]},
    {"t":0.10512, "x":4.33632, "y":7.39637, "heading":-1.58241, "vx":-1.21183, "vy":-0.06894, "omega":-0.43066, "ax":-11.54489, "ay":-0.65277, "alpha":-3.69993, "fx":[-123.98108,-123.0882,-125.1983,-125.31737], "fy":[-19.68086,-24.51119,8.72394,7.33388]},
    {"t":0.15768, "x":4.25668, "y":7.39185, "heading":-1.60504, "vx":-1.81862, "vy":-0.10325, "omega":-0.62512, "ax":-11.56029, "ay":-0.6511, "alpha":-3.28035, "fx":[-124.18716,-123.41343,-125.29762,-125.3501], "fy":[-18.13235,-22.64085,6.54945,6.16124]},
    {"t":0.21024, "x":4.14513, "y":7.38552, "heading":-1.6379, "vx":-2.42622, "vy":-0.13747, "omega":-0.79754, "ax":-11.57986, "ay":-0.65063, "alpha":-2.62606, "fx":[-124.45725,-123.87499,-125.37357,-125.38632], "fy":[-15.7978,-19.65072,3.34246,4.06407]},
    {"t":0.2628, "x":4.00161, "y":7.3774, "heading":-1.67982, "vx":-3.03485, "vy":-0.17166, "omega":-0.93556, "ax":-11.60139, "ay":-0.65214, "alpha":-1.46449, "fx":[-124.79888,-124.54121,-125.3214,-125.35862], "fy":[-11.88645,-14.113,-1.68497,-0.42274]},
    {"t":0.31536, "x":3.82608, "y":7.36748, "heading":-1.72899, "vx":-3.64461, "vy":-0.20594, "omega":-1.01253, "ax":-11.5859, "ay":-0.65257, "alpha":1.22113, "fx":[-125.08191,-125.14522,-124.68682,-124.43814], "fy":[-2.86616,-1.29701,-10.873,-13.08951]},
    {"t":0.36792, "x":3.61852, "y":7.35575, "heading":-1.78221, "vx":-4.25356, "vy":-0.24024, "omega":-0.94835, "ax":-9.84127, "ay":-0.05754, "alpha":16.77635, "fx":[-99.0994,-115.81343,-119.52276,-89.72328], "fy":[72.62628,45.76439,-35.38778,-85.48294]},
    {"t":0.42047, "x":3.38136, "y":7.34304, "heading":-1.83205, "vx":-4.77081, "vy":-0.24326, "omega":-0.0666, "ax":-0.4231, "ay":-0.32293, "alpha":1.20703, "fx":[-1.4463,-6.23561,-7.66231,-2.89147], "fy":[-1.41492,-0.13002,-5.54067,-6.83284]},
    {"t":0.47303, "x":3.13003, "y":7.32981, "heading":-1.83555, "vx":-4.79304, "vy":-0.26024, "omega":-0.00316, "ax":-0.00089, "ay":0.01545, "alpha":0.00014, "fx":[-0.00923,-0.00978,-0.00995,-0.0094], "fy":[0.16675,0.1669,0.16627,0.16611]},
    {"t":0.52559, "x":2.87811, "y":7.31616, "heading":-1.83572, "vx":-4.79309, "vy":-0.25942, "omega":-0.00315, "ax":-0.00212, "ay":0.03933, "alpha":-0.00001, "fx":[-0.0229,-0.02285,-0.02283,-0.02288], "fy":[0.42378,0.42376,0.42382,0.42384]},
    {"t":0.57815, "x":2.62618, "y":7.30258, "heading":-1.83588, "vx":-4.7932, "vy":-0.25736, "omega":-0.00315, "ax":-0.00215, "ay":0.04018, "alpha":-0.00001, "fx":[-0.02321,-0.02316,-0.02315,-0.02319], "fy":[0.43287,0.43286,0.43291,0.43292]},
    {"t":0.63071, "x":2.37425, "y":7.2891, "heading":-1.83605, "vx":-4.79332, "vy":-0.25524, "omega":-0.00315, "ax":-0.00225, "ay":0.04245, "alpha":-0.00001, "fx":[-0.02432,-0.02429,-0.02427,-0.02431], "fy":[0.45739,0.45738,0.45742,0.45743]},
    {"t":0.68327, "x":2.12232, "y":7.27575, "heading":-1.83622, "vx":-4.79343, "vy":-0.25301, "omega":-0.00315, "ax":-0.00436, "ay":0.0842, "alpha":-0.00016, "fx":[-0.0474,-0.04676,-0.04656,-0.0472], "fy":[0.90695,0.90677,0.90751,0.90768]},
    {"t":0.73583, "x":1.87037, "y":7.26257, "heading":-1.83638, "vx":-4.79366, "vy":-0.24859, "omega":-0.00316, "ax":0.39879, "ay":0.63677, "alpha":-1.18105, "fx":[1.23536,5.93551,7.34495,2.67182], "fy":[4.8649,3.5789,8.85722,10.14356]},
    {"t":0.78839, "x":1.61897, "y":7.25038, "heading":-1.83655, "vx":-4.7727, "vy":-0.21512, "omega":-0.06524, "ax":9.85788, "ay":-0.02912, "alpha":-16.5442, "fx":[99.84687,114.7638,120.19471,90.06928], "fy":[-71.21569,-48.26634,33.03646,85.19036]},
    {"t":0.84095, "x":1.38174, "y":7.23903, "heading":-1.83998, "vx":-4.25458, "vy":-0.21665, "omega":-0.93479, "ax":11.58864, "ay":0.62446, "alpha":-1.12499, "fx":[125.06569,125.14278,124.77667,124.48527], "fy":[3.4418,1.04873,9.76951,12.65416]},
    {"t":0.89351, "x":1.17412, "y":7.22851, "heading":-1.88911, "vx":-3.64549, "vy":-0.18383, "omega":-0.99392, "ax":11.60161, "ay":0.61087, "alpha":1.5493, "fx":[124.93483,124.43995,125.30626,125.34833], "fy":[10.39506,15.00525,2.33367,-1.40545]},
    {"t":0.94607, "x":0.99854, "y":7.21969, "heading":-1.94135, "vx":-3.03572, "vy":-0.15172, "omega":-0.91249, "ax":11.58, "ay":0.59684, "alpha":2.65696, "fx":[124.86861,123.59009,125.41008,125.22924], "fy":[12.16614,21.4126,-0.47082,-7.38415]},
    {"t":0.99863, "x":0.85498, "y":7.21254, "heading":-1.98931, "vx":-2.42708, "vy":-0.12035, "omega":-0.77284, "ax":11.56181, "ay":0.58522, "alpha":3.24445, "fx":[124.88008,122.95865,125.45119,125.02419], "fy":[12.54134,25.04102,-1.49933,-10.8601]},
    {"t":1.05119, "x":0.74339, "y":7.20702, "heading":-2.02993, "vx":-1.8194, "vy":-0.08959, "omega":-0.60231, "ax":11.54829, "ay":0.57571, "alpha":3.60073, "fx":[124.91968,122.50164,125.48021,124.82974], "fy":[12.44182,27.34032,-1.7759,-13.19317]},
    {"t":1.10375, "x":0.66371, "y":7.20311, "heading":-2.06158, "vx":-1.21243, "vy":-0.05934, "omega":-0.41306, "ax":11.53804, "ay":0.56783, "alpha":3.84037, "fx":[124.962,122.16318,125.50352,124.66067], "fy":[12.21515,28.91387,-1.77583,-14.87977]},
    {"t":1.1563, "x":0.61593, "y":7.20078, "heading":-2.08329, "vx":-0.606, "vy":-0.02949, "omega":-0.21121, "ax":11.52982, "ay":0.5611, "alpha":4.01858, "fx":[124.99461,121.90162,125.52128,124.51766], "fy":[12.02658,30.06663,-1.7598,-16.15016]},
    {"t":1.20886, "x":0.6, "y":7.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
