{
 "name":"autoGenD_Post_Depot_Collect_And_Launch_To_Left_Trench_Start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6, "y":4.8, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.4, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Post_Depot_Collect_And_Launch.x", "val":0.6}, "y":{"exp":"Post_Depot_Collect_And_Launch.y", "val":4.8}, "heading":{"exp":"Post_Depot_Collect_And_Launch.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_Trench_Start.x", "val":4.4}, "y":{"exp":"Left_Trench_Start.y", "val":7.4}, "heading":{"exp":"Left_Trench_Start.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05849,1.62202],
  "samples":[
    {"t":0.0, "x":0.6, "y":4.8, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76585, "ay":5.57722, "alpha":28.64073, "fx":[104.20561,27.2711,-87.3194,118.15077], "fy":[70.06873,122.56993,89.95624,-42.21672]},
    {"t":0.04234, "x":0.60338, "y":4.805, "heading":-2.0944, "vx":0.15945, "vy":0.23614, "omega":1.21264, "ax":3.86776, "ay":5.68249, "alpha":28.16544, "fx":[104.17473,28.07976,-84.3745,118.82036], "fy":[70.08598,122.36956,92.64404,-40.1841]},
    {"t":0.08468, "x":0.61359, "y":4.82009, "heading":-2.04305, "vx":0.32321, "vy":0.47673, "omega":2.40516, "ax":3.87894, "ay":5.9612, "alpha":27.30207, "fx":[102.2096,26.20271,-82.16409,120.93407], "fy":[72.88278,122.75732,94.43269,-33.14524]},
    {"t":0.12702, "x":0.63075, "y":4.84562, "heading":-1.94122, "vx":0.48744, "vy":0.72913, "omega":3.56113, "ax":3.9453, "ay":6.52018, "alpha":25.29989, "fx":[98.23994,22.56768,-74.37941,123.61427], "fy":[78.09265,123.42894,100.26174,-20.76361]},
    {"t":0.16936, "x":0.65493, "y":4.88233, "heading":-1.79044, "vx":0.65448, "vy":1.00519, "omega":4.63232, "ax":5.00262, "ay":7.61727, "alpha":18.72328, "fx":[92.39977,19.93531,-21.96567,125.24347], "fy":[84.81888,123.78212,121.88935,-2.18607]},
    {"t":0.2117, "x":0.68712, "y":4.93172, "heading":-1.59431, "vx":0.86629, "vy":1.32771, "omega":5.42506, "ax":7.63858, "ay":7.48853, "alpha":10.82337, "fx":[86.5675,29.96253,90.40595,122.28662], "fy":[90.50232,121.46242,84.63496,26.15597]},
    {"t":0.25404, "x":0.73065, "y":4.99465, "heading":-1.36461, "vx":1.18971, "vy":1.64477, "omega":5.88332, "ax":9.13294, "ay":6.497, "alpha":-6.82958, "fx":[111.28621,116.23252,93.07377,73.03732], "fy":[53.44194,43.86261,82.54682,100.16952]},
    {"t":0.29638, "x":0.78921, "y":5.07011, "heading":-1.11552, "vx":1.57639, "vy":1.91985, "omega":5.59415, "ax":7.66474, "ay":6.8336, "alpha":-13.80523, "fx":[118.12137,115.8657,71.20087,25.16248], "fy":[28.71732,43.74415,101.60014,120.46664]},
    {"t":0.33872, "x":0.86282, "y":5.15752, "heading":-0.87866, "vx":1.90092, "vy":2.20918, "omega":5.00964, "ax":3.4328, "ay":9.36048, "alpha":-13.9575, "fx":[78.62474,91.43314,21.64194,-43.74604], "fy":[85.45858,82.00179,121.57171,114.40451]},
    {"t":0.38106, "x":0.94638, "y":5.25945, "heading":-0.66655, "vx":2.04626, "vy":2.60551, "omega":4.41869, "ax":-3.44692, "ay":8.17472, "alpha":-17.20449, "fx":[-81.7993,59.95554,-30.05859,-96.65992], "fy":[53.65239,105.13804,119.04437,74.49553]},
    {"t":0.4234, "x":1.02993, "y":5.37709, "heading":-0.47947, "vx":1.90032, "vy":2.95162, "omega":3.69025, "ax":3.0603, "ay":6.64436, "alpha":-24.67718, "fx":[111.43537,90.41972,2.30095,-72.25728], "fy":[0.86758,78.11032,119.67879,87.71524]},
    {"t":0.46574, "x":1.11313, "y":5.50802, "heading":-0.32322, "vx":2.02989, "vy":3.23294, "omega":2.64542, "ax":5.10003, "ay":5.29902, "alpha":-21.4452, "fx":[113.0574,102.26021,26.22646,-21.73292], "fy":[-19.1646,59.25655,112.84067,75.45525]},
    {"t":0.50808, "x":1.20365, "y":5.64965, "heading":-0.21122, "vx":2.24583, "vy":3.4573, "omega":1.73744, "ax":6.23834, "ay":3.99705, "alpha":-18.1703, "fx":[110.62596,99.84149,28.9215,29.48367], "fy":[-16.61145,57.54355,106.61326,24.7276]},
    {"t":0.55042, "x":1.30433, "y":5.79961, "heading":-0.13765, "vx":2.50996, "vy":3.62654, "omega":0.96811, "ax":5.81901, "ay":3.48042, "alpha":-15.45896, "fx":[99.31729,89.22906,27.84989,34.40293], "fy":[-7.38192,55.27015,91.15168,10.96607]},
    {"t":0.59276, "x":1.41582, "y":5.95628, "heading":-0.09666, "vx":2.75633, "vy":3.7739, "omega":0.31358, "ax":2.15799, "ay":0.65268, "alpha":-4.39816, "fx":[32.59159,33.70672,14.13474,12.57649], "fy":[-3.20365,14.82286,17.77515,-1.2638]},
    {"t":0.6351, "x":1.53445, "y":6.11665, "heading":-0.08339, "vx":2.8477, "vy":3.80153, "omega":0.12737, "ax":0.22283, "ay":-0.05572, "alpha":-0.22027, "fx":[2.8723,2.94845,1.9298,1.85361], "fy":[-1.09336,-0.19346,-0.10725,-1.00756]},
    {"t":0.67744, "x":1.65522, "y":6.27756, "heading":-0.07799, "vx":2.85714, "vy":3.79917, "omega":0.11804, "ax":0.10298, "ay":-0.06548, "alpha":-0.02785, "fx":[1.16921,1.17872,1.05,1.04047], "fy":[-0.76773,-0.6539,-0.64323,-0.75715]},
    {"t":0.71978, "x":1.77629, "y":6.43836, "heading":-0.073, "vx":2.8615, "vy":3.7964, "omega":0.11686, "ax":0.63386, "ay":-0.44987, "alpha":-0.06857, "fx":[6.97731,6.99936,6.68241,6.6604], "fy":[-4.99884,-4.7179,-4.6958,-4.97686]},
    {"t":0.76212, "x":1.89801, "y":6.59869, "heading":-0.06805, "vx":2.88833, "vy":3.77735, "omega":0.11396, "ax":3.76257, "ay":-3.02797, "alpha":0.00657, "fx":[40.53025,40.52398,40.55319,40.55945], "fy":[-32.61365,-32.642,-32.63902,-32.61069]},
    {"t":0.80446, "x":2.02367, "y":6.75591, "heading":-0.06322, "vx":3.04764, "vy":3.64915, "omega":0.11424, "ax":6.9304, "ay":-7.21065, "alpha":1.46299, "fx":[73.80621,68.8299,75.68872,80.37543], "fy":[-76.97312,-83.02154,-78.50554,-72.27894]},
    {"t":0.8468, "x":2.15892, "y":6.90395, "heading":-0.05839, "vx":3.34107, "vy":3.34385, "omega":0.17618, "ax":6.6619, "ay":-8.88352, "alpha":2.33994, "fx":[69.90546,60.83173,73.85381,82.53707], "fy":[-96.75171,-103.55797,-95.35581,-87.21425]},
    {"t":0.88914, "x":2.30635, "y":7.03757, "heading":-0.05093, "vx":3.62314, "vy":2.96772, "omega":0.27525, "ax":6.25083, "ay":-9.54038, "alpha":1.47448, "fx":[65.69371,60.1805,69.00874,74.52782], "fy":[-103.83112,-107.36371,-102.08657,-97.90885]},
    {"t":0.93148, "x":2.46536, "y":7.15467, "heading":-0.03927, "vx":3.88779, "vy":2.56379, "omega":0.33768, "ax":5.87528, "ay":-9.91382, "alpha":0.02693, "fx":[63.26873,63.17267,63.3435,63.43961], "fy":[-106.84152,-106.90076,-106.80139,-106.74192]},
    {"t":0.97382, "x":2.63523, "y":7.25433, "heading":-0.02497, "vx":4.13655, "vy":2.14404, "omega":0.33882, "ax":5.33754, "ay":-10.23618, "alpha":-2.07321, "fx":[60.9847,67.98423,53.7242,47.35501], "fy":[-108.85819,-104.5156,-112.42515,-115.38038]},
    {"t":1.01616, "x":2.81516, "y":7.33593, "heading":-0.01063, "vx":4.36254, "vy":1.71064, "omega":0.25104, "ax":0.14669, "ay":-9.32989, "alpha":-20.09365, "fx":[45.21298,94.37524,-90.62778,-42.63817], "fy":[-116.82026,-81.73602,-85.78452,-117.77762]},
    {"t":1.05849, "x":3.0, "y":7.4, "heading":0.0, "vx":4.36875, "vy":1.31561, "omega":-0.59972, "ax":-1.62344, "ay":-10.67907, "alpha":-11.49717, "fx":[17.89665,33.1369,-75.07389,-45.92978], "fy":[-123.85191,-120.21032,-99.7674,-116.43816]},
    {"t":1.09372, "x":3.15286, "y":7.43971, "heading":-0.02112, "vx":4.31158, "vy":0.93949, "omega":-1.00465, "ax":-2.88735, "ay":-10.2131, "alpha":-12.59911, "fx":[8.27925,20.15511,-93.55741,-59.32169], "fy":[-124.76627,-122.72387,-82.54708,-110.14759]},
    {"t":1.12894, "x":3.30293, "y":7.46647, "heading":-0.05651, "vx":4.20988, "vy":0.57978, "omega":-1.4484, "ax":-4.20449, "ay":-9.47638, "alpha":-13.7762, "fx":[-2.33443,4.82345,-109.93191,-73.7705], "fy":[-124.90253,-123.72246,-58.84536,-100.9617]},
    {"t":1.16416, "x":3.44859, "y":7.48101, "heading":-0.10752, "vx":4.0618, "vy":0.24602, "omega":-1.9336, "ax":-5.51697, "ay":-8.44503, "alpha":-14.76331, "fx":[-13.80625,-14.56308,-121.04756,-88.36441], "fy":[-124.02339,-121.84473,-29.72742,-88.38531]},
    {"t":1.19938, "x":3.58823, "y":7.48444, "heading":-0.17562, "vx":3.86749, "vy":-0.05141, "omega":-2.45357, "ax":-6.74811, "ay":-7.07535, "alpha":-15.47135, "fx":[-24.89854,-39.57096,-124.61652,-101.75753], "fy":[-122.13161,-112.61789,2.28442,-72.48251]},
    {"t":1.2346, "x":3.72026, "y":7.47824, "heading":-0.26204, "vx":3.62982, "vy":-0.30061, "omega":-2.99848, "ax":-8.54635, "ay":-2.78166, "alpha":-17.60785, "fx":[-37.1128,-98.02023,-120.46754,-112.74695], "fy":[-118.83263,20.61928,32.06426,-53.74066]},
    {"t":1.26982, "x":3.8428, "y":7.46593, "heading":-0.36764, "vx":3.32881, "vy":-0.39858, "omega":-3.61863, "ax":-9.16786, "ay":-0.18281, "alpha":-17.98644, "fx":[-67.68468,-92.29013,-114.0082,-121.15196], "fy":[-104.2825,76.13769,50.51681,-30.25125]},
    {"t":1.30504, "x":3.95436, "y":7.45177, "heading":-0.49509, "vx":3.00592, "vy":-0.40502, "omega":-4.25212, "ax":-9.99994, "ay":1.29156, "alpha":-14.06378, "fx":[-99.75688,-99.03495,-107.46223,-124.74342], "fy":[-74.09508,71.95777,63.33181,-5.52842]},
    {"t":1.34026, "x":4.05402, "y":7.43831, "heading":-0.64486, "vx":2.65372, "vy":-0.35953, "omega":-4.74745, "ax":-11.3504, "ay":1.97918, "alpha":2.99673, "fx":[-118.87515,-123.77783,-124.82793,-121.72154], "fy":[38.43766,17.3561,2.20617,27.30255]},
    {"t":1.37548, "x":4.14045, "y":7.42687, "heading":-0.81206, "vx":2.25395, "vy":-0.28982, "omega":-4.6419, "ax":-10.71693, "ay":2.2725, "alpha":9.2359, "fx":[-101.46345,-123.50661,-119.32981,-117.59974], "fy":[73.37759,21.11214,-37.61709,41.07192]},
    {"t":1.4107, "x":4.21319, "y":7.41808, "heading":-0.97555, "vx":1.8765, "vy":-0.20979, "omega":-4.31661, "ax":-10.33724, "ay":2.12968, "alpha":11.69374, "fx":[-86.68131,-121.84119,-114.70392,-122.30858], "fy":[90.52171,29.71388,-50.42408,21.97755]},
    {"t":1.44592, "x":4.27287, "y":7.41201, "heading":-1.12758, "vx":1.51242, "vy":-0.13478, "omega":-3.90476, "ax":-9.84421, "ay":1.0706, "alpha":15.53073, "fx":[-73.93554,-119.3019,-114.2023,-116.8459], "fy":[101.27201,38.85568,-51.79551,-42.18915]},
    {"t":1.48114, "x":4.32003, "y":7.40793, "heading":-1.26511, "vx":1.1657, "vy":-0.09707, "omega":-3.35776, "ax":-8.90338, "ay":0.46124, "alpha":20.81871, "fx":[-62.83991,-116.2263,-115.59754,-89.07201], "fy":[108.54546,47.35807,-48.75683,-87.26708]},
    {"t":1.51636, "x":4.35556, "y":7.40479, "heading":-1.38337, "vx":0.85212, "vy":-0.08083, "omega":-2.62452, "ax":-8.32082, "ay":0.54819, "alpha":23.69599, "fx":[-53.41194,-113.01402,-117.41205,-74.78936], "fy":[113.50602,54.63392,-44.31722,-100.19553]},
    {"t":1.55158, "x":4.38041, "y":7.40229, "heading":-1.47581, "vx":0.55906, "vy":-0.06152, "omega":-1.78993, "ax":-8.01936, "ay":0.77719, "alpha":25.06841, "fx":[-45.95852,-110.13796,-118.94788,-70.59022], "fy":[116.74065,60.25555,-40.09272,-103.40667]},
    {"t":1.5868, "x":4.39513, "y":7.4006, "heading":-1.53885, "vx":0.27661, "vy":-0.03415, "omega":-0.90702, "ax":-7.85378, "ay":0.96948, "alpha":25.75262, "fx":[-40.72064,-107.97716,-119.98758,-69.81254], "fy":[118.68461,64.07136,-36.92538,-104.046]},
    {"t":1.62202, "x":4.4, "y":7.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
