{
 "name":"autoGenB_Pre_Left_Neutral_Collect_ALT_To_Post_Left_Neutral_Collect_ALT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":6.0, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Pre_Left_Neutral_Collect_ALT.x", "val":5.8}, "y":{"exp":"Pre_Left_Neutral_Collect_ALT.y", "val":6.0}, "heading":{"exp":"Pre_Left_Neutral_Collect_ALT.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Post_Left_Neutral_Collect_ALT.x", "val":7.7}, "y":{"exp":"Post_Left_Neutral_Collect_ALT.y", "val":6.0}, "heading":{"exp":"Post_Left_Neutral_Collect_ALT.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.80657,11.68778],
  "samples":[
    {"t":0.0, "x":5.8, "y":6.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64683, "ay":-0.66808, "alpha":-0.23035, "fx":[6.49906,7.44243,7.44052,6.49651], "fy":[-7.73115,-7.73595,-6.66594,-6.66128]},
    {"t":0.20035, "x":5.81298, "y":5.98659, "heading":-1.5708, "vx":0.12959, "vy":-0.13385, "omega":-0.04615, "ax":0.54122, "ay":-0.52855, "alpha":-0.16883, "fx":[5.51975,6.21181,6.14371,5.45119], "fy":[-6.116,-6.058,-5.27451,-5.33215]},
    {"t":0.40069, "x":5.84981, "y":5.94917, "heading":-1.58004, "vx":0.23802, "vy":-0.23974, "omega":-0.07997, "ax":0.42602, "ay":-0.38017, "alpha":-0.01228, "fx":[4.70307,4.75629,4.47742,4.42466], "fy":[-4.24875,-4.00321,-3.94403,-4.18938]},
    {"t":0.60104, "x":5.90604, "y":5.89351, "heading":-1.59606, "vx":0.32337, "vy":-0.31591, "omega":-0.08244, "ax":0.32404, "ay":-0.26209, "alpha":-0.15187, "fx":[3.48572,4.1226,3.49717,2.86043], "fy":[-3.46062,-2.90834,-2.18731,-2.73963]},
    {"t":0.80138, "x":5.97733, "y":5.82496, "heading":-1.61258, "vx":0.38829, "vy":-0.36841, "omega":-0.11286, "ax":0.23467, "ay":-0.17648, "alpha":-0.17384, "fx":[2.68734,3.44002,2.36988,1.6172], "fy":[-2.80025,-1.85543,-1.00286,-1.94769]},
    {"t":1.00173, "x":6.05983, "y":5.74761, "heading":-1.63519, "vx":0.43531, "vy":-0.40377, "omega":-0.14769, "ax":0.15694, "ay":-0.12134, "alpha":-0.1525, "fx":[2.11195,2.82693,1.27013,0.55513], "fy":[-2.3996,-1.02524,-0.21533,-1.58969]},
    {"t":1.20207, "x":6.1502, "y":5.66428, "heading":-1.66478, "vx":0.46675, "vy":-0.42808, "omega":-0.17824, "ax":0.0895, "ay":-0.09177, "alpha":-0.0179, "fx":[1.76447,1.9901,0.1642,-0.06144], "fy":[-1.92262,-0.31071,-0.05512,-1.66704]},
    {"t":1.40242, "x":6.2455, "y":5.57667, "heading":-1.70049, "vx":0.48468, "vy":-0.44647, "omega":-0.18183, "ax":0.0308, "ay":-0.08168, "alpha":0.06198, "fx":[1.38711,1.37217,-0.72335,-0.70844], "fy":[-1.79659,0.05337,0.03646,-1.81351]},
    {"t":1.60276, "x":6.34322, "y":5.48558, "heading":-1.73692, "vx":0.49085, "vy":-0.46283, "omega":-0.16941, "ax":-0.02085, "ay":-0.08506, "alpha":0.18442, "fx":[1.05516,0.60023,-1.50456,-1.04966], "fy":[-1.58792,0.27021,-0.24507,-2.10321]},
    {"t":1.80311, "x":6.44114, "y":5.39115, "heading":-1.77086, "vx":0.48667, "vy":-0.47987, "omega":-0.13246, "ax":-0.06731, "ay":-0.09702, "alpha":0.25612, "fx":[0.65532,-0.04741,-2.10584,-1.40315], "fy":[-1.55603,0.26116,-0.53478,-2.35198]},
    {"t":2.00346, "x":6.5373, "y":5.29306, "heading":-1.7974, "vx":0.47319, "vy":-0.49931, "omega":-0.08115, "ax":-0.11059, "ay":-0.11447, "alpha":0.31592, "fx":[0.19149,-0.7702,-2.5746,-1.61296], "fy":[-1.48521,0.10769,-0.98155,-2.57446]},
    {"t":2.2038, "x":6.62988, "y":5.19073, "heading":-1.81365, "vx":0.45103, "vy":-0.52224, "omega":-0.01786, "ax":-0.15294, "ay":-0.13668, "alpha":0.32481, "fx":[-0.36797,-1.40703,-2.92795,-1.88895], "fy":[-1.55563,-0.21303,-1.38988,-2.7325]},
    {"t":2.40415, "x":6.71717, "y":5.08336, "heading":-1.81723, "vx":0.42039, "vy":-0.54963, "omega":0.04722, "ax":-0.19697, "ay":-0.16595, "alpha":0.3144, "fx":[-1.05672,-2.15663,-3.1879,-2.08806], "fy":[-1.62032,-0.71002,-1.95579,-2.86613]},
    {"t":2.60449, "x":6.79744, "y":4.96991, "heading":-1.80777, "vx":0.38093, "vy":-0.58287, "omega":0.11021, "ax":-0.24567, "ay":-0.20811, "alpha":0.26671, "fx":[-1.81395,-2.79192,-3.48013,-2.50225], "fy":[-1.99224,-1.38484,-2.49251,-3.09996]},
    {"t":2.80484, "x":6.86883, "y":4.84896, "heading":-1.78569, "vx":0.33171, "vy":-0.62457, "omega":0.16364, "ax":-0.30256, "ay":-0.27315, "alpha":0.21353, "fx":[-2.87787,-3.80511,-3.64233,-2.71524], "fy":[-2.34609,-2.48992,-3.54021,-3.39646]},
    {"t":3.00518, "x":6.92921, "y":4.71835, "heading":-1.75291, "vx":0.27109, "vy":-0.67929, "omega":0.20642, "ax":-0.37179, "ay":-0.37534, "alpha":0.13726, "fx":[-3.71794,-4.28898,-4.29407,-3.72317], "fy":[-3.72291,-3.71834,-4.36562,-4.37028]},
    {"t":3.20553, "x":6.97606, "y":4.57472, "heading":-1.71155, "vx":0.19661, "vy":-0.75449, "omega":0.23392, "ax":-0.45811, "ay":-0.53269, "alpha":0.1199, "fx":[-5.58039,-6.33119,-4.29164,-3.54124], "fy":[-4.41397,-6.21354,-7.06526,-5.26595]},
    {"t":3.40588, "x":7.00626, "y":4.41287, "heading":-1.66469, "vx":0.10483, "vy":-0.86121, "omega":0.25794, "ax":-0.5669, "ay":-0.76438, "alpha":-0.05594, "fx":[-6.06155,-5.79919,-6.15524,-6.41738], "fy":[-8.54091,-8.22413,-7.9314,-8.2485]},
    {"t":3.60622, "x":7.01588, "y":4.22499, "heading":-1.61301, "vx":-0.00875, "vy":-1.01435, "omega":0.24673, "ax":-0.704, "ay":-1.08493, "alpha":0.25496, "fx":[-9.62204,-10.85978,-5.54922,-4.31144], "fy":[-8.64149,-13.32437,-14.73824,-10.05655]},
    {"t":3.80657, "x":7.0, "y":4.0, "heading":-1.56358, "vx":-0.14979, "vy":-1.23171, "omega":0.29781, "ax":0.08449, "ay":0.94169, "alpha":0.08177, "fx":[-1.75659,-2.05828,3.5768,3.87947], "fy":[12.80604,7.82381,7.48769,12.46943]},
    {"t":4.22137, "x":6.94513, "y":3.5701, "heading":-1.44004, "vx":-0.11475, "vy":-0.8411, "omega":0.33173, "ax":0.02224, "ay":1.12147, "alpha":-0.001, "fx":[-2.96169,-2.29388,3.44021,2.77376], "fy":[14.23926,9.16587,9.92865,15.00144]},
    {"t":4.63617, "x":6.89945, "y":3.31769, "heading":-1.30244, "vx":-0.10553, "vy":-0.37591, "omega":0.33132, "ax":0.02406, "ay":0.78896, "alpha":-0.13033, "fx":[-3.06784,-1.32279,3.58587,1.84181], "fy":[9.68113,5.3409,7.32121,11.66109]},
    {"t":5.05097, "x":6.85775, "y":3.22964, "heading":-1.16501, "vx":-0.09554, "vy":-0.04865, "omega":0.27726, "ax":0.03542, "ay":0.46403, "alpha":-0.04497, "fx":[-3.12671,-1.05154,3.88978,1.81522], "fy":[6.00706,1.64105,3.99282,8.35857]},
    {"t":5.46577, "x":6.82116, "y":3.24938, "heading":-1.05001, "vx":-0.08085, "vy":0.14383, "omega":0.2586, "ax":0.05033, "ay":0.23378, "alpha":-0.18755, "fx":[-2.92146,-0.00393,4.00593,1.08874], "fy":[2.63762,-0.90425,2.40037,5.942]},
    {"t":5.88057, "x":6.79196, "y":3.32915, "heading":-0.94274, "vx":-0.05997, "vy":0.2408, "omega":0.1808, "ax":0.06545, "ay":0.10615, "alpha":-0.12446, "fx":[-2.4046,0.40971,3.81497,1.00083], "fy":[1.05399,-1.95322,1.23367,4.2406]},
    {"t":6.29537, "x":6.77271, "y":3.43816, "heading":-0.86774, "vx":-0.03282, "vy":0.28483, "omega":0.12918, "ax":0.07913, "ay":0.05706, "alpha":-0.15871, "fx":[-2.31261,0.88503,4.0179,0.82039], "fy":[0.18761,-2.5786,1.04227,3.80821]},
    {"t":6.71017, "x":6.7659, "y":3.56122, "heading":-0.81416, "vx":0.0, "vy":0.3085, "omega":0.06334, "ax":0.0907, "ay":0.05648, "alpha":-0.22533, "fx":[-1.16271,1.47614,3.11735,0.4786], "fy":[-0.16069,-1.6097,1.37803,2.82676]},
    {"t":7.12497, "x":6.77371, "y":3.69404, "heading":-0.78788, "vx":0.03763, "vy":0.33193, "omega":-0.03012, "ax":0.09994, "ay":0.07946, "alpha":-0.03073, "fx":[-1.46634,1.00714,3.61993,1.14653], "fy":[0.60926,-1.69716,1.1033,3.40948]},
    {"t":7.53977, "x":6.79791, "y":3.83856, "heading":-0.80038, "vx":0.07908, "vy":0.36489, "omega":-0.04287, "ax":0.10666, "ay":0.10901, "alpha":-0.11085, "fx":[0.14145,1.41275,2.15702,0.88578], "fy":[0.78356,0.12709,1.56576,2.22197]},
    {"t":7.95457, "x":6.83989, "y":3.9993, "heading":-0.81816, "vx":0.12332, "vy":0.41011, "omega":-0.08885, "ax":0.11039, "ay":0.13502, "alpha":0.24023, "fx":[-0.50865,0.29006,2.88752,2.08885], "fy":[2.14921,-0.14277,0.76061,3.05232]},
    {"t":8.36937, "x":6.90054, "y":4.18103, "heading":-0.85501, "vx":0.16911, "vy":0.46611, "omega":0.0108, "ax":0.1099, "ay":0.15163, "alpha":0.35875, "fx":[1.14341,0.07642,1.22489,2.29189], "fy":[2.74492,1.7329,0.52281,1.53452]},
    {"t":8.78417, "x":6.98014, "y":4.38742, "heading":-0.85054, "vx":0.2147, "vy":0.52901, "omega":0.15961, "ax":0.10297, "ay":0.15476, "alpha":0.60508, "fx":[0.43584,-0.8355,1.78308,3.05443], "fy":[3.54291,1.23399,-0.2077,2.10086]},
    {"t":9.19898, "x":7.07805, "y":4.62017, "heading":-0.78433, "vx":0.25741, "vy":0.5932, "omega":0.41059, "ax":0.0857, "ay":0.13815, "alpha":0.796, "fx":[1.39282,-1.4991,0.45407,3.34605], "fy":[3.98763,2.2674,-1.01038,0.70946]},
    {"t":9.61378, "x":7.1922, "y":4.87811, "heading":-0.61402, "vx":0.29296, "vy":0.65051, "omega":0.74077, "ax":0.05255, "ay":0.09093, "alpha":0.79011, "fx":[0.78738,-1.95514,0.34494,3.08761], "fy":[3.54698,1.52199,-1.58724,0.4374]},
    {"t":10.02858, "x":7.31824, "y":5.15576, "heading":-0.30674, "vx":0.31475, "vy":0.68822, "omega":1.06851, "ax":-0.0045, "ay":-0.00763, "alpha":0.49364, "fx":[0.94978,-2.29129,-1.0469,2.19442], "fy":[2.30096,1.21023,-2.46534,-1.3746]},
    {"t":10.44338, "x":7.44841, "y":5.44058, "heading":0.13648, "vx":0.31289, "vy":0.68506, "omega":1.27327, "ax":-0.09554, "ay":-0.18985, "alpha":0.03135, "fx":[0.57821,-3.41052,-2.637,1.35144], "fy":[0.55187,-0.11914,-4.64384,-3.97158]},
    {"t":10.85818, "x":7.56998, "y":5.70842, "heading":0.66463, "vx":0.27326, "vy":0.60631, "omega":1.28628, "ax":-0.23247, "ay":-0.49786, "alpha":-0.93533, "fx":[0.57892,-5.2885,-5.58603,0.27596], "fy":[-2.18422,-1.89725,-8.54716,-8.82929]},
    {"t":11.27298, "x":7.66333, "y":5.91708, "heading":1.19818, "vx":0.17683, "vy":0.3998, "omega":0.8983, "ax":-0.42629, "ay":-0.96383, "alpha":-2.16562, "fx":[0.38934,-8.94325,-9.55938,-0.25982], "fy":[-5.43025,-4.81344,-15.34484,-15.95235]},
    {"t":11.68778, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
