{
 "name":"autoGenA_Right_Trench_Start_To_Outpost_Collect_And_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_Trench_Start.x", "val":4.4}, "y":{"exp":"Right_Trench_Start.y", "val":0.6}, "heading":{"exp":"Right_Trench_Start.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.56125],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91106, "ay":3.01735, "alpha":-0.51623, "fx":[-8.65089,-10.87263,-11.00189,-8.74137], "fy":[33.89273,33.4174,31.13637,31.6011]},
    {"t":0.13697, "x":4.39145, "y":0.6283, "heading":1.5708, "vx":-0.12479, "vy":0.41329, "omega":-0.07071, "ax":-0.98899, "ay":1.70865, "alpha":-0.47784, "fx":[-9.65923,-11.61736,-11.66126,-9.68768], "fy":[19.65391,19.37977,17.17547,17.43369]},
    {"t":0.27394, "x":4.36508, "y":0.70094, "heading":1.56111, "vx":-0.26025, "vy":0.64732, "omega":-0.13616, "ax":-0.90061, "ay":0.84114, "alpha":-0.31177, "fx":[-9.06883,-10.32249,-10.3381,-9.08694], "fy":[9.83518,9.76188,8.29855,8.35735]},
    {"t":0.41091, "x":4.32099, "y":0.7975, "heading":1.54246, "vx":-0.38361, "vy":0.76254, "omega":-0.17886, "ax":-0.83299, "ay":0.27897, "alpha":-0.18643, "fx":[-8.59354,-9.34215,-9.35538,-8.61068], "fy":[3.44176,3.451,2.57346,2.55749]},
    {"t":0.54788, "x":4.26063, "y":0.90456, "heading":1.51796, "vx":-0.49771, "vy":0.80075, "omega":-0.2044, "ax":-0.79031, "ay":-0.09989, "alpha":-0.37177, "fx":[-7.73217,-9.24429,-9.29729,-7.78878], "fy":[-0.23819,-0.17795,-1.91151,-1.97767]},
    {"t":0.68485, "x":4.18505, "y":1.0133, "heading":1.48997, "vx":-0.60596, "vy":0.78706, "omega":-0.25532, "ax":-0.76824, "ay":-0.36923, "alpha":-0.34496, "fx":[-7.42546,-8.81307,-9.12971,-7.74306], "fy":[-3.32785,-3.0408,-4.62801,-4.91734]},
    {"t":0.82183, "x":4.09484, "y":1.11764, "heading":1.45499, "vx":-0.71118, "vy":0.73649, "omega":-0.30257, "ax":-0.75943, "ay":-0.56621, "alpha":-0.67868, "fx":[-6.47729,-9.19998,-9.88839,-7.16596], "fy":[-4.85831,-4.24546,-7.34274,-7.95734]},
    {"t":0.9588, "x":3.99031, "y":1.21321, "heading":1.41355, "vx":-0.8152, "vy":0.65894, "omega":-0.39553, "ax":-0.75736, "ay":-0.70959, "alpha":-0.56385, "fx":[-6.63404,-8.85057,-9.68748,-7.47033], "fy":[-6.75051,-6.01718,-8.541,-9.27486]},
    {"t":1.09577, "x":3.87154, "y":1.29681, "heading":1.35938, "vx":-0.91894, "vy":0.56174, "omega":-0.47276, "ax":-0.75662, "ay":-0.81061, "alpha":-0.77807, "fx":[-5.87693,-8.83043,-10.42833,-7.47471], "fy":[-7.75916,-6.35202,-9.70911,-11.11691]},
    {"t":1.23274, "x":3.73858, "y":1.36614, "heading":1.29462, "vx":-1.02257, "vy":0.45071, "omega":-0.57933, "ax":-0.753, "ay":-0.87744, "alpha":-0.44546, "fx":[-6.84118,-8.5177,-9.38609,-7.70932], "fy":[-8.87891,-8.12084,-10.02971,-10.78837]},
    {"t":1.36971, "x":3.59145, "y":1.41965, "heading":1.21527, "vx":-1.12571, "vy":0.33053, "omega":-0.64035, "ax":-0.74311, "ay":-0.91662, "alpha":-0.41332, "fx":[-6.6551,-8.02061,-9.35884,-7.99339], "fy":[-9.68532,-8.51236,-10.06766,-11.24107]},
    {"t":1.50668, "x":3.43029, "y":1.45632, "heading":1.12756, "vx":-1.2275, "vy":0.20498, "omega":-0.69696, "ax":-0.72407, "ay":-0.93313, "alpha":-0.20872, "fx":[-7.1967,-7.95082,-8.40693,-7.65292], "fy":[-9.8201,-9.42711,-10.28851,-10.68212]},
    {"t":1.64365, "x":3.25537, "y":1.47565, "heading":1.0321, "vx":-1.32667, "vy":0.07716, "omega":-0.72555, "ax":-0.69327, "ay":-0.93042, "alpha":0.06167, "fx":[-7.62408,-7.34336,-7.3159,-7.5968], "fy":[-10.16389,-10.19812,-9.88633,-9.85286]},
    {"t":1.78062, "x":3.06715, "y":1.47749, "heading":0.93272, "vx":-1.42163, "vy":-0.05028, "omega":-0.7171, "ax":-0.64811, "ay":-0.91055, "alpha":-0.07185, "fx":[-6.77117,-7.0284,-7.19539,-6.93839], "fy":[-9.73126,-9.59345,-9.89063,-10.02925]},
    {"t":1.91759, "x":2.86634, "y":1.46206, "heading":0.8345, "vx":-1.5104, "vy":-0.17499, "omega":-0.72694, "ax":-0.58566, "ay":-0.87426, "alpha":0.24451, "fx":[-7.07679,-6.44239,-5.54413,-6.1787], "fy":[-9.37593,-10.17633,-9.46399,-8.66431]},
    {"t":2.05456, "x":2.65397, "y":1.42989, "heading":0.73493, "vx":-1.59062, "vy":-0.29474, "omega":-0.69345, "ax":-0.50246, "ay":-0.82117, "alpha":0.04639, "fx":[-5.55894,-5.49519,-5.26901,-5.33282], "fy":[-8.7785,-8.98315,-8.91749,-8.71337]},
    {"t":2.19154, "x":2.43139, "y":1.38181, "heading":0.63994, "vx":-1.65945, "vy":-0.40722, "omega":-0.6871, "ax":-0.39401, "ay":-0.74978, "alpha":0.21385, "fx":[-4.89511,-4.51637,-3.59587,-3.97435], "fy":[-7.8829,-8.69709,-8.27484,-7.46071]},
    {"t":2.32851, "x":2.2004, "y":1.319, "heading":0.54583, "vx":-1.71341, "vy":-0.50992, "omega":-0.65781, "ax":-0.25427, "ay":-0.65738, "alpha":0.22526, "fx":[-3.40803,-3.05431,-2.07185,-2.42485], "fy":[-6.84748,-7.71397,-7.31924,-6.45224]},
    {"t":2.46548, "x":1.96332, "y":1.24299, "heading":0.45573, "vx":-1.74824, "vy":-0.59996, "omega":-0.62695, "ax":-0.07476, "ay":-0.5393, "alpha":0.25839, "fx":[-1.55432,-1.19547,-0.05719,-0.4153], "fy":[-5.5109,-6.51415,-6.11129,-5.10741]},
    {"t":2.60245, "x":1.72316, "y":1.15576, "heading":0.36986, "vx":-1.75848, "vy":-0.67383, "omega":-0.59156, "ax":0.15669, "ay":-0.38677, "alpha":0.37159, "fx":[0.62295,1.12271,2.75345,2.25411], "fy":[-3.7303,-5.17018,-4.60485,-3.16451]},
    {"t":2.73942, "x":1.48377, "y":1.05983, "heading":0.28883, "vx":-1.73702, "vy":-0.7268, "omega":-0.54066, "ax":0.45806, "ay":-0.18204, "alpha":0.49072, "fx":[3.55092,4.14697,6.32067,5.72401], "fy":[-1.3375,-3.26165,-2.58534,-0.66146]},
    {"t":2.87639, "x":1.25015, "y":0.95858, "heading":0.21477, "vx":-1.67428, "vy":-0.75174, "omega":-0.47345, "ax":0.85622, "ay":0.10642, "alpha":0.48687, "fx":[7.88903,8.3752,10.56284,10.07589], "fy":[1.84436,-0.10037,0.44973,2.39293]},
    {"t":3.01336, "x":1.02885, "y":0.85661, "heading":0.14993, "vx":-1.557, "vy":-0.73716, "omega":-0.40676, "ax":1.39184, "ay":0.50928, "alpha":0.6014, "fx":[13.42629,13.8262,16.56786,16.16793], "fy":[6.49404,4.04122,4.48309,6.93166]},
    {"t":3.15033, "x":0.82864, "y":0.76042, "heading":0.09421, "vx":-1.36636, "vy":-0.6674, "omega":-0.32439, "ax":2.12793, "ay":1.01754, "alpha":0.65977, "fx":[21.30163,21.54795,24.55669,24.30748], "fy":[12.23332,9.47999,9.6992,12.44356]},
    {"t":3.2873, "x":0.66145, "y":0.67855, "heading":0.04978, "vx":-1.07489, "vy":-0.52803, "omega":-0.23402, "ax":3.16568, "ay":1.59595, "alpha":0.76375, "fx":[32.29273,32.51172,35.93358,35.70257], "fy":[18.82038,15.53937,15.57949,18.84627]},
    {"t":3.42427, "x":0.54392, "y":0.62119, "heading":0.01772, "vx":-0.64129, "vy":-0.30943, "omega":-0.12941, "ax":4.68193, "ay":2.25911, "alpha":0.94478, "fx":[48.25128,48.57943,52.65886,52.30181], "fy":[26.64501,22.39225,22.05221,26.27801]},
    {"t":3.56125, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
