{
 "name":"autoGenD_Right_Trench_Launch_To_Pre_Depot_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.7, "heading":-2.007128639793479, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.98, "y":6.27, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":7.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_Trench_Launch.x", "val":3.0}, "y":{"exp":"Right_Trench_Launch.y", "val":0.7}, "heading":{"exp":"Right_Trench_Launch.heading", "val":-2.007128639793479}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.98 m", "val":1.98}, "y":{"exp":"6.27 m", "val":6.27}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Depot_Collect.x", "val":0.6}, "y":{"exp":"Pre_Depot_Collect.y", "val":7.2}, "heading":{"exp":"Pre_Depot_Collect.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.41041,9.08211],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.7, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25652, "ay":1.8022, "alpha":1.18905, "fx":[6.13449,1.72034,-0.60678,3.80788], "fy":[20.88682,22.95542,17.95129,15.88113]},
    {"t":0.18854, "x":3.00456, "y":0.73203, "heading":-2.00713, "vx":0.04836, "vy":0.33979, "omega":0.22418, "ax":0.18406, "ay":1.44031, "alpha":0.93973, "fx":[4.65837,1.18403,-0.69193,2.78255], "fy":[16.6602,18.31949,14.37892,12.71882]},
    {"t":0.37708, "x":3.01695, "y":0.8217, "heading":-1.96486, "vx":0.08307, "vy":0.61135, "omega":0.40136, "ax":0.14182, "ay":0.95768, "alpha":0.65178, "fx":[3.36557,0.92744,-0.30933,2.12883], "fy":[11.15573,12.24679,9.48242,8.39114]},
    {"t":0.56562, "x":3.03513, "y":0.95398, "heading":-1.88919, "vx":0.10981, "vy":0.79191, "omega":0.52425, "ax":0.10153, "ay":0.57922, "alpha":0.46401, "fx":[2.38667,0.62341,-0.19867,1.56463], "fy":[6.87754,7.60251,5.60474,4.87972]},
    {"t":0.75417, "x":3.05764, "y":1.11359, "heading":-1.79034, "vx":0.12895, "vy":0.90112, "omega":0.61174, "ax":0.06359, "ay":0.31808, "alpha":0.32135, "fx":[1.57651,0.33311,-0.20616,1.03725], "fy":[3.89351,4.36954,2.96121,2.48518]},
    {"t":0.94271, "x":3.08308, "y":1.28914, "heading":-1.67501, "vx":0.14094, "vy":0.96109, "omega":0.67232, "ax":0.02813, "ay":0.1507, "alpha":0.24912, "fx":[0.99222,0.00137,-0.38592,0.6049], "fy":[2.01387,2.3561,1.2336,0.89139]},
    {"t":1.13125, "x":3.11016, "y":1.47302, "heading":-1.54825, "vx":0.14624, "vy":0.9895, "omega":0.71929, "ax":-0.00481, "ay":0.04924, "alpha":0.16386, "fx":[0.43511,-0.24239,-0.53879,0.13867], "fy":[0.78352,1.04547,0.27758,0.01563]},
    {"t":1.31979, "x":3.13764, "y":1.66046, "heading":-1.41263, "vx":0.14534, "vy":0.99879, "omega":0.75019, "ax":-0.03523, "ay":-0.00913, "alpha":0.09976, "fx":[-0.06824,-0.5078,-0.691,-0.25149], "fy":[0.06999,0.2318,-0.26674,-0.42855]},
    {"t":1.50833, "x":3.16442, "y":1.84861, "heading":-1.27119, "vx":0.13869, "vy":0.99706, "omega":0.769, "ax":-0.0631, "ay":-0.04073, "alpha":0.0439, "fx":[-0.45266,-0.69774,-0.90704,-0.662], "fy":[-0.39206,-0.20744,-0.48569,-0.67033]},
    {"t":1.69687, "x":3.18945, "y":2.03587, "heading":-1.1262, "vx":0.1268, "vy":0.98938, "omega":0.77727, "ax":-0.08837, "ay":-0.05629, "alpha":0.00762, "fx":[-0.83799,-0.92974,-1.0664,-0.97468], "fy":[-0.61444,-0.49412,-0.59861,-0.71894]},
    {"t":1.88541, "x":3.21178, "y":2.22141, "heading":-0.97965, "vx":0.11014, "vy":0.97877, "omega":0.77871, "ax":-0.11105, "ay":-0.06243, "alpha":-0.13323, "fx":[-1.35523,-0.82393,-1.03781,-1.56914], "fy":[-1.0676,-0.87921,-0.27779,-0.4662]},
    {"t":2.07396, "x":3.23057, "y":2.40484, "heading":-0.83283, "vx":0.0892, "vy":0.967, "omega":0.75359, "ax":-0.13114, "ay":-0.06303, "alpha":0.02307, "fx":[-1.23672,-1.46446,-1.58934,-1.36162], "fy":[-0.60494,-0.49517,-0.7534,-0.86319]},
    {"t":2.2625, "x":3.24506, "y":2.58604, "heading":-0.69075, "vx":0.06447, "vy":0.95512, "omega":0.75794, "ax":-0.1487, "ay":-0.06027, "alpha":-0.38136, "fx":[-2.30724,-0.39251,-0.89726,-2.812], "fy":[-1.95636,-1.51125,0.65753,0.21239]},
    {"t":2.45104, "x":3.25457, "y":2.76505, "heading":-0.54785, "vx":0.03644, "vy":0.94375, "omega":0.68604, "ax":-0.1638, "ay":-0.05534, "alpha":0.12169, "fx":[-1.35256,-2.23149,-2.17731,-1.29839], "fy":[-0.07428,-0.12258,-1.11818,-1.06991]},
    {"t":2.63958, "x":3.25853, "y":2.942, "heading":-0.4185, "vx":0.00555, "vy":0.93332, "omega":0.70898, "ax":-0.17652, "ay":-0.04889, "alpha":-0.62702, "fx":[-3.10268,0.61308,-0.70127,-4.41703], "fy":[-3.21133,-2.05143,2.15766,0.99774]},
    {"t":2.82812, "x":3.25644, "y":3.1171, "heading":-0.28483, "vx":-0.02773, "vy":0.9241, "omega":0.59076, "ax":-0.18694, "ay":-0.04137, "alpha":0.21559, "fx":[-1.41848,-3.09638,-2.61002,-0.93212], "fy":[0.71933,0.28961,-1.61086,-1.18115]},
    {"t":3.01666, "x":3.24789, "y":3.2906, "heading":-0.17345, "vx":-0.06297, "vy":0.9163, "omega":0.63141, "ax":-0.19513, "ay":-0.0331, "alpha":-0.78142, "fx":[-3.44281,1.8674,-0.76226,-6.07246], "fy":[-4.52488,-2.20368,3.81163,1.49042]},
    {"t":3.2052, "x":3.23255, "y":3.46277, "heading":-0.0544, "vx":-0.09976, "vy":0.91006, "omega":0.48408, "ax":-0.20115, "ay":-0.02439, "alpha":0.22438, "fx":[-1.62684,-3.62778,-2.70798,-0.70703], "fy":[1.27648,0.46424,-1.80208,-0.98985]},
    {"t":3.39375, "x":3.21016, "y":3.63392, "heading":0.03687, "vx":-0.13769, "vy":0.90546, "omega":0.52638, "ax":-0.20503, "ay":-0.01558, "alpha":-0.80659, "fx":[-3.1765,2.75345,-1.24194,-7.17189], "fy":[-5.29007,-1.76306,4.95431,1.42728]},
    {"t":3.58229, "x":3.18056, "y":3.80436, "heading":0.13611, "vx":-0.17635, "vy":0.90252, "omega":0.37431, "ax":-0.20678, "ay":-0.00702, "alpha":0.11892, "fx":[-1.92475,-3.3023,-2.53135,-1.15379], "fy":[1.0448,0.36409,-1.19609,-0.51539]},
    {"t":3.77083, "x":3.14364, "y":3.9744, "heading":0.20669, "vx":-0.21533, "vy":0.9012, "omega":0.39673, "ax":-0.20638, "ay":0.00092, "alpha":-0.71952, "fx":[-2.47814,2.66588,-1.96932,-7.11333], "fy":[-4.94963,-0.85767,4.96938,0.87741]},
    {"t":3.95937, "x":3.09937, "y":4.14433, "heading":0.28149, "vx":-0.25424, "vy":0.90137, "omega":0.26107, "ax":-0.2038, "ay":0.00783, "alpha":-0.09334, "fx":[-2.00409,-1.90371,-2.38778,-2.48815], "fy":[-0.18624,0.24109,0.35495,-0.07238]},
    {"t":4.14791, "x":3.04781, "y":4.31442, "heading":0.33071, "vx":-0.29267, "vy":0.90285, "omega":0.24347, "ax":-0.199, "ay":0.01326, "alpha":-0.5447, "fx":[-1.78629,1.41773,-2.50223,-5.70624], "fy":[-3.40216,0.05844,3.68788,0.22727]},
    {"t":4.33645, "x":2.9891, "y":4.48488, "heading":0.37661, "vx":-0.33019, "vy":0.90535, "omega":0.14077, "ax":-0.19197, "ay":0.01664, "alpha":-0.39643, "fx":[-1.54833,0.15296,-2.58855,-4.28982], "fy":[-1.99443,0.42583,2.353,-0.06726]},
    {"t":4.525, "x":2.92343, "y":4.65587, "heading":0.40315, "vx":-0.36638, "vy":0.90849, "omega":0.06603, "ax":-0.18269, "ay":0.01718, "alpha":-0.28492, "fx":[-1.5004,-0.52933,-2.43665,-3.40771], "fy":[-1.20678,0.47705,1.57703,-0.10679]},
    {"t":4.71354, "x":2.8511, "y":4.82746, "heading":0.4156, "vx":-0.40083, "vy":0.91173, "omega":0.01231, "ax":-0.17126, "ay":0.01371, "alpha":-0.73443, "fx":[-0.59576,1.86005,-3.0948,-5.55062], "fy":[-3.43029,0.94393,3.72573,-0.64849]},
    {"t":4.90208, "x":2.77249, "y":4.9996, "heading":0.41792, "vx":-0.43311, "vy":0.91431, "omega":-0.12616, "ax":-0.15781, "ay":0.0044, "alpha":0.03706, "fx":[-1.65227,-2.2249,-1.74856,-1.17594], "fy":[0.58195,0.16144,-0.48722,-0.0667]},
    {"t":5.09062, "x":2.68802, "y":5.17207, "heading":0.39414, "vx":-0.46287, "vy":0.91514, "omega":-0.11917, "ax":-0.14265, "ay":-0.01358, "alpha":-0.9208, "fx":[0.27721,2.17136,-3.35129,-5.24544], "fy":[-3.65684,1.21862,3.3642,-1.51126]},
    {"t":5.27916, "x":2.59822, "y":5.34437, "heading":0.37167, "vx":-0.48976, "vy":0.91258, "omega":-0.29278, "ax":-0.12619, "ay":-0.04448, "alpha":0.28773, "fx":[-1.81354,-2.75578,-0.90595,0.03628], "fy":[0.87096,-0.76209,-1.8294,-0.19635]},
    {"t":5.4677, "x":2.50363, "y":5.51563, "heading":0.31647, "vx":-0.51356, "vy":0.90419, "omega":-0.23853, "ax":-0.10903, "ay":-0.09443, "alpha":-0.70306, "fx":[0.35331,0.95539,-2.70282,-3.30492], "fy":[-2.97328,0.25626,0.9383,-2.29125]},
    {"t":5.65624, "x":2.40487, "y":5.68443, "heading":0.27149, "vx":-0.53411, "vy":0.88639, "omega":-0.37109, "ax":-0.0918, "ay":-0.1718, "alpha":0.25415, "fx":[-1.42609,-1.93902,-0.55226,-0.03937], "fy":[-0.94866,-2.17271,-2.75366,-1.52967]},
    {"t":5.84479, "x":2.30254, "y":5.8485, "heading":0.20153, "vx":-0.55142, "vy":0.854, "omega":-0.32317, "ax":-0.07516, "ay":-0.28701, "alpha":-0.22195, "fx":[-0.23345,-0.36558,-1.38626,-1.25416], "fy":[-3.46862,-2.56664,-2.7164,-3.61867]},
    {"t":6.03333, "x":2.19723, "y":6.00441, "heading":0.14059, "vx":-0.56559, "vy":0.79988, "omega":-0.36502, "ax":-0.05945, "ay":-0.45134, "alpha":-0.08304, "fx":[-0.39811,-0.51421,-0.88313,-0.76682], "fy":[-4.96083,-4.63206,-4.76501,-5.09471]},
    {"t":6.22187, "x":2.08954, "y":6.1472, "heading":0.07177, "vx":-0.5768, "vy":0.71479, "omega":-0.38068, "ax":-0.04435, "ay":-0.67346, "alpha":-0.24068, "fx":[0.08005,0.07933,-1.03651,-1.03433], "fy":[-7.74852,-6.75546,-6.76343,-7.75881]},
    {"t":6.41041, "x":1.98, "y":6.27, "heading":0.0, "vx":-0.58516, "vy":0.58781, "omega":-0.42606, "ax":-0.03971, "ay":-0.63991, "alpha":-0.95695, "fx":[1.78989,1.79194,-2.64636,-2.64715], "fy":[-8.85836,-4.92955,-4.93184,-8.86023]},
    {"t":6.55884, "x":1.89271, "y":6.3502, "heading":-0.06324, "vx":-0.59106, "vy":0.49283, "omega":-0.56809, "ax":-0.06944, "ay":-0.57803, "alpha":-2.25924, "fx":[4.63735,4.39056,-6.1344,-5.88628], "fy":[-10.73745,-1.44049,-1.71694,-11.01831]},
    {"t":6.70727, "x":1.80421, "y":6.41698, "heading":-0.14756, "vx":-0.60136, "vy":0.40704, "omega":-0.90343, "ax":-0.04969, "ay":-0.38649, "alpha":-1.23772, "fx":[2.34856,2.38306,-3.4194,-3.45379], "fy":[-6.74867,-1.62392,-1.57999,-6.70528]},
    {"t":6.85569, "x":1.71441, "y":6.47314, "heading":-0.28165, "vx":-0.60874, "vy":0.34967, "omega":-1.08714, "ax":-0.03094, "ay":-0.2061, "alpha":-0.19148, "fx":[0.37101,0.00705,-1.03808,-0.67334], "fy":[-2.47661,-1.55456,-1.96503,-2.88685]},
    {"t":7.00412, "x":1.62371, "y":6.52277, "heading":-0.44301, "vx":-0.61333, "vy":0.31908, "omega":-1.11556, "ax":-0.01386, "ay":-0.06074, "alpha":-0.35507, "fx":[0.69152,0.78441,-0.99019,-1.08316], "fy":[-1.49053,0.07648,0.18165,-1.3853]},
    {"t":7.15255, "x":1.53253, "y":6.56946, "heading":-0.60859, "vx":-0.61539, "vy":0.31006, "omega":-1.16826, "ax":0.00226, "ay":0.04264, "alpha":0.17014, "fx":[0.10649,-0.52418,-0.05728,0.57243], "fy":[1.02115,0.61264,-0.10266,0.30665]},
    {"t":7.30098, "x":1.44121, "y":6.61595, "heading":-0.782, "vx":-0.61505, "vy":0.31639, "omega":-1.14301, "ax":0.01866, "ay":0.10596, "alpha":0.11228, "fx":[0.32373,-0.13916,0.079,0.54049], "fy":[1.49622,1.31091,0.78615,0.97367]},
    {"t":7.4494, "x":1.35012, "y":6.66408, "heading":-0.95165, "vx":-0.61228, "vy":0.33212, "omega":-1.12634, "ax":0.03701, "ay":0.13519, "alpha":0.31712, "fx":[0.45187,-0.57124,0.34611,1.36821], "fy":[2.43499,1.63489,0.47659,1.28033]},
    {"t":7.59783, "x":1.25965, "y":6.71487, "heading":-1.11883, "vx":-0.60679, "vy":0.35219, "omega":-1.07927, "ax":0.05903, "ay":0.13688, "alpha":0.66821, "fx":[0.7536,-1.45093,0.51845,2.72289], "fy":[3.58494,1.85797,-0.63788,1.09469]},
    {"t":7.74626, "x":1.17024, "y":6.76865, "heading":-1.27902, "vx":-0.59803, "vy":0.3725, "omega":-0.98009, "ax":0.0867, "ay":0.11672, "alpha":0.10665, "fx":[0.9349,0.57123,0.93282,1.29793], "fy":[1.61525,1.30709,0.89712,1.21116]},
    {"t":7.89469, "x":1.08243, "y":6.82522, "heading":-1.4245, "vx":-0.58516, "vy":0.38983, "omega":-0.96426, "ax":0.12226, "ay":0.07825, "alpha":1.31159, "fx":[2.62702,-2.48505,0.00614,5.12148], "fy":[4.83043,2.64183,-3.14752,-0.95198]},
    {"t":8.04311, "x":0.99692, "y":6.88395, "heading":-1.56762, "vx":-0.56701, "vy":0.40144, "omega":-0.76958, "ax":0.16888, "ay":0.02274, "alpha":0.08032, "fx":[1.64304,1.31484,1.99409,2.32691], "fy":[0.72422,0.13374,-0.23735,0.35939]},
    {"t":8.19154, "x":0.91462, "y":6.94378, "heading":-1.68185, "vx":-0.54195, "vy":0.40482, "omega":-0.75766, "ax":0.2312, "ay":-0.05174, "alpha":1.03513, "fx":[4.16536,-0.20348,0.81422,5.18878], "fy":[2.36108,1.47108,-3.47923,-2.58287]},
    {"t":8.33997, "x":0.83673, "y":7.0033, "heading":-1.7943, "vx":-0.50763, "vy":0.39714, "omega":-0.60402, "ax":0.31661, "ay":-0.15075, "alpha":0.74788, "fx":[4.73416,1.46866,2.08598,5.35721], "fy":[0.49403,-0.04244,-3.74592,-3.20289]},
    {"t":8.4884, "x":0.76487, "y":7.06059, "heading":-1.88396, "vx":-0.46064, "vy":0.37476, "omega":-0.49301, "ax":0.43643, "ay":-0.28449, "alpha":0.32094, "fx":[5.0996,3.48878,4.30277,5.9192], "fy":[-1.79597,-2.50412,-4.33968,-3.62191]},
    {"t":8.63682, "x":0.70131, "y":7.11308, "heading":-1.95713, "vx":-0.39586, "vy":0.33254, "omega":-0.44538, "ax":0.60764, "ay":-0.468, "alpha":0.96967, "fx":[8.80093,4.64679,4.29104,8.45051], "fy":[-2.84646,-2.51841,-7.2476,-7.55818]},
    {"t":8.78525, "x":0.64924, "y":7.15728, "heading":-2.02324, "vx":-0.30567, "vy":0.26307, "omega":-0.30145, "ax":0.85387, "ay":-0.71949, "alpha":0.83221, "fx":[11.25216,7.72834,7.144,10.67708], "fy":[-6.00555,-5.47259,-9.51793,-10.01414]},
    {"t":8.93368, "x":0.61328, "y":7.1884, "heading":-2.06799, "vx":-0.17893, "vy":0.15628, "omega":-0.17793, "ax":1.2055, "ay":-1.05291, "alpha":1.19877, "fx":[16.25797,11.6269,9.7066,14.36538], "fy":[-9.53049,-7.82469,-13.20024,-14.82496]},
    {"t":9.08211, "x":0.6, "y":7.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
