{
 "name":"autoGenB_Pre_Depot_Collect_To_Post_Depot_Collect_And_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6, "y":7.2, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":4.8, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Pre_Depot_Collect.x", "val":0.6}, "y":{"exp":"Pre_Depot_Collect.y", "val":7.2}, "heading":{"exp":"Pre_Depot_Collect.heading", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Post_Depot_Collect_And_Launch.x", "val":0.6}, "y":{"exp":"Post_Depot_Collect_And_Launch.y", "val":4.8}, "heading":{"exp":"Post_Depot_Collect_And_Launch.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91427],
  "samples":[
    {"t":0.0, "x":0.6, "y":7.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11109, "ay":-11.65378, "alpha":0.04774, "fx":[1.49604,1.13739,0.89828,1.25617], "fy":[-125.56641,-125.57003,-125.57224,-125.56931]},
    {"t":0.06531, "x":0.60024, "y":7.17515, "heading":-2.0944, "vx":0.00725, "vy":-0.76105, "omega":0.00312, "ax":0.09293, "ay":-11.65241, "alpha":0.0396, "fx":[1.24933,0.95154,0.75361,1.05089], "fy":[-125.55252,-125.55499,-125.5566,-125.55461]},
    {"t":0.13061, "x":0.60091, "y":7.1006, "heading":-2.09419, "vx":0.01332, "vy":-1.52201, "omega":0.0057, "ax":0.07535, "ay":-11.65023, "alpha":0.03182, "fx":[1.01108,0.77153,0.61288,0.85209], "fy":[-125.52977,-125.53134,-125.53248,-125.53122]},
    {"t":0.19592, "x":0.60194, "y":6.97636, "heading":-2.09382, "vx":0.01824, "vy":-2.28283, "omega":0.00778, "ax":0.05835, "ay":-11.64647, "alpha":0.02433, "fx":[0.78088,0.59753,0.47656,0.65971], "fy":[-125.48989,-125.49076,-125.49155,-125.49086]},
    {"t":0.26122, "x":0.60326, "y":6.80245, "heading":-2.09331, "vx":0.02205, "vy":-3.0434, "omega":0.00937, "ax":0.04173, "ay":-11.63883, "alpha":0.01689, "fx":[0.55518,0.42783,0.34414,0.47139], "fy":[-125.40793,-125.40828,-125.40883,-125.40856]},
    {"t":0.32653, "x":0.60478, "y":6.57888, "heading":-2.0927, "vx":0.02478, "vy":-3.80348, "omega":0.01047, "ax":0.02446, "ay":-11.61568, "alpha":0.00842, "fx":[0.31608,0.25265,0.21115,0.27456], "fy":[-125.15873,-125.15872,-125.15909,-125.15911]},
    {"t":0.39183, "x":0.60646, "y":6.30573, "heading":-2.09201, "vx":0.02638, "vy":-4.56204, "omega":0.01102, "ax":-0.40426, "ay":-3.65948, "alpha":-0.1688, "fx":[-4.89963,-4.22901,-3.81125,-4.48379], "fy":[-39.57303,-39.89905,-39.28963,-38.96194]},
    {"t":0.45714, "x":0.60732, "y":6.0, "heading":-2.09129, "vx":-0.00002, "vy":-4.80102, "omega":0.0, "ax":-0.40361, "ay":3.65952, "alpha":-0.16638, "fx":[-4.89018,-4.24542,-3.80814,-4.4518], "fy":[39.2711,38.97581,39.59238,39.88596]},
    {"t":0.52244, "x":0.60645, "y":5.69427, "heading":-2.09129, "vx":-0.02638, "vy":-4.56204, "omega":-0.01087, "ax":0.02456, "ay":11.61567, "alpha":0.00675, "fx":[0.30662,0.25559,0.2226,0.27365], "fy":[125.15879,125.15902,125.15885,125.15864]},
    {"t":0.58775, "x":0.60478, "y":5.42112, "heading":-2.092, "vx":-0.02478, "vy":-3.80347, "omega":-0.01042, "ax":0.04178, "ay":11.63882, "alpha":0.01574, "fx":[0.54841,0.42904,0.35198,0.47143], "fy":[125.40803,125.40863,125.4086,125.40808]},
    {"t":0.65305, "x":0.60325, "y":5.19755, "heading":-2.09269, "vx":-0.02205, "vy":-3.0434, "omega":-0.0094, "ax":0.05836, "ay":11.64647, "alpha":0.02372, "fx":[0.77695,0.59682,0.48067,0.661], "fy":[125.48999,125.49111,125.49134,125.49038]},
    {"t":0.71836, "x":0.60194, "y":5.02364, "heading":-2.0933, "vx":-0.01824, "vy":-2.28283, "omega":-0.00785, "ax":0.07533, "ay":11.65022, "alpha":0.03173, "fx":[1.00988,0.76869,0.6134,0.85495], "fy":[125.52986,125.5317,125.53228,125.53074]},
    {"t":0.78366, "x":0.60091, "y":4.8994, "heading":-2.09381, "vx":-0.01332, "vy":-1.52201, "omega":-0.00578, "ax":0.09289, "ay":11.6524, "alpha":0.03998, "fx":[1.25051,0.94643,0.75101,1.05565], "fy":[125.55258,125.55538,125.55643,125.5541]},
    {"t":0.84897, "x":0.60024, "y":4.82485, "heading":-2.09419, "vx":-0.00725, "vy":-0.76105, "omega":-0.00316, "ax":0.11103, "ay":11.65378, "alpha":0.04846, "fx":[1.49892,1.12997,0.89338,1.26317], "fy":[125.56645,125.57045,125.57208,125.56876]},
    {"t":0.91427, "x":0.6, "y":4.8, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
