{
 "name":"autoGenB_Pre_Left_Neutral_Collect_To_Post_Left_Neutral_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":7.4, "heading":-1.7453292519943295, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":7.3, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.7, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":6.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Pre_Left_Neutral_Collect.x", "val":6.0}, "y":{"exp":"Pre_Left_Neutral_Collect.y", "val":7.4}, "heading":{"exp":"Pre_Left_Neutral_Collect.heading", "val":-1.7453292519943295}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.4 m", "val":4.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Post_Left_Neutral_Collect.x", "val":6.5}, "y":{"exp":"Post_Left_Neutral_Collect.y", "val":6.0}, "heading":{"exp":"Post_Left_Neutral_Collect.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52134,1.21091,1.66085,2.32731],
  "samples":[
    {"t":0.0, "x":6.0, "y":7.4, "heading":-1.74533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8629, "ay":0.66604, "alpha":28.42091, "fx":[106.64825,32.39369,37.68373,119.06539], "fy":[66.27001,121.26089,-119.06291,-39.76188]},
    {"t":0.03476, "x":6.00415, "y":7.4004, "heading":-1.74533, "vx":0.23853, "vy":0.02315, "omega":0.9878, "ax":7.46431, "ay":0.83845, "alpha":26.33893, "fx":[107.4331,36.60792,58.19315,119.47768], "fy":[64.96115,120.03086,-110.40966,-38.44519]},
    {"t":0.06951, "x":6.01694, "y":7.40171, "heading":-1.711, "vx":0.49796, "vy":0.05229, "omega":1.90324, "ax":8.00593, "ay":1.18005, "alpha":24.36107, "fx":[107.36189,39.87147,77.35091,120.4713], "fy":[65.04004,118.94828,-97.9964,-35.13181]},
    {"t":0.10427, "x":6.03909, "y":7.40424, "heading":-1.64485, "vx":0.77621, "vy":0.0933, "omega":2.74994, "ax":8.43548, "ay":1.57529, "alpha":22.73539, "fx":[106.79831,43.80385,91.16804,121.79886], "fy":[65.90671,117.49529,-85.40992,-30.09729]},
    {"t":0.13902, "x":6.07116, "y":7.40844, "heading":-1.54927, "vx":1.0694, "vy":0.14805, "omega":3.54013, "ax":8.87964, "ay":1.9506, "alpha":20.94384, "fx":[106.38082,51.65536,101.49957,123.17682], "fy":[66.49418,114.1527,-72.93865,-23.63722]},
    {"t":0.17378, "x":6.11369, "y":7.41476, "heading":-1.42623, "vx":1.37802, "vy":0.21585, "omega":4.26806, "ax":9.57816, "ay":2.15161, "alpha":17.74695, "fx":[107.5741,70.57608,110.36415,124.30448], "fy":[64.39345,103.30998,-58.7193,-16.24988]},
    {"t":0.20854, "x":6.16737, "y":7.42356, "heading":-1.27789, "vx":1.71092, "vy":0.29063, "omega":4.88487, "ax":10.78005, "ay":1.53662, "alpha":10.9017, "fx":[113.99644,107.32621,118.4097,124.88766], "fy":[51.79697,63.79087,-39.99452,-9.36511]},
    {"t":0.24329, "x":6.23335, "y":7.43459, "heading":-1.10811, "vx":2.08559, "vy":0.34404, "omega":5.26378, "ax":11.55843, "ay":-0.80559, "alpha":0.4519, "fx":[124.71205,124.59532,124.34678,124.51403], "fy":[-6.12183,-7.8544,-11.2634,-9.48144]},
    {"t":0.27805, "x":6.31282, "y":7.44606, "heading":-0.92516, "vx":2.48732, "vy":0.31604, "omega":5.27948, "ax":8.01472, "ay":-5.12036, "alpha":-16.84042, "fx":[68.87615,117.26222,117.39358,41.90227], "fy":[-104.19417,-43.35375,41.56336,-114.7028]},
    {"t":0.31281, "x":6.40411, "y":7.45396, "heading":-0.74167, "vx":2.76588, "vy":0.13808, "omega":4.69417, "ax":7.35782, "ay":-6.58896, "alpha":-15.87267, "fx":[65.43399,112.79358,124.27397,14.62042], "fy":[-106.57263,-54.01548,-0.02282,-123.37313]},
    {"t":0.34756, "x":6.50468, "y":7.45477, "heading":-0.57851, "vx":3.02161, "vy":-0.09093, "omega":4.1425, "ax":6.65177, "ay":-8.16278, "alpha":-12.00147, "fx":[62.03192,107.69715,111.38049,5.58189], "fy":[-108.70216,-63.64025,-54.83178,-124.6416]},
    {"t":0.38232, "x":6.61372, "y":7.44668, "heading":-0.43454, "vx":3.2528, "vy":-0.37464, "omega":3.72538, "ax":5.60881, "ay":-9.43072, "alpha":-9.04908, "fx":[59.66569,101.42403,76.40845,4.24135], "fy":[-110.0959,-73.28045,-98.14963,-124.9381]},
    {"t":0.41707, "x":6.73016, "y":7.42797, "heading":-0.30506, "vx":3.44774, "vy":-0.70241, "omega":3.41086, "ax":2.69478, "ay":-10.11423, "alpha":-12.70819, "fx":[49.93398,100.248,-6.03939,-27.99743], "fy":[-114.92906,-74.92631,-124.04243,-122.02548]},
    {"t":0.45183, "x":6.85162, "y":7.39744, "heading":-0.18651, "vx":3.5414, "vy":-1.05394, "omega":2.96918, "ax":0.96717, "ay":-9.92035, "alpha":-16.46136, "fx":[44.62655,94.88071,-60.41104,-37.41121], "fy":[-117.15702,-81.65495,-109.1486,-119.60651]},
    {"t":0.48659, "x":6.97529, "y":7.35482, "heading":-0.08331, "vx":3.57501, "vy":-1.39874, "omega":2.39704, "ax":0.75879, "ay":-10.27673, "alpha":-14.9616, "fx":[42.13649,83.029,-59.12767,-33.33409], "fy":[-118.11403,-93.72894,-110.21154,-120.87275]},
    {"t":0.52134, "x":7.1, "y":7.3, "heading":0.0, "vx":3.60139, "vy":-1.75592, "omega":1.87704, "ax":-0.13995, "ay":-10.6693, "alpha":-12.77807, "fx":[32.83355,59.54271,-63.14218,-35.26585], "fy":[-121.06677,-110.20589,-108.1922,-120.38203]},
    {"t":0.56731, "x":7.26541, "y":7.20801, "heading":0.08629, "vx":3.59495, "vy":-2.24639, "omega":1.28962, "ax":-1.1513, "ay":-10.69492, "alpha":-11.98038, "fx":[25.66146,39.46907,-74.15332,-40.59812], "fy":[-122.71199,-118.70161,-100.90246,-118.63509]},
    {"t":0.61328, "x":7.42946, "y":7.09344, "heading":0.14557, "vx":3.54203, "vy":-2.73805, "omega":0.73887, "ax":-3.16497, "ay":-10.49127, "alpha":-9.99013, "fx":[7.67756,-2.97284,-88.15098,-52.96379], "fy":[-125.00176,-124.78098,-88.82939,-113.5616]},
    {"t":0.65925, "x":7.58894, "y":6.95648, "heading":0.17954, "vx":3.39653, "vy":-3.22034, "omega":0.27961, "ax":-6.40986, "ay":-9.38783, "alpha":-5.67721, "fx":[-39.00055,-68.1712,-96.51852,-72.57483], "fy":[-118.76479,-104.43621,-79.47014,-101.94422]},
    {"t":0.70523, "x":7.73831, "y":6.79852, "heading":0.19239, "vx":3.10186, "vy":-3.65191, "omega":0.01863, "ax":-9.14309, "ay":-7.11409, "alpha":-0.47834, "fx":[-96.67315,-99.0186,-100.30657,-98.06882], "fy":[-78.98475,-76.00242,-74.34167,-77.28858]},
    {"t":0.7512, "x":7.87125, "y":6.62312, "heading":0.19325, "vx":2.68155, "vy":-3.97895, "omega":-0.00336, "ax":-9.9442, "ay":-5.93092, "alpha":-0.0137, "fx":[-107.1067,-107.16583,-107.19072,-107.13168], "fy":[-63.97551,-63.87582,-63.83589,-63.93551]},
    {"t":0.79717, "x":7.98401, "y":6.43394, "heading":0.1931, "vx":2.2244, "vy":-4.2516, "omega":-0.00399, "ax":-10.54287, "ay":-4.78363, "alpha":-0.02896, "fx":[-113.53109,-113.63722,-113.66755,-113.56177], "fy":[-51.69202,-51.4572,-51.39533,-51.6297]},
    {"t":0.84314, "x":8.07513, "y":6.23343, "heading":0.19291, "vx":1.73974, "vy":-4.47151, "omega":-0.00532, "ax":-11.05569, "ay":-3.44856, "alpha":-0.55131, "fx":[-118.23624,-119.78712,-119.96787,-118.50888], "fy":[-39.92346,-34.98189,-34.49828,-39.22936]},
    {"t":0.88911, "x":8.14342, "y":6.02423, "heading":0.19267, "vx":1.2315, "vy":-4.63004, "omega":-0.03067, "ax":-11.4096, "ay":-1.13733, "alpha":-4.03604, "fx":[-120.78848,-124.37733,-125.04128,-121.54678], "fy":[-31.35398,10.5379,1.12228,-29.32502]},
    {"t":0.93508, "x":8.18798, "y":5.81018, "heading":0.19126, "vx":0.70699, "vy":-4.68233, "omega":-0.21621, "ax":-11.19709, "ay":1.39907, "alpha":-6.49164, "fx":[-124.53117,-111.77346,-122.02322,-124.26671], "fy":[-8.6833,55.95947,28.10976,-15.08604]},
    {"t":0.98105, "x":8.20865, "y":5.59641, "heading":0.18132, "vx":0.19225, "vy":-4.61801, "omega":-0.51464, "ax":-10.5464, "ay":4.48487, "alpha":-4.63366, "fx":[-117.33605,-99.98267,-114.03708,-123.19393], "fy":[43.34249,75.36762,51.9378,22.64998]},
    {"t":1.02702, "x":8.20635, "y":5.38885, "heading":0.15766, "vx":-0.29258, "vy":-4.41184, "omega":-0.72765, "ax":-9.62018, "ay":6.44367, "alpha":-2.70668, "fx":[-103.90618,-93.78752,-104.43453,-112.50172], "fy":[69.98425,83.13109,69.35806,55.24886]},
    {"t":1.07299, "x":8.18273, "y":5.19284, "heading":0.12421, "vx":-0.73483, "vy":-4.11561, "omega":-0.85208, "ax":-8.86056, "ay":7.525, "alpha":-1.36604, "fx":[-94.97886,-89.97773,-96.14405,-100.78931], "fy":[81.84743,87.34236,80.52951,74.60807]},
    {"t":1.11896, "x":8.13959, "y":5.0116, "heading":0.08504, "vx":-1.14215, "vy":-3.76968, "omega":-0.91487, "ax":-8.28822, "ay":8.17406, "alpha":-0.43714, "fx":[-89.04858,-87.43715,-89.57584,-91.16049], "fy":[88.34913,89.95075,87.82726,86.17495]},
    {"t":1.16493, "x":8.07832, "y":4.84694, "heading":0.04298, "vx":-1.52317, "vy":-3.39391, "omega":-0.93497, "ax":-7.85654, "ay":8.59531, "alpha":0.22091, "fx":[-84.80448,-85.63952,-84.50683,-83.66608], "fy":[92.48435,91.70904,92.75127,93.51302]},
    {"t":1.21091, "x":8.0, "y":4.7, "heading":0.0, "vx":-1.88434, "vy":-2.99878, "omega":-0.92481, "ax":-7.17356, "ay":9.16152, "alpha":1.28511, "fx":[-78.43933,-83.33329,-76.20234,-71.2055], "fy":[97.97725,93.83753,99.70267,103.34401]},
    {"t":1.2609, "x":7.89683, "y":4.56153, "heading":-0.04624, "vx":-2.24298, "vy":-2.54076, "omega":-0.86057, "ax":-5.97156, "ay":9.94758, "alpha":2.54767, "fx":[-67.64405,-77.15463,-60.86963,-51.70581], "fy":[105.71731,98.96566,109.71214,114.34553]},
    {"t":1.31089, "x":7.77723, "y":4.44694, "heading":-0.08926, "vx":-2.54152, "vy":-2.04343, "omega":-0.7332, "ax":-4.51482, "ay":10.62087, "alpha":3.97334, "fx":[-55.54179,-69.70526,-40.28875,-29.053], "fy":[112.54802,104.33287,118.79818,122.08057]},
    {"t":1.36089, "x":7.64453, "y":4.35805, "heading":-0.12591, "vx":-2.76724, "vy":-1.51245, "omega":-0.53455, "ax":-2.84873, "ay":11.0853, "alpha":5.55089, "fx":[-42.66059,-60.85595,-14.02189,-5.24182], "fy":[118.03645,109.71758,124.63891,125.38357]},
    {"t":1.41088, "x":7.50262, "y":4.29629, "heading":-0.15264, "vx":-2.90966, "vy":-0.95825, "omega":-0.25704, "ax":-1.08454, "ay":11.26329, "alpha":7.24353, "fx":[-29.71447,-50.52036,16.24233,17.24865], "fy":[121.94508,114.83225,124.36026,124.31035]},
    {"t":1.46088, "x":7.3558, "y":4.26246, "heading":-0.16549, "vx":-2.96388, "vy":-0.39515, "omega":0.10509, "ax":0.61701, "ay":11.1458, "alpha":8.88985, "fx":[-17.442,-38.58676,46.13605,36.48577], "fy":[124.30065,119.36199,116.62871,120.09279]},
    {"t":1.51087, "x":7.20839, "y":4.25663, "heading":-0.16024, "vx":-2.93303, "vy":0.16208, "omega":0.54954, "ax":2.11932, "ay":10.8172, "alpha":10.17344, "fx":[-6.43044,-24.75833,70.91446,51.61715], "fy":[125.35933,122.96637,103.47342,114.42203]},
    {"t":1.56087, "x":7.0644, "y":4.27825, "heading":-0.13276, "vx":-2.82708, "vy":0.70288, "omega":1.05815, "ax":3.38444, "ay":10.40145, "alpha":10.78605, "fx":[3.00206,-8.36579,88.53245,62.70062], "fy":[125.49362,125.14435,88.90532,108.75909]},
    {"t":1.61086, "x":6.9273, "y":4.32639, "heading":-0.07986, "vx":-2.65788, "vy":1.22289, "omega":1.59739, "ax":4.46666, "ay":9.97932, "alpha":10.60668, "fx":[10.84208,11.63443,99.76611,70.27049], "fy":[125.06481,124.87255,76.12881,104.04251]},
    {"t":1.66085, "x":6.8, "y":4.4, "heading":0.0, "vx":-2.43457, "vy":1.7218, "omega":2.12767, "ax":5.33531, "ay":9.84577, "alpha":8.14423, "fx":[22.01303,38.67619,98.07463,71.188], "fy":[123.53286,119.22679,78.22681,103.36613]},
    {"t":1.70006, "x":6.70866, "y":4.47507, "heading":0.08341, "vx":-2.22541, "vy":2.10779, "omega":2.44695, "ax":5.82938, "ay":9.69092, "alpha":6.88876, "fx":[28.94761,53.72736,97.22747,71.3437], "fy":[122.04593,113.18871,79.22644,103.21757]},
    {"t":1.73926, "x":6.62589, "y":4.56515, "heading":0.17934, "vx":-1.99688, "vy":2.4877, "omega":2.71701, "ax":6.5091, "ay":9.389, "alpha":5.38588, "fx":[41.58829,69.58834,96.16133,73.20409], "fy":[118.26024,104.12644,80.43995,101.83915]},
    {"t":1.77846, "x":6.55261, "y":4.66989, "heading":0.28586, "vx":-1.7417, "vy":2.85578, "omega":2.92815, "ax":7.49642, "ay":8.78395, "alpha":3.21322, "fx":[64.40106,84.15211,95.07122,79.47138], "fy":[107.42297,92.67744,81.59191,96.89611]},
    {"t":1.81767, "x":6.49009, "y":4.78859, "heading":0.40065, "vx":-1.44782, "vy":3.20014, "omega":3.05412, "ax":8.98614, "ay":7.34775, "alpha":-0.57177, "fx":[98.89304,95.82637,94.668,97.91519], "fy":[76.63479,80.44594,81.7682,77.83924]},
    {"t":1.85687, "x":6.44024, "y":4.91969, "heading":0.52038, "vx":-1.09553, "vy":3.4882, "omega":3.0317, "ax":10.46391, "ay":3.6508, "alpha":-8.15899, "fx":[123.01859,104.17226,99.48519,124.31841], "fy":[22.4513,69.1153,74.75919,-8.97648]},
    {"t":1.89607, "x":6.40533, "y":5.05925, "heading":0.63923, "vx":-0.68531, "vy":3.63132, "omega":2.71185, "ax":11.18983, "ay":2.05343, "alpha":-4.80739, "fx":[123.68193,114.99667,119.52452,124.07845], "fy":[16.07827,48.01562,33.45309,-9.04416]},
    {"t":1.93528, "x":6.38706, "y":5.20319, "heading":0.74555, "vx":-0.24663, "vy":3.71182, "omega":2.52338, "ax":11.35021, "ay":-1.47041, "alpha":2.90105, "fx":[122.24993,119.57067,123.42182,123.95176], "fy":[-18.73842,-32.74901,-13.51745,1.63031]},
    {"t":1.97448, "x":6.38612, "y":5.34757, "heading":0.84447, "vx":0.19833, "vy":3.65418, "omega":2.63711, "ax":7.14384, "ay":-7.72602, "alpha":12.73885, "fx":[25.40091,58.81758,107.53352,116.14737], "fy":[-120.70594,-109.52165,-62.26212,-40.50192]},
    {"t":2.01368, "x":6.39938, "y":5.48489, "heading":0.94785, "vx":0.47839, "vy":3.35129, "omega":3.13652, "ax":1.0823, "ay":-11.41169, "alpha":-4.05504, "fx":[36.90253,11.19007,-13.11075,11.6653], "fy":[-119.21578,-124.07533,-124.15023,-124.40254]},
    {"t":2.05289, "x":6.41897, "y":5.6075, "heading":1.07081, "vx":0.52082, "vy":2.90391, "omega":2.97754, "ax":-0.79474, "ay":-11.16642, "alpha":-7.40351, "fx":[40.6503,-30.98537,-45.33262,1.41429], "fy":[-118.30752,-120.94548,-116.74203,-125.27772]},
    {"t":2.09209, "x":6.43877, "y":5.71276, "heading":1.18754, "vx":0.48967, "vy":2.46615, "omega":2.6873, "ax":-1.59154, "ay":-10.84406, "alpha":-9.45995, "fx":[41.87884,-59.08105,-52.78667,1.39337], "fy":[-118.00928,-110.24361,-113.72984,-125.39606]},
    {"t":2.13129, "x":6.45675, "y":5.80111, "heading":1.2929, "vx":0.42727, "vy":2.04103, "omega":2.31644, "ax":-1.95433, "ay":-10.60414, "alpha":-10.84847, "fx":[41.44899,-75.02266,-54.24669,3.58873], "fy":[-118.23082,-100.27334,-113.12241,-125.41196]},
    {"t":2.1705, "x":6.472, "y":5.87298, "heading":1.38371, "vx":0.35066, "vy":1.62532, "omega":1.89115, "ax":-2.12494, "ay":-10.45821, "alpha":-11.64305, "fx":[39.80986,-83.83006,-53.77571,6.21079], "fy":[-118.83628,-93.17239,-113.39488,-125.34536]},
    {"t":2.2097, "x":6.48411, "y":5.92866, "heading":1.45785, "vx":0.26735, "vy":1.21532, "omega":1.4347, "ax":-2.21655, "ay":-10.37661, "alpha":-12.03764, "fx":[37.46514,-88.86726,-52.75827,8.62719], "fy":[-119.62711,-88.47556,-113.9028,-125.22646]},
    {"t":2.2489, "x":6.49289, "y":5.96833, "heading":1.51409, "vx":0.18046, "vy":0.80852, "omega":0.96279, "ax":-2.27756, "ay":-10.32924, "alpha":-12.22193, "fx":[35.01308,-91.94275,-51.80409,10.57102], "fy":[-120.39242,-85.3415,-114.36149,-125.09503]},
    {"t":2.28811, "x":6.49821, "y":5.99209, "heading":1.55184, "vx":0.09117, "vy":0.40358, "omega":0.48365, "ax":-2.32555, "ay":-10.29465, "alpha":-12.33694, "fx":[33.07613,-94.00468,-51.22268,11.91993], "fy":[-120.96086,-83.11223,-114.6389,-124.98739]},
    {"t":2.32731, "x":6.5, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
