{
 "name":"autoGenD_Post_Depot_Collect_And_Launch_To_Outpost_Collect_And_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6, "y":4.8, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.74, "y":4.8, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.74, "y":2.15, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Post_Depot_Collect_And_Launch.x", "val":0.6}, "y":{"exp":"Post_Depot_Collect_And_Launch.y", "val":4.8}, "heading":{"exp":"Post_Depot_Collect_And_Launch.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.74 m", "val":1.74}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.74 m", "val":1.74}, "y":{"exp":"2.15 m", "val":2.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61116,1.26075,1.88084],
  "samples":[
    {"t":0.0, "x":0.6, "y":4.8, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89644, "ay":5.81597, "alpha":22.49533, "fx":[112.4972,50.41048,-26.96135,118.19029], "fy":[55.79852,114.99499,122.1118,-42.2371]},
    {"t":0.04074, "x":0.60489, "y":4.80483, "heading":-2.0944, "vx":0.24024, "vy":0.23696, "omega":0.91654, "ax":6.07405, "ay":5.74551, "alpha":22.07357, "fx":[113.2587,52.11642,-21.15772,117.57412], "fy":[54.20606,114.21351,123.07802,-43.866]},
    {"t":0.08149, "x":0.61972, "y":4.81925, "heading":-2.05705, "vx":0.48772, "vy":0.47106, "omega":1.8159, "ax":6.6475, "ay":5.77893, "alpha":19.91315, "fx":[113.29241,52.95739,2.45944,117.7978], "fy":[54.09343,113.79713,124.37886,-43.19736]},
    {"t":0.12223, "x":0.64511, "y":4.84324, "heading":-1.98307, "vx":0.75857, "vy":0.70651, "omega":2.62724, "ax":8.70978, "ay":4.89627, "alpha":14.14306, "fx":[112.88263,53.63963,90.32411,118.54516], "fy":[54.88187,113.42928,83.73722,-41.01915]},
    {"t":0.16297, "x":0.68325, "y":4.87609, "heading":-1.87602, "vx":1.11343, "vy":0.906, "omega":3.20348, "ax":9.35244, "ay":1.93595, "alpha":17.22831, "fx":[112.64974,55.79342,115.43097,119.21583], "fy":[55.25968,112.29741,-45.21315,-38.90434]},
    {"t":0.20372, "x":0.73638, "y":4.91461, "heading":-1.7455, "vx":1.49449, "vy":0.98488, "omega":3.90542, "ax":9.24047, "ay":1.02433, "alpha":19.61562, "fx":[114.20182,65.72759,99.12538,119.20962], "fy":[51.77676,106.5817,-75.49859,-38.71129]},
    {"t":0.24446, "x":0.80494, "y":4.95559, "heading":-1.58638, "vx":1.87098, "vy":1.02662, "omega":4.70463, "ax":10.14029, "ay":-0.68198, "alpha":15.74535, "fx":[121.08103,105.57016,93.55607,116.8391], "fy":[31.79483,66.37572,-82.5847,-44.97936]},
    {"t":0.28521, "x":0.88959, "y":4.99685, "heading":-1.3947, "vx":2.28413, "vy":0.99883, "omega":5.34616, "ax":8.80929, "ay":-7.49719, "alpha":1.1571, "fx":[99.52238,94.7702,90.21524,95.17257], "fy":[-75.20159,-81.03242,-86.17046,-80.72424]},
    {"t":0.32595, "x":0.98996, "y":5.03132, "heading":-1.17687, "vx":2.64305, "vy":0.69337, "omega":5.3933, "ax":1.96389, "ay":-10.41611, "alpha":-11.70154, "fx":[-0.44436,59.75717,74.81369,-49.48284], "fy":[-125.15775,-109.92691,-99.35255,-114.49712]},
    {"t":0.36669, "x":1.09928, "y":5.05093, "heading":-0.95713, "vx":2.72307, "vy":0.26898, "omega":4.91654, "ax":1.30398, "ay":-11.23068, "alpha":-6.35496, "fx":[7.57349,48.23682,28.65886,-28.26761], "fy":[-125.04453,-115.55316,-121.56703,-121.87767]},
    {"t":0.40744, "x":1.21131, "y":5.05257, "heading":-0.75681, "vx":2.7762, "vy":-0.1886, "omega":4.65761, "ax":0.07794, "ay":-11.31657, "alpha":-6.53567, "fx":[4.20761,41.16707,-3.07788,-38.93746], "fy":[-125.29547,-118.33747,-125.03282,-119.07844]},
    {"t":0.44818, "x":1.32449, "y":5.03549, "heading":-0.56704, "vx":2.77937, "vy":-0.64968, "omega":4.39133, "ax":-2.28412, "ay":-10.44618, "alpha":-12.16903, "fx":[-2.85385,44.54415,-71.02996,-69.10605], "fy":[-125.41723,-117.15298,-103.00268,-104.65739]},
    {"t":0.48892, "x":1.43583, "y":5.00035, "heading":-0.38813, "vx":2.68631, "vy":-1.0753, "omega":3.89551, "ax":-3.18118, "ay":-9.45347, "alpha":-17.01696, "fx":[-1.54042,47.57383,-105.7281,-77.41427], "fy":[-125.48314,-115.96275,-67.23638,-98.76236]},
    {"t":0.52967, "x":1.54264, "y":4.94869, "heading":-0.22941, "vx":2.5567, "vy":-1.46047, "omega":3.20218, "ax":-3.31684, "ay":-8.98277, "alpha":-18.9928, "fx":[2.54008,48.92761,-115.62823,-78.79515], "fy":[-125.49219,-115.37833,-48.57039,-97.71664]},
    {"t":0.57041, "x":1.64406, "y":4.88173, "heading":-0.09894, "vx":2.42156, "vy":-1.82646, "omega":2.42835, "ax":-3.27804, "ay":-8.81022, "alpha":-19.4072, "fx":[7.23398,48.29764,-118.78998,-78.02533], "fy":[-125.32625,-115.59958,-40.4299,-98.36484]},
    {"t":0.61116, "x":1.74, "y":4.8, "heading":0.0, "vx":2.288, "vy":-2.18542, "omega":1.63762, "ax":-4.24254, "ay":-9.40628, "alpha":-14.23775, "fx":[1.26406,3.66243,-113.57845,-74.2014], "fy":[-125.52168,-125.22745,-53.38116,-101.28054]},
    {"t":0.65446, "x":1.83511, "y":4.69654, "heading":0.07092, "vx":2.10427, "vy":-2.59277, "omega":1.02104, "ax":-4.7182, "ay":-9.45548, "alpha":-12.46187, "fx":[-0.33606,-17.92005,-112.38334,-72.71517], "fy":[-125.49607,-123.90171,-55.80531,-102.32807]},
    {"t":0.69777, "x":1.92181, "y":4.57539, "heading":0.11514, "vx":1.89994, "vy":-3.00226, "omega":0.48136, "ax":-5.33792, "ay":-9.35543, "alpha":-10.96703, "fx":[-5.48716,-39.89759,-111.59301,-73.08659], "fy":[-125.33079,-118.56867,-57.2937,-102.02574]},
    {"t":0.74107, "x":1.99909, "y":4.4366, "heading":0.13598, "vx":1.66877, "vy":-3.40741, "omega":0.00641, "ax":-6.13707, "ay":-9.07799, "alpha":-9.55744, "fx":[-16.23653,-61.34416,-111.14566,-75.78135], "fy":[-124.32199,-108.92874,-58.03316,-99.97746]},
    {"t":0.78438, "x":2.0656, "y":4.28052, "heading":0.13626, "vx":1.403, "vy":-3.80054, "omega":-0.40749, "ax":-7.28625, "ay":-8.48963, "alpha":-7.6346, "fx":[-38.33503,-82.56537,-110.88027,-82.25675], "fy":[-119.23254,-93.76286,-58.31495,-94.59265]},
    {"t":0.82769, "x":2.11953, "y":4.10797, "heading":0.11861, "vx":1.08745, "vy":-4.1682, "omega":-0.73812, "ax":-9.2211, "ay":-6.9097, "alpha":-3.22757, "fx":[-86.10669,-102.98392,-110.3403,-97.99847], "fy":[-90.5836,-70.62999,-58.8369,-77.75751]},
    {"t":0.87099, "x":2.15797, "y":3.92098, "heading":0.08665, "vx":0.68812, "vy":-4.46743, "omega":-0.87789, "ax":-10.93096, "ay":-3.10515, "alpha":5.03179, "fx":[-124.15477,-115.59145,-107.75246,-123.6256], "fy":[-12.04267,-46.99175,-62.16493,-12.63271]},
    {"t":0.9143, "x":2.17752, "y":3.7246, "heading":0.04863, "vx":0.21474, "vy":-4.60191, "omega":-0.65998, "ax":-10.83996, "ay":-2.11601, "alpha":7.71464, "fx":[-124.16834,-116.68328,-103.95837,-122.39211], "fy":[4.76705,-42.89614,-66.55289,13.4818]},
    {"t":0.95761, "x":2.17666, "y":3.52332, "heading":0.02005, "vx":-0.2547, "vy":-4.69355, "omega":-0.32589, "ax":-11.01091, "ay":-0.80466, "alpha":6.30126, "fx":[-122.19722,-119.67051,-113.63121,-119.07142], "fy":[13.42824,-28.29908,-42.80719,22.99733]},
    {"t":1.00091, "x":2.1553, "y":3.31931, "heading":0.00594, "vx":-0.73155, "vy":-4.72839, "omega":-0.053, "ax":-10.662, "ay":1.94289, "alpha":0.76639, "fx":[-114.76663,-115.76619,-115.06006,-113.93945], "fy":[23.37948,17.2465,18.32102,24.79142]},
    {"t":1.04422, "x":2.11362, "y":3.11636, "heading":0.00364, "vx":-1.19328, "vy":-4.64425, "omega":-0.01981, "ax":-7.89502, "ay":2.32511, "alpha":0.06957, "fx":[-85.12837,-85.20841,-85.00962,-84.92907], "fy":[25.21744,24.79267,24.88802,25.31413]},
    {"t":1.08753, "x":2.05454, "y":2.91741, "heading":0.00278, "vx":-1.53519, "vy":-4.54356, "omega":-0.0168, "ax":-2.1218, "ay":0.73803, "alpha":0.01147, "fx":[-22.89185,-22.8855,-22.83295,-22.83932], "fy":[7.97041,7.92261,7.93412,7.98192]},
    {"t":1.13083, "x":1.98607, "y":2.72134, "heading":0.00206, "vx":-1.62708, "vy":-4.5116, "omega":-0.0163, "ax":-1.57934, "ay":0.58175, "alpha":0.00642, "fx":[-17.03469,-17.02978,-17.00014,-17.00507], "fy":[6.27801,6.25149,6.2587,6.28522]},
    {"t":1.17414, "x":1.91412, "y":2.5265, "heading":0.00135, "vx":-1.69547, "vy":-4.4864, "omega":-0.01602, "ax":-6.52774, "ay":2.7041, "alpha":0.02063, "fx":[-70.36186,-70.38439,-70.31103,-70.28848], "fy":[29.1786,29.0687,29.09463,29.20459]},
    {"t":1.21745, "x":1.83458, "y":2.33475, "heading":0.00066, "vx":-1.97817, "vy":-4.3693, "omega":-0.01513, "ax":-9.5024, "ay":4.76843, "alpha":0.34888, "fx":[-102.3252,-103.32078,-102.47093,-101.43643], "fy":[51.93726,49.67077,50.80877,53.10237]},
    {"t":1.26075, "x":1.74, "y":2.15, "heading":0.0, "vx":-2.38968, "vy":-4.1628, "omega":-0.00002, "ax":-8.88805, "ay":5.79125, "alpha":0.00042, "fx":[-95.76873,-95.77008,-95.76874,-95.76739], "fy":[62.40112,62.39875,62.40027,62.40264]},
    {"t":1.31243, "x":1.60465, "y":1.94262, "heading":0.0, "vx":-2.84896, "vy":-3.86354, "omega":0.0, "ax":-3.82602, "ay":2.97801, "alpha":0.0, "fx":[-41.22628,-41.22517,-41.22451,-41.22563], "fy":[32.08694,32.08768,32.08926,32.08852]},
    {"t":1.3641, "x":1.45232, "y":1.74695, "heading":0.0, "vx":-3.04667, "vy":-3.70965, "omega":0.0, "ax":-0.37284, "ay":0.30781, "alpha":0.0, "fx":[-4.01894,-4.01591,-4.01585,-4.01891], "fy":[3.31482,3.31487,3.3184,3.31835]},
    {"t":1.41578, "x":1.29439, "y":1.55567, "heading":0.0, "vx":-3.06594, "vy":-3.69375, "omega":0.0, "ax":-0.02934, "ay":0.05731, "alpha":0.0, "fx":[-0.31886,-0.3134,-0.3134,-0.31886], "fy":[0.61442,0.61441,0.62059,0.62059]},
    {"t":1.46745, "x":1.13592, "y":1.36488, "heading":0.0, "vx":-3.06745, "vy":-3.69079, "omega":0.0, "ax":7.27907, "ay":8.77093, "alpha":0.00008, "fx":[78.4316,78.43192,78.43237,78.43205], "fy":[94.50708,94.5068,94.50644,94.50672]},
    {"t":1.51912, "x":0.98713, "y":1.18587, "heading":0.0, "vx":-2.69131, "vy":-3.23756, "omega":0.0, "ax":7.41663, "ay":8.92714, "alpha":0.0, "fx":[79.91422,79.91422,79.91423,79.91422], "fy":[96.18991,96.1899,96.1899,96.1899]},
    {"t":1.5708, "x":0.85796, "y":1.03049, "heading":0.0, "vx":-2.30807, "vy":-2.77625, "omega":0.0, "ax":7.43337, "ay":8.94536, "alpha":-0.00001, "fx":[80.09457,80.09453,80.09449,80.09452], "fy":[96.38623,96.38626,96.3863,96.38627]},
    {"t":1.62247, "x":0.74862, "y":0.89897, "heading":0.0, "vx":-1.92395, "vy":-2.31401, "omega":0.0, "ax":7.44019, "ay":8.95215, "alpha":-0.00001, "fx":[80.16815,80.1681,80.16804,80.16809], "fy":[96.45932,96.45937,96.45942,96.45938]},
    {"t":1.67415, "x":0.65914, "y":0.79135, "heading":0.0, "vx":-1.53949, "vy":-1.85142, "omega":0.0, "ax":7.44416, "ay":8.95547, "alpha":-0.00001, "fx":[80.21091,80.21085,80.21077,80.21083], "fy":[96.49509,96.49514,96.4952,96.49516]},
    {"t":1.72582, "x":0.58952, "y":0.70764, "heading":0.0, "vx":-1.15482, "vy":-1.38865, "omega":0.0, "ax":7.447, "ay":8.95721, "alpha":-0.00002, "fx":[80.24154,80.24147,80.24139,80.24145], "fy":[96.51385,96.5139,96.51397,96.51392]},
    {"t":1.77749, "x":0.53979, "y":0.64784, "heading":0.0, "vx":-0.77, "vy":-0.9258, "omega":0.0, "ax":7.44941, "ay":8.958, "alpha":-0.00002, "fx":[80.26743,80.26736,80.26727,80.26734], "fy":[96.52243,96.52248,96.52256,96.5225]},
    {"t":1.82917, "x":0.50995, "y":0.61196, "heading":0.0, "vx":-0.38506, "vy":-0.4629, "omega":0.0, "ax":7.45173, "ay":8.9581, "alpha":-0.00002, "fx":[80.29249,80.29242,80.29232,80.29239], "fy":[96.52342,96.52348,96.52355,96.5235]},
    {"t":1.88084, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
