{
 "name":"autoGenD_Left_Trench_Launch_To_Pre_Depot_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":7.4, "heading":2.007128639793479, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":7.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_Trench_Launch.x", "val":3.0}, "y":{"exp":"Left_Trench_Launch.y", "val":7.4}, "heading":{"exp":"Left_Trench_Launch.heading", "val":2.007128639793479}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Depot_Collect.x", "val":0.6}, "y":{"exp":"Pre_Depot_Collect.y", "val":7.2}, "heading":{"exp":"Pre_Depot_Collect.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.46636],
  "samples":[
    {"t":0.0, "x":3.0, "y":7.4, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59586, "ay":-0.69935, "alpha":-3.76953, "fx":[-3.19374,-17.07603,-9.70904,4.29744], "fy":[3.63167,-2.7915,-18.7801,-12.20186]},
    {"t":0.21268, "x":2.98652, "y":7.38418, "heading":2.00713, "vx":-0.12673, "vy":-0.14874, "omega":-0.80172, "ax":-0.62853, "ay":-0.14774, "alpha":-1.72329, "fx":[-5.32088,-11.65971,-8.23199,-1.87702], "fy":[3.55362,0.50487,-6.75257,-3.67357]},
    {"t":0.42537, "x":2.94535, "y":7.34921, "heading":1.83662, "vx":-0.26041, "vy":-0.18016, "omega":-1.16824, "ax":-0.48475, "ay":0.06434, "alpha":6.50779, "fx":[-10.32317,13.89739,-0.11117,-24.35579], "fy":[-19.28426,-6.85056,20.67802,8.22965]},
    {"t":0.63805, "x":2.87901, "y":7.31234, "heading":1.58815, "vx":-0.36351, "vy":-0.16648, "omega":0.21587, "ax":-0.36519, "ay":0.11198, "alpha":-1.54717, "fx":[-4.26029,-10.49052,-3.61405,2.62512], "fy":[7.7832,1.69732,-5.37051,0.71654]},
    {"t":0.85074, "x":2.79344, "y":7.27947, "heading":1.63406, "vx":-0.44118, "vy":-0.14266, "omega":-0.11319, "ax":-0.27491, "ay":0.10601, "alpha":4.77368, "fx":[-3.64123,14.97537,-2.27389,-20.90892], "fy":[-17.05418,-1.78836,19.33753,4.07389]},
    {"t":1.06342, "x":2.69339, "y":7.25153, "heading":1.60999, "vx":-0.49964, "vy":-0.12012, "omega":0.90209, "ax":-0.21294, "ay":0.08992, "alpha":-1.248, "fx":[-4.6014,-9.39241,0.00869,4.80751], "fy":[7.83928,-0.47274,-5.90183,2.41076]},
    {"t":1.2761, "x":2.5823, "y":7.22801, "heading":1.80185, "vx":-0.54493, "vy":-0.10099, "omega":0.63666, "ax":-0.17201, "ay":0.07757, "alpha":2.39644, "fx":[-0.57556,7.33226,-3.12788,-11.04263], "fy":[-8.27236,0.97037,9.94312,0.70228]},
    {"t":1.48879, "x":2.46251, "y":7.20829, "heading":1.93726, "vx":-0.58152, "vy":-0.08449, "omega":1.14635, "ax":-0.14591, "ay":0.07187, "alpha":-1.00521, "fx":[-4.80661,-6.46422,1.65871,3.32336], "fy":[5.30413,-1.87921,-3.75511,3.42794]},
    {"t":1.70147, "x":2.33554, "y":7.19194, "heading":2.18107, "vx":-0.61255, "vy":-0.06921, "omega":0.93256, "ax":-0.128, "ay":0.07111, "alpha":1.06149, "fx":[-0.67926,2.06735,-2.07849,-4.8263], "fy":[-2.6217,1.03537,4.1538,0.49717]},
    {"t":1.91416, "x":2.20236, "y":7.17883, "heading":2.37941, "vx":-0.63977, "vy":-0.05408, "omega":1.15832, "ax":-0.11457, "ay":0.07373, "alpha":-1.01833, "fx":[-4.25728,-4.49126,1.78524,2.02553], "fy":[3.70123,-1.85006,-2.11268,3.43941]},
    {"t":2.12684, "x":2.0637, "y":7.169, "heading":2.62576, "vx":-0.66414, "vy":-0.0384, "omega":0.94174, "ax":-0.10186, "ay":0.0776, "alpha":0.31258, "fx":[-1.07027,-0.08683,-1.12551,-2.10757], "fy":[-0.17883,0.73262,1.85097,0.93987]},
    {"t":2.33952, "x":1.92014, "y":7.16259, "heading":2.82606, "vx":-0.6858, "vy":-0.0219, "omega":1.00822, "ax":-0.08788, "ay":0.08173, "alpha":-0.81465, "fx":[-3.2829,-2.77534,1.38727,0.88354], "fy":[2.43165,-1.24861,-0.67129,3.01087]},
    {"t":2.55221, "x":1.7723, "y":7.15978, "heading":3.04049, "vx":-0.70449, "vy":-0.00451, "omega":0.83495, "ax":-0.07014, "ay":0.08426, "alpha":-0.07862, "fx":[-1.18729,-0.74112,-0.32493,-0.76958], "fy":[0.83875,0.46842,0.97655,1.34795]},
    {"t":2.76489, "x":1.62088, "y":7.16072, "heading":-3.06512, "vx":-0.71941, "vy":0.01341, "omega":0.81823, "ax":-0.04635, "ay":0.08237, "alpha":-0.47944, "fx":[-1.91072,-1.26393,0.91119,0.26561], "fy":[1.48065,-0.44053,0.29371,2.21648]},
    {"t":2.97757, "x":1.46682, "y":7.16544, "heading":-2.89109, "vx":-0.72927, "vy":0.03093, "omega":0.71627, "ax":-0.01287, "ay":0.07029, "alpha":-0.23801, "fx":[-0.86286,-0.42916,0.58545,0.15208], "fy":[0.9587,0.0633,0.55552,1.45191]},
    {"t":3.19026, "x":1.31143, "y":7.1736, "heading":-2.73875, "vx":-0.73201, "vy":0.04588, "omega":0.66564, "ax":0.03645, "ay":0.03935, "alpha":-0.24632, "fx":[-0.34743,0.111,1.13306,0.67447], "fy":[0.61495,-0.28656,0.23285,1.13492]},
    {"t":3.40294, "x":1.15656, "y":7.18425, "heading":-2.59718, "vx":-0.72425, "vy":0.05425, "omega":0.61326, "ax":0.11348, "ay":-0.01838, "alpha":-0.23993, "fx":[0.49387,0.98856,1.95174,1.45682], "fy":[-0.05301,-0.90321,-0.34314,0.50709]},
    {"t":3.61563, "x":1.00509, "y":7.19537, "heading":-2.46675, "vx":-0.70012, "vy":0.05034, "omega":0.56223, "ax":0.24232, "ay":-0.09792, "alpha":-0.33394, "fx":[1.58147,2.37205,3.64021,2.85007], "fy":[-0.94267,-2.06371,-1.16746,-0.04657]},
    {"t":3.82831, "x":0.86167, "y":7.20386, "heading":-2.34717, "vx":-0.64858, "vy":0.02951, "omega":0.4912, "ax":0.47166, "ay":-0.15953, "alpha":-0.29642, "fx":[4.16343,4.9626,6.00045,5.20217], "fy":[-1.71434,-2.63384,-1.72364,-0.80395]},
    {"t":4.04099, "x":0.7344, "y":7.20653, "heading":-2.2427, "vx":-0.54827, "vy":-0.00442, "omega":0.42816, "ax":0.89569, "ay":-0.11322, "alpha":-0.74759, "fx":[7.37313,9.71103,11.92344,9.59643], "fy":[-1.57535,-3.54677,-0.86754,1.10974]},
    {"t":4.25368, "x":0.63805, "y":7.20303, "heading":-2.15164, "vx":-0.35777, "vy":-0.0285, "omega":0.26916, "ax":1.68216, "ay":0.134, "alpha":-1.26553, "fx":[14.41383,18.66959,21.81081,17.60684], "fy":[0.39175,-2.50808,2.48073,5.41118]},
    {"t":4.46636, "x":0.6, "y":7.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
