{
 "name":"autoGenLeft_Bump_Pass_Over_To_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":5.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14362],
  "samples":[
    {"t":0.0, "x":6.5, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.65409, "ay":-0.00346, "alpha":0.0, "fx":[-125.5728,-125.5728,-125.5728,-125.5728], "fy":[-0.03726,-0.03726,-0.03726,-0.03726]},
    {"t":0.06353, "x":6.47648, "y":5.49999, "heading":0.0, "vx":-0.74044, "vy":-0.00022, "omega":0.0, "ax":-11.6525, "ay":-0.00314, "alpha":0.0, "fx":[-125.55573,-125.55573,-125.55573,-125.55573], "fy":[-0.03382,-0.03382,-0.03382,-0.03382]},
    {"t":0.12707, "x":6.40592, "y":5.49997, "heading":0.0, "vx":-1.48077, "vy":-0.00042, "omega":0.0, "ax":-11.65013, "ay":-0.00282, "alpha":0.0, "fx":[-125.53013,-125.53013,-125.53013,-125.53013], "fy":[-0.03036,-0.03036,-0.03036,-0.03036]},
    {"t":0.1906, "x":6.28832, "y":5.49994, "heading":0.0, "vx":-2.22095, "vy":-0.0006, "omega":0.0, "ax":-11.64617, "ay":-0.00249, "alpha":0.0, "fx":[-125.48747,-125.48747,-125.48747,-125.48747], "fy":[-0.02686,-0.02686,-0.02686,-0.02686]},
    {"t":0.25414, "x":6.12371, "y":5.4999, "heading":0.0, "vx":-2.96089, "vy":-0.00076, "omega":0.0, "ax":-11.63825, "ay":-0.00216, "alpha":0.0, "fx":[-125.40216,-125.40216,-125.40216,-125.40216], "fy":[-0.02327,-0.02327,-0.02327,-0.02327]},
    {"t":0.31767, "x":5.9121, "y":5.49984, "heading":0.0, "vx":-3.70031, "vy":-0.00089, "omega":0.0, "ax":-11.61455, "ay":-0.00179, "alpha":0.0, "fx":[-125.14673,-125.14673,-125.14673,-125.14673], "fy":[-0.01933,-0.01933,-0.01933,-0.01933]},
    {"t":0.38121, "x":5.65356, "y":5.49978, "heading":0.0, "vx":-4.43824, "vy":-0.00101, "omega":0.0, "ax":-5.70986, "ay":0.00736, "alpha":0.0, "fx":[-61.52378,-61.52378,-61.52378,-61.52378], "fy":[0.07926,0.07926,0.07926,0.07926]},
    {"t":0.44474, "x":5.36006, "y":5.49974, "heading":0.0, "vx":-4.80101, "vy":-0.00054, "omega":0.0, "ax":-0.00025, "ay":0.0044, "alpha":0.0, "fx":[-0.00271,-0.00271,-0.00271,-0.00271], "fy":[0.04738,0.04738,0.04738,0.04738]},
    {"t":0.50827, "x":5.05503, "y":5.49971, "heading":0.0, "vx":-4.80103, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":0.00411, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04428,0.04428,0.04428,0.04428]},
    {"t":0.57181, "x":4.75, "y":5.4997, "heading":0.0, "vx":-4.80103, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00411, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.04427,0.04427,0.04427,0.04427]},
    {"t":0.63534, "x":4.44497, "y":5.49971, "heading":0.0, "vx":-4.80103, "vy":0.00026, "omega":0.0, "ax":0.00025, "ay":0.0044, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[0.04737,0.04737,0.04737,0.04737]},
    {"t":0.69888, "x":4.13994, "y":5.49974, "heading":0.0, "vx":-4.80101, "vy":0.00054, "omega":0.0, "ax":5.70984, "ay":0.00735, "alpha":0.0, "fx":[61.52354,61.52354,61.52354,61.52354], "fy":[0.07922,0.07922,0.07922,0.07922]},
    {"t":0.76241, "x":3.84644, "y":5.49978, "heading":0.0, "vx":-4.43824, "vy":0.00101, "omega":0.0, "ax":11.61455, "ay":-0.00179, "alpha":0.0, "fx":[125.14683,125.14683,125.14683,125.14683], "fy":[-0.01933,-0.01933,-0.01933,-0.01933]},
    {"t":0.82595, "x":3.5879, "y":5.49984, "heading":0.0, "vx":-3.70032, "vy":0.00089, "omega":0.0, "ax":11.63826, "ay":-0.00216, "alpha":0.0, "fx":[125.40222,125.40222,125.40222,125.40222], "fy":[-0.02327,-0.02327,-0.02327,-0.02327]},
    {"t":0.88948, "x":3.37629, "y":5.4999, "heading":0.0, "vx":-2.96089, "vy":0.00076, "omega":0.0, "ax":11.64617, "ay":-0.00249, "alpha":0.0, "fx":[125.48751,125.48751,125.48751,125.48751], "fy":[-0.02686,-0.02686,-0.02686,-0.02686]},
    {"t":0.95302, "x":3.21168, "y":5.49994, "heading":0.0, "vx":-2.22095, "vy":0.0006, "omega":0.0, "ax":11.65013, "ay":-0.00282, "alpha":0.0, "fx":[125.53017,125.53017,125.53017,125.53017], "fy":[-0.03036,-0.03036,-0.03036,-0.03036]},
    {"t":1.01655, "x":3.09408, "y":5.49997, "heading":0.0, "vx":-1.48077, "vy":0.00042, "omega":0.0, "ax":11.65251, "ay":-0.00314, "alpha":0.0, "fx":[125.55577,125.55577,125.55577,125.55577], "fy":[-0.03382,-0.03382,-0.03382,-0.03382]},
    {"t":1.08008, "x":3.02352, "y":5.49999, "heading":0.0, "vx":-0.74044, "vy":0.00022, "omega":0.0, "ax":11.65409, "ay":-0.00346, "alpha":0.0, "fx":[125.57283,125.57283,125.57283,125.57283], "fy":[-0.03726,-0.03726,-0.03726,-0.03726]},
    {"t":1.14362, "x":3.0, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
