{
 "name":"autoGenD_Hub_Launch_To_Pre_Depot_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.89, "y":5.82, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":7.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Hub_Launch.x", "val":2.0}, "y":{"exp":"Hub_Launch.y", "val":4.0}, "heading":{"exp":"Hub_Launch.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.89 m", "val":1.89}, "y":{"exp":"5.82 m", "val":5.82}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Depot_Collect.x", "val":0.6}, "y":{"exp":"Pre_Depot_Collect.y", "val":7.2}, "heading":{"exp":"Pre_Depot_Collect.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59045,1.29942],
  "samples":[
    {"t":0.0, "x":2.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34157, "ay":11.64766, "alpha":0.00191, "fx":[3.67233,3.67274,3.68853,3.68812], "fy":[125.50378,125.50375,125.50329,125.50331]},
    {"t":0.05368, "x":2.00049, "y":4.01678, "heading":0.0, "vx":0.01833, "vy":0.62522, "omega":0.0001, "ax":0.33937, "ay":11.64617, "alpha":0.0019, "fx":[3.64861,3.64902,3.66473,3.66433], "fy":[125.48772,125.48769,125.48723,125.48726]},
    {"t":0.10736, "x":2.00197, "y":4.06712, "heading":0.00001, "vx":0.03655, "vy":1.25036, "omega":0.0002, "ax":0.33654, "ay":11.64408, "alpha":0.00189, "fx":[3.6182,3.6186,3.63421,3.63381], "fy":[125.46516,125.46513,125.46468,125.46471]},
    {"t":0.16103, "x":2.00441, "y":4.15101, "heading":0.00002, "vx":0.05462, "vy":1.87538, "omega":0.00031, "ax":0.33262, "ay":11.64093, "alpha":0.00187, "fx":[3.57608,3.57646,3.59192,3.59153], "fy":[125.43124,125.43121,125.43077,125.4308]},
    {"t":0.21471, "x":2.00782, "y":4.26845, "heading":0.00003, "vx":0.07247, "vy":2.50024, "omega":0.00041, "ax":0.32653, "ay":11.63568, "alpha":0.00184, "fx":[3.51059,3.51096,3.52616,3.52579], "fy":[125.37463,125.3746,125.37417,125.37421]},
    {"t":0.26839, "x":2.01218, "y":4.41942, "heading":0.00005, "vx":0.09, "vy":3.12482, "omega":0.00051, "ax":0.31503, "ay":11.62518, "alpha":0.00178, "fx":[3.38694,3.38729,3.40199,3.40164], "fy":[125.26151,125.26146,125.26106,125.26111]},
    {"t":0.32207, "x":2.01747, "y":4.6039, "heading":0.00008, "vx":0.10691, "vy":3.74883, "omega":0.0006, "ax":0.28217, "ay":11.5939, "alpha":0.00162, "fx":[3.03363,3.03391,3.0472,3.04691], "fy":[124.92448,124.92441,124.92409,124.92416]},
    {"t":0.37574, "x":2.02361, "y":4.82183, "heading":0.00011, "vx":0.12205, "vy":4.37116, "omega":0.00069, "ax":-2.52266, "ay":7.99743, "alpha":-0.0128, "fx":[-27.14884,-27.13407,-27.21446,-27.22926], "fy":[86.16633,86.19507,86.17832,86.14956]},
    {"t":0.42942, "x":2.02653, "y":5.06798, "heading":0.00015, "vx":-0.01336, "vy":4.80045, "omega":0.0, "ax":-10.02985, "ay":-0.59269, "alpha":-0.00013, "fx":[-108.07147,-108.07152,-108.07169,-108.07164], "fy":[-6.38679,-6.38578,-6.38573,-6.38673]},
    {"t":0.4831, "x":2.01136, "y":5.32481, "heading":0.00015, "vx":-0.55173, "vy":4.76863, "omega":-0.00001, "ax":-11.12616, "ay":-2.0221, "alpha":-0.05231, "fx":[-119.82804,-119.908,-119.94034,-119.86103], "fy":[-22.05986,-21.60648,-21.51724,-21.96887]},
    {"t":0.53678, "x":1.96572, "y":5.57786, "heading":0.00015, "vx":-1.14896, "vy":4.66009, "omega":-0.00281, "ax":-9.74966, "ay":-5.55564, "alpha":-6.28917, "fx":[-81.2418,-113.07923,-120.87326,-105.01597], "fy":[-93.77505,-49.51737,-29.23011,-66.92559]},
    {"t":0.59045, "x":1.89, "y":5.82, "heading":0.0, "vx":-1.6723, "vy":4.36188, "omega":-0.3404, "ax":-9.39456, "ay":-6.32736, "alpha":-4.6446, "fx":[-82.91655,-105.1943,-115.47543,-101.31922], "fy":[-91.82817,-64.12584,-45.00918,-71.74591]},
    {"t":0.62777, "x":1.82106, "y":5.97836, "heading":-0.0127, "vx":-2.02285, "vy":4.12578, "omega":-0.51371, "ax":-8.97973, "ay":-6.83645, "alpha":-3.52509, "fx":[-82.60533,-98.13417,-108.95188,-97.33508], "fy":[-90.50773,-72.35399,-56.5006,-75.28849]},
    {"t":0.66508, "x":1.73933, "y":6.12755, "heading":-0.03187, "vx":-2.35792, "vy":3.87068, "omega":-0.64525, "ax":-8.15851, "ay":-7.45507, "alpha":-3.40339, "fx":[-73.71837,-87.08584,-100.96635,-89.86109], "fy":[-94.66353,-80.86612,-65.076,-80.70782]},
    {"t":0.7024, "x":1.64566, "y":6.26679, "heading":-0.05595, "vx":-2.66235, "vy":3.5925, "omega":-0.77224, "ax":-5.81989, "ay":-8.47046, "alpha":-6.56267, "fx":[-36.38994,-50.33712,-90.94199,-73.1682], "fy":[-108.95466,-97.00203,-68.45012,-90.66994]},
    {"t":0.73971, "x":1.54227, "y":6.39494, "heading":-0.08476, "vx":-2.87952, "vy":3.27643, "omega":-1.01712, "ax":-0.5313, "ay":-8.79495, "alpha":-14.05039, "fx":[26.94624,55.46389,-64.05191,-41.25707], "fy":[-109.5249,-86.02893,-78.68318,-104.82518]},
    {"t":0.77703, "x":1.43445, "y":6.51108, "heading":-0.12272, "vx":-2.89934, "vy":2.94825, "omega":-1.5414, "ax":2.02086, "ay":-8.08266, "alpha":-16.83748, "fx":[54.69723,95.84241,-38.79982,-24.64061], "fy":[-101.84722,-53.92883,-81.77453,-110.81206]},
    {"t":0.81434, "x":1.32767, "y":6.61546, "heading":-0.18023, "vx":-2.82393, "vy":2.64665, "omega":-2.16968, "ax":2.50907, "ay":-7.83742, "alpha":-17.96515, "fx":[60.16734,105.38713,-31.95186,-25.46177], "fy":[-101.63185,-45.0128,-78.21208,-112.93611]},
    {"t":0.85165, "x":1.22404, "y":6.70876, "heading":-0.26119, "vx":-2.73031, "vy":2.35421, "omega":-2.84004, "ax":2.75085, "ay":-7.38023, "alpha":-19.38852, "fx":[60.99457,110.44777,-21.67676,-31.2039], "fy":[-103.22018,-40.65882,-60.91398,-113.29495]},
    {"t":0.88897, "x":1.12408, "y":6.79147, "heading":-0.36717, "vx":-2.62766, "vy":2.07882, "omega":-3.5635, "ax":5.30793, "ay":-5.04463, "alpha":-22.45779, "fx":[65.45176,115.17907,78.32749,-30.18646], "fy":[-102.01995,-34.31281,33.27235,-114.363]},
    {"t":0.92628, "x":1.02973, "y":6.86553, "heading":-0.50014, "vx":-2.4296, "vy":1.89058, "omega":-4.4015, "ax":6.40545, "ay":-3.54588, "alpha":-24.8359, "fx":[79.42904,121.01317,90.39597,-14.76318], "fy":[-93.02444,-17.76083,74.14682,-116.18907]},
    {"t":0.9636, "x":0.94353, "y":6.93361, "heading":-0.66437, "vx":-2.19059, "vy":1.75827, "omega":-5.32823, "ax":9.38143, "ay":-2.77412, "alpha":-14.53425, "fx":[94.04175,122.78166,106.97437,80.54199], "fy":[-79.64823,-14.11718,58.7468,-84.54594]},
    {"t":1.00091, "x":0.86832, "y":6.99728, "heading":-0.86319, "vx":-1.84053, "vy":1.65476, "omega":-5.87057, "ax":7.09701, "ay":-8.49632, "alpha":-6.92157, "fx":[61.1395,95.43073,102.99976,46.31093], "fy":[-107.61089,-78.80088,-66.32996,-113.44974]},
    {"t":1.03822, "x":0.80458, "y":7.05311, "heading":-1.08225, "vx":-1.57571, "vy":1.33772, "omega":-6.12884, "ax":6.70467, "ay":-7.61846, "alpha":14.20108, "fx":[123.64363,19.19739,45.70987,100.42036], "fy":[-15.06463,-122.35094,-116.3679,-74.57219]},
    {"t":1.07554, "x":0.75045, "y":7.09773, "heading":-1.31094, "vx":-1.32553, "vy":1.05345, "omega":-5.59894, "ax":5.13554, "ay":-7.34474, "alpha":19.32247, "fx":[124.85741,-23.36104,24.16365,95.68161], "fy":[8.361,-120.99691,-122.93652,-80.986]},
    {"t":1.11285, "x":0.70457, "y":7.13192, "heading":-1.51986, "vx":-1.1339, "vy":0.77938, "omega":-4.87793, "ax":6.08092, "ay":-6.32903, "alpha":18.28836, "fx":[125.20915,42.56839,6.65624,87.65377], "fy":[5.86359,-63.6887,-125.20637,-89.74952]},
    {"t":1.15017, "x":0.66649, "y":7.1566, "heading":-1.70188, "vx":-0.90699, "vy":0.54322, "omega":-4.19552, "ax":6.34888, "ay":-2.96008, "alpha":27.77043, "fx":[125.41821,76.6848,-7.61996,79.15384], "fy":[-2.43601,97.44372,-125.19681,-97.39045]},
    {"t":1.18748, "x":0.63707, "y":7.17481, "heading":-1.85843, "vx":-0.67009, "vy":0.43277, "omega":-3.15929, "ax":6.15333, "ay":-3.49526, "alpha":28.13085, "fx":[124.97333,88.46593,-19.30846,71.07761], "fy":[-11.42177,88.20146,-123.95904,-103.46649]},
    {"t":1.2248, "x":0.61635, "y":7.18852, "heading":-1.97632, "vx":-0.44048, "vy":0.30234, "omega":-2.1096, "ax":5.96781, "ay":-3.9098, "alpha":28.2683, "fx":[124.1251,96.15661,-27.7316,64.66248], "fy":[-18.69936,80.16949,-122.36837,-107.61425]},
    {"t":1.26211, "x":0.60406, "y":7.19708, "heading":-2.05504, "vx":-0.2178, "vy":0.15645, "omega":-1.05479, "ax":5.83687, "ay":-4.19281, "alpha":28.26786, "fx":[123.28176,100.95352,-32.96746,60.30148], "fy":[-23.73769,74.23856,-121.0782,-110.13277]},
    {"t":1.29942, "x":0.6, "y":7.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
