{
 "name":"autoGenD_Left_Trench_Launch_To_Outpost_Collect_And_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":7.4, "heading":2.007128639793479, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left_Trench_Launch.x", "val":3.0}, "y":{"exp":"Left_Trench_Launch.y", "val":7.4}, "heading":{"exp":"Left_Trench_Launch.heading", "val":2.007128639793479}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25072,2.04744],
  "samples":[
    {"t":0.0, "x":3.0, "y":7.4, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42489, "ay":-4.20563, "alpha":-34.40913, "fx":[72.50904,-115.36141,-33.87646,58.41609], "fy":[100.31042,-49.51174,-120.9239,-111.1374]},
    {"t":0.04313, "x":2.9996, "y":7.39609, "heading":2.00713, "vx":-0.01832, "vy":-0.18138, "omega":-1.48401, "ax":0.11121, "ay":-4.94232, "alpha":-32.48941, "fx":[96.95169,-114.08697,-34.07411,56.0027], "fy":[72.51112,-52.3238,-120.85189,-112.34924]},
    {"t":0.08626, "x":2.99892, "y":7.38367, "heading":1.94313, "vx":-0.01353, "vy":-0.39453, "omega":-2.88522, "ax":0.01343, "ay":-8.19715, "alpha":-22.05537, "fx":[103.51714,-114.18674,-38.17986,49.42851], "fy":[-66.33424,-52.00537,-119.59399,-115.36373]},
    {"t":0.12938, "x":2.99835, "y":7.35903, "heading":1.81869, "vx":-0.01295, "vy":-0.74806, "omega":-3.83643, "ax":-0.90505, "ay":-8.81384, "alpha":-19.81031, "fx":[82.75107,-114.66366,-45.50575,38.41085], "fy":[-92.71561,-50.75458,-116.96238,-119.44376]},
    {"t":0.17251, "x":2.99695, "y":7.31857, "heading":1.65323, "vx":-0.05198, "vy":-1.12819, "omega":-4.69081, "ax":-1.94995, "ay":-9.3, "alpha":-17.43935, "fx":[59.6938,-112.55082,-53.95826,22.77225], "fy":[-109.36754,-54.92132,-113.23067,-123.31041]},
    {"t":0.21564, "x":2.99289, "y":7.26126, "heading":1.45093, "vx":-0.13608, "vy":-1.52928, "omega":-5.44294, "ax":-3.30506, "ay":-10.19282, "alpha":-11.03703, "fx":[14.97369,-95.47434,-60.03773,-1.90971], "fy":[-123.72199,-80.49513,-109.9043,-125.18909]},
    {"t":0.25877, "x":2.98395, "y":7.18583, "heading":1.21618, "vx":-0.27862, "vy":-1.96888, "omega":-5.91895, "ax":-4.63742, "ay":-10.00103, "alpha":8.20671, "fx":[-72.05,-26.11126,-11.09489,-90.61647], "fy":[-101.65773,-121.80815,-123.18453,-84.39393]},
    {"t":0.3019, "x":2.96762, "y":7.09161, "heading":0.96091, "vx":-0.47863, "vy":-2.40021, "omega":-5.56501, "ax":-3.09845, "ay":-7.74522, "alpha":21.78598, "fx":[-85.66925,-9.6501,78.93759,-117.16146], "fy":[-90.1105,-124.12949,-94.94584,-24.63297]},
    {"t":0.34503, "x":2.9441, "y":6.98089, "heading":0.7209, "vx":-0.61226, "vy":-2.73425, "omega":-4.62542, "ax":-1.18475, "ay":-8.28807, "alpha":19.14354, "fx":[-92.36183,-16.12085,79.85362,-22.43363], "fy":[-82.53985,-123.26069,-94.36791,-57.04745]},
    {"t":0.38815, "x":2.91659, "y":6.85526, "heading":0.52141, "vx":-0.66335, "vy":-3.0917, "omega":-3.79979, "ax":0.23504, "ay":-9.02485, "alpha":18.32217, "fx":[-95.76825,-28.48393,64.06774,70.31454], "fy":[-77.42063,-120.59575,-105.31751,-85.63734]},
    {"t":0.43128, "x":2.8882, "y":6.71353, "heading":0.35753, "vx":-0.65322, "vy":-3.48092, "omega":-3.00958, "ax":-0.64981, "ay":-8.89429, "alpha":18.76954, "fx":[-101.80053,-42.08972,49.39881,66.48451], "fy":[-67.16727,-115.771,-112.01372,-88.39209]},
    {"t":0.47441, "x":2.85942, "y":6.55513, "heading":0.22774, "vx":-0.68124, "vy":-3.86452, "omega":-2.20009, "ax":-1.7346, "ay":-8.26728, "alpha":19.57335, "fx":[-108.79078,-56.72741,34.96998,55.78716], "fy":[-49.94237,-107.61575,-115.21152,-83.55013]},
    {"t":0.51754, "x":2.82843, "y":6.38077, "heading":0.13285, "vx":-0.75605, "vy":-4.22107, "omega":-1.35592, "ax":-3.29296, "ay":-6.90331, "alpha":19.06327, "fx":[-109.817,-69.43866,17.76704,19.56208], "fy":[-29.89228,-94.46117,-112.73977,-60.43964]},
    {"t":0.56067, "x":2.79276, "y":6.19231, "heading":0.07437, "vx":-0.89807, "vy":-4.5188, "omega":-0.53376, "ax":-4.04269, "ay":-2.95949, "alpha":10.20779, "fx":[-70.76534,-60.4756,-16.96801,-26.0308], "fy":[-9.91464,-50.35805,-58.80758,-8.47366]},
    {"t":0.6038, "x":2.75027, "y":5.99467, "heading":0.05135, "vx":-1.07242, "vy":-4.64644, "omega":-0.09351, "ax":-0.68015, "ay":0.03712, "alpha":0.32752, "fx":[-8.12002,-8.05142,-6.53713,-6.60601], "fy":[1.03263,-0.31216,-0.23362,1.11308]},
    {"t":0.64692, "x":2.70338, "y":5.79431, "heading":0.04732, "vx":-1.10176, "vy":-4.64484, "omega":-0.07939, "ax":-0.09259, "ay":0.01865, "alpha":0.00598, "fx":[-1.01233,-1.01079,-0.98307,-0.98461], "fy":[0.21235,0.18788,0.18962,0.2141]},
    {"t":0.69005, "x":2.65578, "y":5.594, "heading":0.0439, "vx":-1.10575, "vy":-4.64403, "omega":-0.07913, "ax":-0.01789, "ay":0.00497, "alpha":-0.00563, "fx":[-0.17922,-0.18024,-0.20637,-0.20535], "fy":[0.04256,0.06562,0.06447,0.0414]},
    {"t":0.73318, "x":2.60807, "y":5.39372, "heading":0.04048, "vx":-1.10652, "vy":-4.64382, "omega":-0.07937, "ax":-0.00821, "ay":0.00299, "alpha":-0.00668, "fx":[-0.07244,-0.0734,-0.1044,-0.10343], "fy":[0.01909,0.04645,0.04536,0.01799]},
    {"t":0.77631, "x":2.56034, "y":5.19344, "heading":0.03706, "vx":-1.10688, "vy":-4.64369, "omega":-0.07966, "ax":-0.00696, "ay":0.00271, "alpha":-0.0068, "fx":[-0.05872,-0.05979,-0.09135,-0.09028], "fy":[0.0159,0.04376,0.04255,0.01469]},
    {"t":0.81944, "x":2.5126, "y":4.99317, "heading":0.03362, "vx":-1.10718, "vy":-4.64357, "omega":-0.07995, "ax":-0.00684, "ay":0.00267, "alpha":-0.00682, "fx":[-0.05745,-0.05832,-0.08998,-0.0891], "fy":[0.01525,0.04319,0.0422,0.01425]},
    {"t":0.86257, "x":2.46484, "y":4.7929, "heading":0.03018, "vx":-1.10747, "vy":-4.64346, "omega":-0.08025, "ax":-0.00689, "ay":0.00266, "alpha":-0.00683, "fx":[-0.05791,-0.05879,-0.09049,-0.08962], "fy":[0.01513,0.04312,0.04213,0.01414]},
    {"t":0.90569, "x":2.41707, "y":4.59264, "heading":0.02671, "vx":-1.10777, "vy":-4.64334, "omega":-0.08054, "ax":-0.00701, "ay":0.00267, "alpha":-0.00684, "fx":[-0.05924,-0.05997,-0.09173,-0.091], "fy":[0.01512,0.04316,0.04233,0.01429]},
    {"t":0.94882, "x":2.36929, "y":4.39238, "heading":0.02324, "vx":-1.10807, "vy":-4.64323, "omega":-0.08084, "ax":-0.00742, "ay":0.00274, "alpha":-0.00683, "fx":[-0.06379,-0.06446,-0.09615,-0.09547], "fy":[0.01588,0.04385,0.04309,0.01512]},
    {"t":0.99195, "x":2.32149, "y":4.19213, "heading":0.01975, "vx":-1.10839, "vy":-4.64311, "omega":-0.08113, "ax":-0.00999, "ay":0.00324, "alpha":-0.00656, "fx":[-0.09212,-0.09266,-0.12314,-0.1226], "fy":[0.02176,0.04866,0.04805,0.02115]},
    {"t":1.03508, "x":2.27368, "y":3.99188, "heading":0.01626, "vx":-1.10882, "vy":-4.64297, "omega":-0.08141, "ax":-0.02896, "ay":0.00703, "alpha":-0.00439, "fx":[-0.30172,-0.30202,-0.32241,-0.32211], "fy":[0.06697,0.08497,0.08463,0.06663]},
    {"t":1.07821, "x":2.22583, "y":3.79165, "heading":0.01274, "vx":-1.11007, "vy":-4.64266, "omega":-0.0816, "ax":-0.17362, "ay":0.03638, "alpha":0.01197, "fx":[-1.89888,-1.89826,-1.84273,-1.84334], "fy":[0.41618,0.36712,0.36783,0.41689]},
    {"t":1.12133, "x":2.17779, "y":3.59145, "heading":0.00922, "vx":-1.11756, "vy":-4.6411, "omega":-0.08109, "ax":-1.26439, "ay":0.27266, "alpha":0.11758, "fx":[-13.89497,-13.89308,-13.35252,-13.35451], "fy":[3.17786,2.69003,2.6977,3.186]},
    {"t":1.16446, "x":2.12842, "y":3.39154, "heading":0.00573, "vx":-1.17209, "vy":-4.62934, "omega":-0.07602, "ax":-6.45566, "ay":1.69503, "alpha":0.44578, "fx":[-70.18061,-70.47381,-68.94257,-68.64179], "fy":[19.28926,16.8779,17.21772,19.67108]},
    {"t":1.20759, "x":2.07187, "y":3.19346, "heading":0.00245, "vx":-1.45051, "vy":-4.55623, "omega":-0.05679, "ax":-10.00858, "ay":3.26642, "alpha":1.31485, "fx":[-107.68962,-110.27441,-108.23449,-105.17111], "fy":[38.27817,28.90879,31.76155,41.83408]},
    {"t":1.25072, "x":2.0, "y":3.0, "heading":0.0, "vx":-1.88216, "vy":-4.41536, "omega":-0.00008, "ax":-9.44598, "ay":4.64415, "alpha":0.00168, "fx":[-101.78017,-101.78492,-101.78073,-101.77598], "fy":[50.04353,50.0325,50.03788,50.0489]},
    {"t":1.30051, "x":1.89457, "y":2.7859, "heading":0.0, "vx":-2.35253, "vy":-4.1841, "omega":0.0, "ax":-4.30227, "ay":2.56785, "alpha":0.0, "fx":[-46.35692,-46.35692,-46.35691,-46.35691], "fy":[27.66861,27.6686,27.66861,27.66861]},
    {"t":1.35031, "x":1.77209, "y":2.58073, "heading":0.0, "vx":-2.56676, "vy":-4.05624, "omega":0.0, "ax":-0.48115, "ay":0.30644, "alpha":0.0, "fx":[-5.18443,-5.18443,-5.18443,-5.18443], "fy":[3.30186,3.30186,3.30186,3.30186]},
    {"t":1.4001, "x":1.64368, "y":2.37913, "heading":0.0, "vx":-2.59072, "vy":-4.04098, "omega":0.0, "ax":-0.05096, "ay":0.03268, "alpha":0.0, "fx":[-0.5491,-0.5491,-0.5491,-0.5491], "fy":[0.35213,0.35213,0.35213,0.35213]},
    {"t":1.4499, "x":1.51461, "y":2.17795, "heading":0.0, "vx":-2.59325, "vy":-4.03935, "omega":0.0, "ax":-0.01213, "ay":0.00777, "alpha":0.0, "fx":[-0.13068,-0.13068,-0.13068,-0.13068], "fy":[0.08375,0.08375,0.08375,0.08375]},
    {"t":1.49969, "x":1.38547, "y":1.97682, "heading":0.0, "vx":-2.59386, "vy":-4.03896, "omega":0.0, "ax":-0.00956, "ay":0.00612, "alpha":0.0, "fx":[-0.10305,-0.10305,-0.10305,-0.10305], "fy":[0.06599,0.06599,0.06599,0.06599]},
    {"t":1.54949, "x":1.2563, "y":1.77571, "heading":0.0, "vx":-2.59433, "vy":-4.03866, "omega":0.0, "ax":-0.01264, "ay":0.00849, "alpha":0.0, "fx":[-0.13619,-0.13619,-0.13619,-0.13619], "fy":[0.09146,0.09146,0.09146,0.09146]},
    {"t":1.59928, "x":1.1271, "y":1.57462, "heading":0.0, "vx":-2.59496, "vy":-4.03824, "omega":0.0, "ax":1.75493, "ay":2.81483, "alpha":0.00036, "fx":[18.90848,18.90859,18.91029,18.91019], "fy":[30.33061,30.32921,30.32909,30.33049]},
    {"t":1.64908, "x":1.00006, "y":1.37702, "heading":0.0, "vx":-2.50758, "vy":-3.89807, "omega":0.00002, "ax":6.26188, "ay":9.74388, "alpha":-0.00003, "fx":[67.47188,67.47177,67.47156,67.47168], "fy":[104.99022,104.99029,104.99042,104.99035]},
    {"t":1.69887, "x":0.88295, "y":1.195, "heading":0.0, "vx":-2.19577, "vy":-3.41288, "omega":0.00002, "ax":6.28462, "ay":9.77677, "alpha":-0.00004, "fx":[67.71701,67.71686,67.7166,67.71675], "fy":[105.34455,105.34464,105.34481,105.34471]},
    {"t":1.74867, "x":0.78141, "y":1.03718, "heading":0.0, "vx":-1.88282, "vy":-2.92604, "omega":0.00001, "ax":6.29282, "ay":9.78725, "alpha":-0.00004, "fx":[67.80537,67.80521,67.80494,67.80509], "fy":[105.45747,105.45757,105.45775,105.45764]},
    {"t":1.79846, "x":0.69545, "y":0.90361, "heading":0.0, "vx":-1.56947, "vy":-2.43869, "omega":0.00001, "ax":6.29751, "ay":9.79208, "alpha":-0.00005, "fx":[67.85594,67.85577,67.85549,67.85565], "fy":[105.50957,105.50967,105.50986,105.50975]},
    {"t":1.84826, "x":0.62511, "y":0.79431, "heading":0.0, "vx":-1.25589, "vy":-1.95109, "omega":0.00001, "ax":6.30094, "ay":9.79459, "alpha":-0.00005, "fx":[67.89281,67.89264,67.89235,67.89251], "fy":[105.53653,105.53664,105.53683,105.53672]},
    {"t":1.89805, "x":0.57038, "y":0.7093, "heading":0.0, "vx":-0.94214, "vy":-1.46337, "omega":0.00001, "ax":6.30388, "ay":9.79583, "alpha":-0.00005, "fx":[67.92451,67.92434,67.92404,67.92421], "fy":[105.54989,105.55,105.55019,105.55008]},
    {"t":1.94785, "x":0.53129, "y":0.64858, "heading":0.0, "vx":-0.62824, "vy":-0.97559, "omega":0.0, "ax":6.30673, "ay":9.79623, "alpha":-0.00005, "fx":[67.95529,67.95511,67.95481,67.95498], "fy":[105.55418,105.55429,105.55448,105.55437]},
    {"t":1.99764, "x":0.50782, "y":0.61214, "heading":0.0, "vx":-0.31419, "vy":-0.48779, "omega":0.0, "ax":6.30974, "ay":9.79597, "alpha":-0.00005, "fx":[67.98765,67.98747,67.98717,67.98734], "fy":[105.55141,105.55152,105.55171,105.5516]},
    {"t":2.04744, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
