{
 "name":"autoGenChoreoBaseFile",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Hub_Launch":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Hub_Start":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Left_Trench_Launch":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"115 deg",
     "val":2.007128639793479
    }
   },
   "Left_Trench_Start":{
    "x":{
     "exp":"4.4 m",
     "val":4.4
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Outpost_Collect_And_Launch":{
    "x":{
     "exp":"0.5 m",
     "val":0.5
    },
    "y":{
     "exp":"0.6 m",
     "val":0.6
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Post_Depot_Collect_And_Launch":{
    "x":{
     "exp":"0.6 m",
     "val":0.6
    },
    "y":{
     "exp":"4.8 m",
     "val":4.8
    },
    "heading":{
     "exp":"-119.99999999999999 deg",
     "val":-2.0943951023931953
    }
   },
   "Post_Left_Neutral_Collect":{
    "x":{
     "exp":"6.5 m",
     "val":6.5
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Post_Left_Neutral_Collect_ALT":{
    "x":{
     "exp":"7.7 m",
     "val":7.7
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Post_Right_Neutral_Collect":{
    "x":{
     "exp":"6.5 m",
     "val":6.5
    },
    "y":{
     "exp":"2.1 m",
     "val":2.1
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Post_Right_Neutral_Collect_ALT":{
    "x":{
     "exp":"7.7 m",
     "val":7.7
    },
    "y":{
     "exp":"2.1 m",
     "val":2.1
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Pre_Depot_Collect":{
    "x":{
     "exp":"0.6 m",
     "val":0.6
    },
    "y":{
     "exp":"7.2 m",
     "val":7.2
    },
    "heading":{
     "exp":"-119.99999999999999 deg",
     "val":-2.0943951023931953
    }
   },
   "Pre_Left_Neutral_Collect":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"-100 deg",
     "val":-1.7453292519943295
    }
   },
   "Pre_Left_Neutral_Collect_ALT":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Pre_Right_Nuetral_Collect":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"0.6 m",
     "val":0.6
    },
    "heading":{
     "exp":"100 deg",
     "val":1.7453292519943295
    }
   },
   "Pre_Right_Nuetral_Collect_ALT":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"2.1 m",
     "val":2.1
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Right_Trench_Launch":{
    "x":{
     "exp":"3 m",
     "val":3.0
    },
    "y":{
     "exp":"0.7 m",
     "val":0.7
    },
    "heading":{
     "exp":"-115 deg",
     "val":-2.007128639793479
    }
   },
   "Right_Trench_Start":{
    "x":{
     "exp":"4.4 m",
     "val":4.4
    },
    "y":{
     "exp":"0.6 m",
     "val":0.6
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.3 in",
    "val":0.28702
   },
   "y":{
    "exp":"12.8 in",
    "val":0.32512
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.3 in",
    "val":-0.28702
   },
   "y":{
    "exp":"12.8 in",
    "val":0.32512
   }
  },
  "mass":{
   "exp":"43.1 kg",
   "val":43.1
  },
  "inertia":{
   "exp":"5.372 kg m ^ 2",
   "val":5.372
  },
  "gearing":{
   "exp":"4.714",
   "val":4.714
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"2.6 N * m",
   "val":2.6
  },
  "cof":{
   "exp":"1.19",
   "val":1.19
  },
  "bumper":{
   "front":{
    "exp":"13 in",
    "val":0.3302
   },
   "side":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "back":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
