{
 "name":"autoGenC_Post_Left_Neutral_Collect_ALT_TO_Left_Trench_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.4, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":7.4, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Post_Left_Neutral_Collect_ALT.x", "val":7.7}, "y":{"exp":"Post_Left_Neutral_Collect_ALT.y", "val":6.0}, "heading":{"exp":"Post_Left_Neutral_Collect_ALT.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Left_Trench_Launch.x", "val":3.0}, "y":{"exp":"Left_Trench_Launch.y", "val":7.4}, "heading":{"exp":"Left_Trench_Launch.heading", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81882,1.64137],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25828, "ay":2.52317, "alpha":-25.38723, "fx":[-11.32441,-91.29301,-125.01684,-85.19767], "fy":[125.0194,86.21812,-11.43038,-91.05853]},
    {"t":0.03899, "x":7.69448, "y":6.00192, "heading":1.5708, "vx":-0.28301, "vy":0.09838, "omega":-0.98989, "ax":-7.73636, "ay":3.08753, "alpha":-22.80534, "fx":[-13.60461,-91.18146,-125.21805,-103.43313], "fy":[124.77061,86.31445,-8.66538,-69.34732]},
    {"t":0.07798, "x":7.67757, "y":6.0081, "heading":1.5322, "vx":-0.58466, "vy":0.21877, "omega":-1.8791, "ax":-7.96471, "ay":3.73431, "alpha":-20.96316, "fx":[-13.80815,-89.36711,-125.45032,-114.65338], "fy":[124.71593,88.16246,-3.23939,-48.69034]},
    {"t":0.11697, "x":7.64872, "y":6.01947, "heading":1.45893, "vx":-0.89522, "vy":0.36438, "omega":-2.69649, "ax":-7.99594, "ay":4.36814, "alpha":-19.84144, "fx":[-12.95306,-86.01593,-125.36537,-120.29063], "fy":[124.75656,91.39356,4.81922,-32.70241]},
    {"t":0.15597, "x":7.60773, "y":6.037, "heading":1.35379, "vx":-1.20699, "vy":0.5347, "omega":-3.47013, "ax":-7.93931, "ay":5.11397, "alpha":-18.65232, "fx":[-12.81175,-81.27641,-124.38893,-123.70696], "fy":[124.68411,95.5684,15.93401,-15.77458]},
    {"t":0.19496, "x":7.55463, "y":6.06173, "heading":1.21848, "vx":-1.51656, "vy":0.7341, "omega":-4.19742, "ax":-7.86071, "ay":6.15174, "alpha":-16.27885, "fx":[-17.65217,-75.57448,-121.25917,-124.31094], "fy":[123.92504,100.02029,31.59405,9.60055]},
    {"t":0.23395, "x":7.48952, "y":6.09503, "heading":1.05482, "vx":-1.82306, "vy":0.97396, "omega":-4.83215, "ax":-7.75375, "ay":7.72338, "alpha":-10.20631, "fx":[-39.87137,-71.09901,-110.96663,-112.24978], "fy":[118.29018,102.95125,57.66761,53.96853]},
    {"t":0.27294, "x":7.41255, "y":6.13888, "heading":0.86641, "vx":-2.12539, "vy":1.27511, "omega":-5.23011, "ax":-6.02442, "ay":9.17202, "alpha":9.26989, "fx":[-95.1554,-94.69998,-19.6304,-50.16671], "fy":[80.03737,79.03108,122.33082,113.91459]},
    {"t":0.31193, "x":7.32509, "y":6.19557, "heading":0.66248, "vx":-2.36029, "vy":1.63274, "omega":-4.86867, "ax":-5.19184, "ay":6.37183, "alpha":24.06445, "fx":[-109.59985,-121.14344,41.4293,-34.45443], "fy":[58.32163,-17.91197,114.96705,119.24928]},
    {"t":0.35092, "x":7.22912, "y":6.26408, "heading":0.47264, "vx":-2.56273, "vy":1.88119, "omega":-3.93036, "ax":-5.76881, "ay":6.12233, "alpha":22.16638, "fx":[-110.89846,-120.36858,20.93227,-38.30097], "fy":[55.19385,-24.22082,115.51895,117.38034]},
    {"t":0.38992, "x":7.12481, "y":6.34208, "heading":0.31939, "vx":-2.78766, "vy":2.11991, "omega":-3.06606, "ax":-6.11564, "ay":5.66, "alpha":20.4358, "fx":[-110.10545,-119.45706,0.71655,-34.73813], "fy":[55.80544,-27.30217,97.92539,117.51734]},
    {"t":0.42891, "x":7.01146, "y":6.42904, "heading":0.19984, "vx":-3.02612, "vy":2.3406, "omega":-2.26923, "ax":-7.14779, "ay":3.95349, "alpha":19.03175, "fx":[-106.62499,-119.59382,-53.50452,-28.34662], "fy":[60.55419,-22.25505,14.39719,117.69907]},
    {"t":0.4679, "x":6.88804, "y":6.52331, "heading":0.11136, "vx":-3.30483, "vy":2.49475, "omega":-1.52716, "ax":-7.21317, "ay":3.72676, "alpha":18.47867, "fx":[-101.47239,-118.59757,-66.71227,-24.10533], "fy":[65.40434,-13.20699,-7.0606,115.48651]},
    {"t":0.50689, "x":6.75369, "y":6.62342, "heading":0.05181, "vx":-3.58608, "vy":2.64006, "omega":-0.80664, "ax":-6.3573, "ay":3.8926, "alpha":17.13462, "fx":[-92.58625,-110.1546,-49.4923,-21.7663], "fy":[65.41445,-4.37652,2.33242,104.40086]},
    {"t":0.54588, "x":6.60903, "y":6.72932, "heading":0.02036, "vx":-3.83396, "vy":2.79184, "omega":-0.13854, "ax":-0.89734, "ay":0.31179, "alpha":2.10295, "fx":[-14.58828,-14.46733,-4.73012,-4.88972], "fy":[7.54762,-1.06923,-0.87934,7.83925]},
    {"t":0.58487, "x":6.45886, "y":6.83841, "heading":0.01496, "vx":-3.86895, "vy":2.804, "omega":-0.05654, "ax":-0.12473, "ay":-0.15418, "alpha":0.02428, "fx":[-1.40129,-1.39928,-1.28657,-1.28858], "fy":[-1.61263,-1.71213,-1.70994,-1.61042]},
    {"t":0.62386, "x":6.30791, "y":6.94763, "heading":0.01275, "vx":-3.87381, "vy":2.79799, "omega":-0.0556, "ax":-0.61766, "ay":-0.87047, "alpha":-0.01142, "fx":[-6.6284,-6.62909,-6.68227,-6.68157], "fy":[-9.40271,-9.35604,-9.35602,-9.40268]},
    {"t":0.66286, "x":6.15639, "y":7.05607, "heading":0.01059, "vx":-3.89789, "vy":2.76405, "omega":-0.05604, "ax":-2.95213, "ay":-4.4461, "alpha":-0.11856, "fx":[-31.46606,-31.56386,-32.15286,-32.05392], "fy":[-48.17835,-47.73509,-47.63523,-48.07831]},
    {"t":0.70185, "x":6.00216, "y":7.16046, "heading":0.0084, "vx":-4.013, "vy":2.59069, "omega":-0.06066, "ax":-4.90112, "ay":-8.63173, "alpha":-0.40742, "fx":[-51.07155,-52.07426,-54.5575,-53.53499], "fy":[-94.06379,-93.06709,-91.93337,-92.96339]},
    {"t":0.74084, "x":5.84197, "y":7.25491, "heading":0.00604, "vx":-4.2041, "vy":2.25412, "omega":-0.07655, "ax":-4.77985, "ay":-9.96748, "alpha":-0.04362, "fx":[-51.2959,-51.41452,-51.71002,-51.59104], "fy":[-107.50256,-107.42892,-107.29638,-107.37054]},
    {"t":0.77983, "x":5.67441, "y":7.33523, "heading":0.00305, "vx":-4.39048, "vy":1.86547, "omega":-0.07825, "ax":-4.23059, "ay":-10.47837, "alpha":3.27085, "fx":[-61.98966,-52.65807,-30.5807,-37.11017], "fy":[-105.52288,-111.024,-118.80703,-116.26363]},
    {"t":0.81882, "x":5.5, "y":7.4, "heading":0.0, "vx":-4.55544, "vy":1.45691, "omega":0.04928, "ax":-2.88586, "ay":-10.99742, "alpha":0.25427, "fx":[-32.30023,-31.8472,-29.90204,-30.33108], "fy":[-118.16267,-118.33207,-118.82495,-118.66923]},
    {"t":0.85799, "x":5.31935, "y":7.44863, "heading":0.00193, "vx":-4.66847, "vy":1.02615, "omega":0.05924, "ax":-1.83013, "ay":-10.89632, "alpha":0.22526, "fx":[-20.72317,-20.46495,-18.72637,-18.96408], "fy":[-117.20394,-117.33454,-117.60842,-117.48464]},
    {"t":0.89716, "x":5.13509, "y":7.48046, "heading":0.00425, "vx":-4.74016, "vy":0.59935, "omega":0.06807, "ax":-0.68799, "ay":-9.8454, "alpha":0.54008, "fx":[-9.51776,-9.2472,-5.36172,-5.5257], "fy":[-105.67123,-106.27032,-106.49085,-105.90435]},
    {"t":0.93633, "x":4.9489, "y":7.49639, "heading":0.00692, "vx":-4.7671, "vy":0.21372, "omega":0.08922, "ax":0.01406, "ay":-5.00269, "alpha":0.45165, "fx":[-1.07626,-1.04823,1.36426,1.36623], "fy":[-53.1725,-54.64926,-54.63565,-53.1587]},
    {"t":0.9755, "x":4.76219, "y":7.50092, "heading":0.01041, "vx":-4.76655, "vy":0.01777, "omega":0.10691, "ax":0.05067, "ay":-0.96232, "alpha":0.15644, "fx":[0.17719,0.18421,0.9145,0.90818], "fy":[-10.05519,-10.69147,-10.68289,-10.04665]},
    {"t":1.01467, "x":4.57552, "y":7.50088, "heading":0.0146, "vx":-4.76457, "vy":-0.01993, "omega":0.11304, "ax":0.78876, "ay":-0.80759, "alpha":2.38322, "fx":[2.90905,3.02137,14.02909,14.03609], "fy":[-3.92507,-13.74328,-13.42378,-3.71503]},
    {"t":1.05384, "x":4.38951, "y":7.49948, "heading":0.01903, "vx":-4.73367, "vy":-0.05156, "omega":0.20639, "ax":5.34982, "ay":-1.93237, "alpha":15.90359, "fx":[31.47634,23.35734,83.92181,91.82176], "fy":[24.76674,-74.15991,-47.84461,13.95248]},
    {"t":1.093, "x":4.2082, "y":7.49598, "heading":0.02711, "vx":-4.52413, "vy":-0.12725, "omega":0.82931, "ax":6.83603, "ay":-3.02424, "alpha":19.3544, "fx":[60.71091,22.2218,97.15384,114.5464], "fy":[33.09761,-108.87109,-64.99257,10.42135]},
    {"t":1.13217, "x":4.03623, "y":7.48867, "heading":0.05959, "vx":-4.25637, "vy":-0.2457, "omega":1.58741, "ax":7.64027, "ay":-2.74381, "alpha":19.47314, "fx":[79.43382,27.97333,102.81934,119.0693], "fy":[45.22293,-114.42534,-63.76207,14.7063]},
    {"t":1.17134, "x":3.87538, "y":7.47694, "heading":0.12177, "vx":-3.9571, "vy":-0.35318, "omega":2.35015, "ax":8.60109, "ay":-0.73341, "alpha":19.20733, "fx":[79.88692,59.62739,114.51889,116.67393], "fy":[78.71243,-102.69265,-42.51411,34.88425]},
    {"t":1.21051, "x":3.72698, "y":7.46255, "heading":0.21382, "vx":-3.62021, "vy":-0.3819, "omega":3.10248, "ax":9.04483, "ay":0.80521, "alpha":18.02272, "fx":[73.2379,84.29748,120.73895,111.55785], "fy":[91.56419,-85.09065,-22.93224,51.16327]},
    {"t":1.24968, "x":3.59212, "y":7.44821, "heading":0.33534, "vx":-3.26593, "vy":-0.35036, "omega":3.80841, "ax":9.11463, "ay":1.95413, "alpha":17.29103, "fx":[66.62579,97.65588,123.21687,105.34219], "fy":[98.6396,-71.30702,-7.17903,64.06963]},
    {"t":1.28885, "x":3.47119, "y":7.43598, "heading":0.48452, "vx":-2.90892, "vy":-0.27382, "omega":4.48568, "ax":8.87975, "ay":2.60144, "alpha":17.6979, "fx":[59.60903,100.6479,123.76372,98.69647], "fy":[103.08648,-68.91931,3.49891,74.45605]},
    {"t":1.32802, "x":3.36406, "y":7.42725, "heading":0.66022, "vx":-2.56111, "vy":-0.17193, "omega":5.17889, "ax":8.32755, "ay":2.73877, "alpha":19.30011, "fx":[48.58504,94.93396,123.80728,91.59123], "fy":[104.32253,-78.12873,8.56529,83.28182]},
    {"t":1.36719, "x":3.27013, "y":7.42262, "heading":0.86307, "vx":-2.23493, "vy":-0.06465, "omega":5.93485, "ax":11.34245, "ay":0.17816, "alpha":4.56696, "fx":[123.27119,121.28567,124.04711,120.25546], "fy":[-2.00425,-25.12251,5.1298,29.67573]},
    {"t":1.40636, "x":3.19129, "y":7.42022, "heading":1.09553, "vx":-1.79066, "vy":-0.05767, "omega":6.11374, "ax":10.07354, "ay":-0.76129, "alpha":-15.16991, "fx":[123.74023,97.90054,103.42107,109.10763], "fy":[18.97085,77.60203,-68.23357,-61.15089]},
    {"t":1.44552, "x":3.12888, "y":7.41738, "heading":1.335, "vx":-1.39609, "vy":-0.08749, "omega":5.51955, "ax":8.24174, "ay":-0.84085, "alpha":-24.36357, "fx":[120.10054,72.30057,53.74194,109.07591], "fy":[36.02746,102.16464,-112.6512,-61.78162]},
    {"t":1.48469, "x":3.08052, "y":7.41331, "heading":1.55119, "vx":-1.07327, "vy":-0.12043, "omega":4.56525, "ax":7.54133, "ay":-0.08655, "alpha":-27.31028, "fx":[114.67122,49.8113,47.06746,113.48127], "fy":[50.90708,114.90048,-116.03422,-53.50376]},
    {"t":1.52386, "x":3.04427, "y":7.40853, "heading":1.73001, "vx":-0.77788, "vy":-0.12382, "omega":3.49554, "ax":7.08534, "ay":0.60976, "alpha":-28.67618, "fx":[108.5833,27.94139,51.46383,117.38947], "fy":[62.93307,122.09955,-114.32913,-44.42287]},
    {"t":1.56303, "x":3.01923, "y":7.40414, "heading":1.86693, "vx":-0.50036, "vy":-0.09993, "omega":2.37232, "ax":6.62481, "ay":1.12614, "alpha":-29.74775, "fx":[102.77245,6.07016,56.62818,120.05867], "fy":[72.07625,125.11539,-111.94994,-36.705]},
    {"t":1.6022, "x":3.00472, "y":7.40109, "heading":1.95985, "vx":-0.24087, "vy":-0.05582, "omega":1.20713, "ax":6.14954, "ay":1.42521, "alpha":-30.81863, "fx":[97.99953,-14.60106,60.03451,121.61202], "fy":[78.47174,124.42125,-110.21157,-31.25493]},
    {"t":1.64137, "x":3.0, "y":7.4, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
