{
 "name":"autoGenD_Right_Trench_Launch_To_Outpost_Collect_And_Launch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":0.7, "heading":-2.007128639793479, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Right_Trench_Launch.x", "val":3.0}, "y":{"exp":"Right_Trench_Launch.y", "val":0.7}, "heading":{"exp":"Right_Trench_Launch.heading", "val":-2.007128639793479}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99102],
  "samples":[
    {"t":0.0, "x":3.0, "y":0.7, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30091, "ay":0.25395, "alpha":14.38521, "fx":[-110.68688,-112.80836,-123.35267,-97.12135], "fy":[58.90266,55.1387,-23.55077,-79.54545]},
    {"t":0.04719, "x":2.98853, "y":0.70028, "heading":-2.00713, "vx":-0.48611, "vy":0.01198, "omega":0.67886, "ax":-10.43201, "ay":0.13156, "alpha":13.62717, "fx":[-113.5498,-113.76219,-123.39378,-98.91392], "fy":[53.10114,53.10387,-23.26157,-77.27309]},
    {"t":0.09438, "x":2.95397, "y":0.70099, "heading":-1.97509, "vx":-0.97842, "vy":0.01819, "omega":1.32194, "ax":-10.54279, "ay":-0.01606, "alpha":13.03911, "fx":[-115.22022,-115.40548,-123.1627,-100.60603], "fy":[49.29425,49.3763,-24.35634,-75.00659]},
    {"t":0.14157, "x":2.89606, "y":0.70184, "heading":-1.91271, "vx":-1.47594, "vy":0.01743, "omega":1.93728, "ax":-10.67344, "ay":-0.20873, "alpha":12.32032, "fx":[-116.72939,-117.66432,-122.70345,-102.92795], "fy":[45.50874,43.63243,-26.43306,-71.70452]},
    {"t":0.18877, "x":2.81452, "y":0.70243, "heading":-1.82129, "vx":-1.97964, "vy":0.00758, "omega":2.51869, "ax":-10.87796, "ay":-0.46781, "alpha":10.94662, "fx":[-119.12256,-120.45908,-122.14151,-107.11698], "fy":[38.65619,35.00795,-28.69662,-65.13032]},
    {"t":0.23596, "x":2.70899, "y":0.70226, "heading":-1.70243, "vx":-2.49298, "vy":-0.01449, "omega":3.03527, "ax":-11.21338, "ay":-0.79848, "alpha":7.87, "fx":[-122.92556,-123.57695,-121.99386,-114.80018], "fy":[23.52164,20.95002,-28.85875,-50.02734]},
    {"t":0.28315, "x":2.57886, "y":0.70069, "heading":-1.55919, "vx":-3.02216, "vy":-0.05217, "omega":3.40667, "ax":-11.53364, "ay":-1.24829, "alpha":0.46886, "fx":[-124.45958,-124.50244,-124.10076,-124.03695], "fy":[-11.67419,-11.40117,-15.17572,-15.55007]},
    {"t":0.33034, "x":2.42339, "y":0.69684, "heading":-1.39842, "vx":-3.56645, "vy":-0.11108, "omega":3.4288, "ax":-7.97517, "ay":-1.34754, "alpha":-24.9643, "fx":[-104.70576,-40.87839,-76.92363,-121.22195], "fy":[-67.88707,-116.77965,96.95598,29.63196]},
    {"t":0.37753, "x":2.24621, "y":0.69009, "heading":-1.23661, "vx":-3.94281, "vy":-0.17467, "omega":2.2507, "ax":-8.34724, "ay":-1.30082, "alpha":-22.90318, "fx":[-104.42958,-53.2611,-80.61554,-121.45964], "fy":[-67.20778,-108.98877,93.39515,26.73609]},
    {"t":0.42472, "x":2.05085, "y":0.6804, "heading":-1.1304, "vx":-4.33672, "vy":-0.23606, "omega":1.16986, "ax":-8.33983, "ay":-0.98448, "alpha":-21.38252, "fx":[-102.82062,-58.61535,-77.90792,-120.10288], "fy":[-66.23859,-95.7715,93.15179,26.4272]},
    {"t":0.47191, "x":1.8369, "y":0.66817, "heading":-1.07519, "vx":-4.73029, "vy":-0.28252, "omega":0.16079, "ax":1.82056, "ay":-1.50451, "alpha":4.3258, "fx":[23.43092,6.99183,16.3512,31.69201], "fy":[-2.84887,-12.10412,-29.46607,-20.42547]},
    {"t":0.51911, "x":1.6157, "y":0.65316, "heading":-1.0676, "vx":-4.64438, "vy":-0.35352, "omega":0.36493, "ax":8.39385, "ay":0.84993, "alpha":20.79148, "fx":[102.17733,61.82248,77.33455,120.44046], "fy":[67.46341,89.54044,-94.37575,-25.99591]},
    {"t":0.5663, "x":1.40587, "y":0.63742, "heading":-1.05038, "vx":-4.24826, "vy":-0.31341, "omega":1.34611, "ax":8.72627, "ay":1.42669, "alpha":20.37729, "fx":[101.07828,66.46709,85.68372,122.87306], "fy":[71.97569,98.41689,-89.30141,-19.60074]},
    {"t":0.61349, "x":1.21511, "y":0.62422, "heading":-0.98686, "vx":-3.83646, "vy":-0.24608, "omega":2.30774, "ax":8.88481, "ay":1.95037, "alpha":19.58446, "fx":[97.4933,68.00451,93.12331,124.3143], "fy":[77.60244,100.30403,-82.46385,-11.38179]},
    {"t":0.66068, "x":1.04396, "y":0.61478, "heading":-0.87795, "vx":-3.41717, "vy":-0.15404, "omega":3.23196, "ax":10.75337, "ay":1.22428, "alpha":10.35072, "fx":[107.26063,117.2725,113.91837,125.01896], "fy":[63.8749,39.57565,-50.86937,0.1854]},
    {"t":0.70787, "x":0.89467, "y":0.60887, "heading":-0.72543, "vx":-2.9097, "vy":-0.09627, "omega":3.72043, "ax":11.41471, "ay":0.74735, "alpha":-4.98894, "fx":[123.12497,125.13098,119.12447,124.5934], "fy":[-22.72146,6.08051,38.49748,10.35409]},
    {"t":0.75506, "x":0.77007, "y":0.60516, "heading":-0.54986, "vx":-2.37103, "vy":-0.061, "omega":3.48499, "ax":10.97395, "ay":0.63279, "alpha":-9.12861, "fx":[117.47786,124.88141,105.8393,124.77883], "fy":[-43.8671,11.91576,67.15275,-7.92836]},
    {"t":0.80225, "x":0.67039, "y":0.60299, "heading":-0.3854, "vx":-1.85315, "vy":-0.03114, "omega":3.0542, "ax":10.49845, "ay":0.25123, "alpha":-12.29847, "fx":[116.57659,123.85089,95.20251,116.85318], "fy":[-46.44248,20.35311,81.63329,-44.71607]},
    {"t":0.84944, "x":0.59463, "y":0.6018, "heading":-0.24126, "vx":-1.35771, "vy":-0.01928, "omega":2.47382, "ax":9.94747, "ay":0.05059, "alpha":-15.56873, "fx":[117.59967,122.28955,86.89973,101.94697], "fy":[-43.91586,28.40393,90.4656,-72.77343]},
    {"t":0.89664, "x":0.54164, "y":0.60095, "heading":-0.12452, "vx":-0.88828, "vy":-0.01689, "omega":1.73911, "ax":9.53891, "ay":0.11255, "alpha":-17.79111, "fx":[118.93091,120.55785,80.57755,91.06062], "fy":[-40.25428,35.10478,96.16477,-86.16436]},
    {"t":0.94383, "x":0.51034, "y":0.60027, "heading":-0.04245, "vx":-0.43813, "vy":-0.01158, "omega":0.89952, "ax":9.28402, "ay":0.24545, "alpha":-19.06115, "fx":[119.93572,119.06166,75.92459,85.21924], "fy":[-37.21167,39.92883,99.89824,-92.03667]},
    {"t":0.99102, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
