{
 "name":"autoGenD_Outpost_Collect_And_Launch_To_Right_Trench_Start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Right_Trench_Start.x", "val":4.4}, "y":{"exp":"Right_Trench_Start.y", "val":0.6}, "heading":{"exp":"Right_Trench_Start.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26175],
  "samples":[
    {"t":0.0, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46047, "ay":0.16445, "alpha":13.02603, "fx":[102.62753,105.55441,121.6956,120.96887], "fy":[72.20783,-67.84839,-30.9785,33.70671]},
    {"t":0.04853, "x":0.51232, "y":0.60019, "heading":0.0, "vx":0.50763, "vy":0.00798, "omega":0.63214, "ax":10.59234, "ay":0.1635, "alpha":12.20051, "fx":[105.33309,108.02548,121.93086,121.24025], "fy":[68.15265,-63.78919,-29.97773,32.66096]},
    {"t":0.09706, "x":0.54942, "y":0.60077, "heading":0.03068, "vx":1.02167, "vy":0.01591, "omega":1.22421, "ax":10.7592, "ay":0.17905, "alpha":11.08838, "fx":[109.20049,110.6843,122.53321,121.30358], "fy":[61.68612,-58.99245,-27.31772,32.34103]},
    {"t":0.14559, "x":0.61167, "y":0.60176, "heading":0.09009, "vx":1.5438, "vy":0.0246, "omega":1.76232, "ax":10.97653, "ay":0.18679, "alpha":9.48941, "fx":[114.36731,113.95657,123.39502,121.36941], "fy":[51.33826,-52.30212,-22.94339,31.95774]},
    {"t":0.19412, "x":0.69952, "y":0.60317, "heading":0.17561, "vx":2.07647, "vy":0.03367, "omega":2.22283, "ax":11.24718, "ay":0.16444, "alpha":7.13386, "fx":[120.18708,118.32634,124.34846,121.89148], "fy":[35.36879,-41.30696,-16.61775,29.64332]},
    {"t":0.24264, "x":0.81353, "y":0.605, "heading":0.28348, "vx":2.62229, "vy":0.04165, "omega":2.56902, "ax":11.52943, "ay":0.13431, "alpha":3.4885, "fx":[124.41281,123.58559,125.11456,123.8055], "fy":[13.92931,-20.22426,-7.25991,19.34378]},
    {"t":0.29117, "x":0.95436, "y":0.60718, "heading":0.40815, "vx":3.18179, "vy":0.04817, "omega":2.73832, "ax":11.40215, "ay":0.08989, "alpha":-5.01656, "fx":[124.88238,121.9711,123.77501,120.80437], "fy":[-7.30206,27.53004,15.31985,-31.67379]},
    {"t":0.3397, "x":1.1222, "y":0.60962, "heading":0.54104, "vx":3.73513, "vy":0.05253, "omega":2.49487, "ax":8.48115, "ay":1.40574, "alpha":-20.21842, "fx":[124.28974,103.42795,60.43032,77.38942], "fy":[-12.35101,69.69256,100.64983,-97.40409]},
    {"t":0.38823, "x":1.31345, "y":0.61383, "heading":0.66211, "vx":4.14671, "vy":0.12075, "omega":1.51369, "ax":8.32692, "ay":0.10657, "alpha":-19.30701, "fx":[124.00677,97.87149,58.64119,78.37066], "fy":[-6.4748,75.64949,30.74091,-95.32233]},
    {"t":0.43676, "x":1.52449, "y":0.61981, "heading":0.73557, "vx":4.5508, "vy":0.12592, "omega":0.57675, "ax":5.07867, "ay":-1.63849, "alpha":-11.65052, "fx":[82.62643,64.62048,21.37869,50.26504], "fy":[-14.13202,25.25413,-25.15242,-56.58843]},
    {"t":0.48529, "x":1.75131, "y":0.62399, "heading":0.76356, "vx":4.79726, "vy":0.04641, "omega":0.01136, "ax":0.00676, "ay":-0.40588, "alpha":-0.00863, "fx":[0.09956,0.07507,0.04606,0.07055], "fy":[-4.37229,-4.34675,-4.37442,-4.39997]},
    {"t":0.53382, "x":1.98412, "y":0.62577, "heading":0.76411, "vx":4.79759, "vy":0.02671, "omega":0.01095, "ax":0.00088, "ay":-0.19769, "alpha":0.00008, "fx":[0.00923,0.00946,0.00972,0.0095], "fy":[-2.13015,-2.13038,-2.13012,-2.12989]},
    {"t":0.58235, "x":2.21695, "y":0.62683, "heading":0.76464, "vx":4.79763, "vy":0.01711, "omega":0.01095, "ax":0.00045, "ay":-0.17456, "alpha":0.00007, "fx":[0.00463,0.00482,0.00505,0.00486], "fy":[-1.8809,-1.88111,-1.88089,-1.88068]},
    {"t":0.63087, "x":2.44977, "y":0.62745, "heading":0.76517, "vx":4.79766, "vy":0.00864, "omega":0.01095, "ax":0.00014, "ay":-0.1732, "alpha":0.00006, "fx":[0.00136,0.00154,0.00175,0.00157], "fy":[-1.86621,-1.8664,-1.8662,-1.86601]},
    {"t":0.6794, "x":2.68259, "y":0.62767, "heading":0.7657, "vx":4.79766, "vy":0.00024, "omega":0.01096, "ax":-0.00021, "ay":-0.19782, "alpha":0.00007, "fx":[-0.00243,-0.00223,-0.00199,-0.00219], "fy":[-2.13156,-2.13177,-2.13154,-2.13133]},
    {"t":0.72793, "x":2.91542, "y":0.62745, "heading":0.76624, "vx":4.79765, "vy":-0.00936, "omega":0.01096, "ax":-0.00607, "ay":-0.4571, "alpha":0.00986, "fx":[-0.09592,-0.06786,-0.03484,-0.0629], "fy":[-4.92654,-4.95561,-4.92392,-4.89485]},
    {"t":0.77646, "x":3.14823, "y":0.62646, "heading":0.76677, "vx":4.79736, "vy":-0.03154, "omega":0.01144, "ax":-5.21757, "ay":-1.84425, "alpha":11.99854, "fx":[-85.02922,-56.69703,-20.96678,-62.18411], "fy":[-18.81586,-59.32105,-27.76317,26.41306]},
    {"t":0.82499, "x":3.3749, "y":0.62275, "heading":0.76732, "vx":4.54416, "vy":-0.12104, "omega":0.59371, "ax":-8.31162, "ay":-0.41387, "alpha":19.25321, "fx":[-124.04404,-89.83728,-57.02903,-87.32063], "fy":[-5.82217,-85.02929,-14.2162,87.22968]},
    {"t":0.87352, "x":3.58564, "y":0.61639, "heading":0.79613, "vx":4.1408, "vy":-0.14113, "omega":1.52805, "ax":-8.40649, "ay":1.66165, "alpha":19.80627, "fx":[-124.73668,-89.87433,-59.10543,-88.60343], "fy":[-6.72594,-86.3801,77.16853,87.55443]},
    {"t":0.92205, "x":3.77668, "y":0.6115, "heading":0.87029, "vx":3.73285, "vy":-0.06049, "omega":2.48922, "ax":-11.15593, "ay":0.11589, "alpha":7.80929, "fx":[-125.00566,-115.72384,-123.88491,-116.20636], "fy":[-5.46471,-47.1534,11.63509,45.97797]},
    {"t":0.97058, "x":3.9447, "y":0.6087, "heading":0.99109, "vx":3.19146, "vy":-0.05487, "omega":2.86819, "ax":-11.57561, "ay":0.06161, "alpha":-2.68964, "fx":[-125.08346,-124.25947,-125.25715,-124.30884], "fy":[5.40323,15.8476,-3.25902,-15.33622]},
    {"t":1.0191, "x":4.08595, "y":0.60611, "heading":1.13028, "vx":2.62971, "vy":-0.05188, "omega":2.73767, "ax":-11.309, "ay":0.17259, "alpha":-7.05758, "fx":[-123.04937,-120.44909,-124.91078,-119.00854], "fy":[23.50466,34.94266,-11.57796,-39.43088]},
    {"t":1.06763, "x":4.20025, "y":0.6038, "heading":1.26313, "vx":2.0809, "vy":-0.0435, "omega":2.39517, "ax":-11.0291, "ay":0.25849, "alpha":-9.87471, "fx":[-118.17241,-118.90323,-124.07075,-114.20762], "fy":[41.80453,40.117,-18.92613,-51.85428]},
    {"t":1.11616, "x":4.28824, "y":0.60199, "heading":1.37937, "vx":1.54567, "vy":-0.03096, "omega":1.91597, "ax":-10.78601, "ay":0.26658, "alpha":-11.921, "fx":[-112.53391,-118.77723,-122.97522,-110.59069], "fy":[55.35833,40.61586,-25.238,-59.24677]},
    {"t":1.16469, "x":4.35055, "y":0.6008, "heading":1.47235, "vx":1.02224, "vy":-0.01802, "omega":1.33746, "ax":-10.60021, "ay":0.21681, "alpha":-13.31674, "fx":[-107.92721,-119.13336,-121.84386,-107.96459], "fy":[63.97047,39.64011,-30.31585,-63.95]},
    {"t":1.21322, "x":4.38768, "y":0.60018, "heading":1.53725, "vx":0.50783, "vy":-0.0075, "omega":0.69121, "ax":-10.46445, "ay":0.15451, "alpha":-14.24332, "fx":[-104.65714,-119.48624,-120.87689,-105.99742], "fy":[69.25217,38.61887,-34.01975,-67.19203]},
    {"t":1.26175, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
