{
 "name":"autoGenD_Outpost_Collect_And_Launch_To_Pre_Depot_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":0.6, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":7.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.1, "y":0.1, "w":16.341, "h":7.8692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost_Collect_And_Launch.x", "val":0.5}, "y":{"exp":"Outpost_Collect_And_Launch.y", "val":0.6}, "heading":{"exp":"Outpost_Collect_And_Launch.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Pre_Depot_Collect.x", "val":0.6}, "y":{"exp":"Pre_Depot_Collect.y", "val":7.2}, "heading":{"exp":"Pre_Depot_Collect.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.1 m", "val":0.1}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.341 m", "val":16.341}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28702,
    "y":0.32512
   },
   "backLeft":{
    "x":-0.28702,
    "y":0.32512
   },
   "mass":43.1,
   "inertia":5.372,
   "gearing":4.714,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.19,
   "bumper":{
    "front":0.3302,
    "side":0.3683,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7975,1.4332,2.1315],
  "samples":[
    {"t":0.0, "x":0.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44566, "ay":9.70709, "alpha":0.0, "fx":[69.45201,69.452,69.45198,69.45199], "fy":[104.59386,104.59387,104.59388,104.59387]},
    {"t":0.04984, "x":0.50801, "y":0.61206, "heading":0.0, "vx":0.32128, "vy":0.48384, "omega":0.0, "ax":6.44276, "ay":9.70733, "alpha":0.0, "fx":[69.42071,69.4207,69.42068,69.42069], "fy":[104.59642,104.59643,104.59645,104.59644]},
    {"t":0.09969, "x":0.53202, "y":0.64823, "heading":0.0, "vx":0.64241, "vy":0.96769, "omega":0.0, "ax":6.43998, "ay":9.70691, "alpha":0.0, "fx":[69.39083,69.39081,69.39079,69.39081], "fy":[104.59197,104.59198,104.59199,104.59198]},
    {"t":0.14953, "x":0.57204, "y":0.70852, "heading":0.0, "vx":0.9634, "vy":1.45152, "omega":0.0, "ax":6.4371, "ay":9.70566, "alpha":0.0, "fx":[69.3598,69.35979,69.35977,69.35978], "fy":[104.57853,104.57854,104.57855,104.57854]},
    {"t":0.19938, "x":0.62806, "y":0.79293, "heading":0.0, "vx":1.28425, "vy":1.93529, "omega":0.0, "ax":6.43372, "ay":9.70317, "alpha":0.0, "fx":[69.32333,69.32332,69.3233,69.32331], "fy":[104.55162,104.55163,104.55164,104.55164]},
    {"t":0.24922, "x":0.70006, "y":0.90145, "heading":0.0, "vx":1.60493, "vy":2.41893, "omega":0.0, "ax":6.42903, "ay":9.69836, "alpha":0.0, "fx":[69.27276,69.27275,69.27273,69.27274], "fy":[104.49985,104.49985,104.49987,104.49986]},
    {"t":0.29906, "x":0.78805, "y":1.03406, "heading":0.0, "vx":1.92538, "vy":2.90233, "omega":0.0, "ax":6.42074, "ay":9.68797, "alpha":0.0, "fx":[69.18353,69.18352,69.18351,69.18352], "fy":[104.38785,104.38786,104.38787,104.38786]},
    {"t":0.34891, "x":0.89199, "y":1.19076, "heading":0.0, "vx":2.24541, "vy":3.38522, "omega":0.0, "ax":6.39761, "ay":9.65537, "alpha":0.0, "fx":[68.93428,68.93427,68.93426,68.93427], "fy":[104.03662,104.03663,104.03664,104.03663]},
    {"t":0.39875, "x":1.01186, "y":1.37149, "heading":0.0, "vx":2.5643, "vy":3.86648, "omega":0.0, "ax":1.74378, "ay":2.70958, "alpha":0.00002, "fx":[18.78914,18.78914,18.78925,18.78926], "fy":[29.19575,29.19566,29.19564,29.19574]},
    {"t":0.44859, "x":1.14184, "y":1.56757, "heading":0.0, "vx":2.65121, "vy":4.00153, "omega":0.0, "ax":-0.01197, "ay":0.00828, "alpha":0.0, "fx":[-0.12891,-0.12893,-0.12893,-0.12891], "fy":[0.08925,0.08925,0.08923,0.08923]},
    {"t":0.49844, "x":1.27397, "y":1.76703, "heading":0.0, "vx":2.65062, "vy":4.00195, "omega":0.0, "ax":-0.01096, "ay":0.00724, "alpha":0.0, "fx":[-0.11803,-0.11806,-0.11806,-0.11803], "fy":[0.07799,0.07799,0.07796,0.07796]},
    {"t":0.54828, "x":1.40607, "y":1.96651, "heading":0.0, "vx":2.65007, "vy":4.00231, "omega":0.0, "ax":-0.03349, "ay":0.02215, "alpha":0.0, "fx":[-0.3608,-0.36083,-0.36083,-0.3608], "fy":[0.23865,0.23865,0.23861,0.23861]},
    {"t":0.59813, "x":1.53812, "y":2.16603, "heading":0.0, "vx":2.6484, "vy":4.00341, "omega":0.0, "ax":-0.28999, "ay":0.19107, "alpha":0.0, "fx":[-3.12463,-3.12467,-3.12467,-3.12463], "fy":[2.05877,2.05877,2.05873,2.05873]},
    {"t":0.64797, "x":1.66977, "y":2.36582, "heading":0.0, "vx":2.63395, "vy":4.01294, "omega":0.0, "ax":-2.8735, "ay":1.81405, "alpha":0.0, "fx":[-30.96192,-30.96194,-30.96194,-30.96193], "fy":[19.5464,19.54639,19.54637,19.54637]},
    {"t":0.69781, "x":1.79748, "y":2.56809, "heading":0.0, "vx":2.49072, "vy":4.10335, "omega":0.0, "ax":-8.80465, "ay":4.73543, "alpha":0.00011, "fx":[-94.87007,-94.87037,-94.87004,-94.86974], "fy":[51.02442,51.02374,51.02408,51.02476]},
    {"t":0.74766, "x":1.91069, "y":2.7785, "heading":0.0, "vx":2.05186, "vy":4.33939, "omega":0.00001, "ax":-10.43774, "ay":4.1941, "alpha":0.04171, "fx":[-112.44144,-112.56116,-112.49215,-112.37177], "fy":[45.2791,44.96768,45.10334,45.41541]},
    {"t":0.7975, "x":2.0, "y":3.0, "heading":0.0, "vx":1.53161, "vy":4.54844, "omega":0.00208, "ax":-10.77898, "ay":3.06954, "alpha":0.01106, "fx":[-116.13739,-116.16182,-116.1496,-116.12514], "fy":[33.10525,33.0156,33.04326,33.13297]},
    {"t":0.83723, "x":2.05234, "y":3.18314, "heading":0.00008, "vx":1.10334, "vy":4.67039, "omega":0.00252, "ax":-10.30688, "ay":1.96951, "alpha":-0.00197, "fx":[-111.05676,-111.05411,-111.0566,-111.05925], "fy":[21.21521,21.2308,21.22779,21.21221]},
    {"t":0.87696, "x":2.08805, "y":3.37025, "heading":0.00018, "vx":0.69384, "vy":4.74864, "omega":0.00245, "ax":-7.19048, "ay":0.83235, "alpha":-0.00057, "fx":[-77.47662,-77.47641,-77.47814,-77.47836], "fy":[8.967,8.97037,8.97012,8.96676]},
    {"t":0.9167, "x":2.10994, "y":3.55958, "heading":0.00028, "vx":0.40815, "vy":4.78171, "omega":0.00242, "ax":-1.81105, "ay":0.14097, "alpha":-0.00004, "fx":[-19.51399,-19.51399,-19.51418,-19.51418], "fy":[1.51891,1.51908,1.51907,1.51891]},
    {"t":0.95643, "x":2.12473, "y":3.74967, "heading":0.00038, "vx":0.3362, "vy":4.78732, "omega":0.00242, "ax":-0.29757, "ay":0.02053, "alpha":0.00001, "fx":[-3.2064,-3.20634,-3.20631,-3.20638], "fy":[0.22118,0.22116,0.22124,0.22126]},
    {"t":0.99616, "x":2.13785, "y":3.9399, "heading":0.00047, "vx":0.32437, "vy":4.78813, "omega":0.00242, "ax":-0.05722, "ay":0.00386, "alpha":0.0, "fx":[-0.61649,-0.61653,-0.61652,-0.61648], "fy":[0.04164,0.04163,0.04158,0.04159]},
    {"t":1.03589, "x":2.15069, "y":4.13014, "heading":0.00057, "vx":0.3221, "vy":4.78829, "omega":0.00242, "ax":-0.02391, "ay":0.00161, "alpha":0.0, "fx":[-0.25761,-0.25768,-0.25768,-0.2576], "fy":[0.01735,0.01735,0.01726,0.01726]},
    {"t":1.07562, "x":2.16347, "y":4.32038, "heading":0.00067, "vx":0.32115, "vy":4.78835, "omega":0.00242, "ax":-0.04403, "ay":0.00295, "alpha":0.0, "fx":[-0.47434,-0.47443,-0.47443,-0.47434], "fy":[0.03179,0.03178,0.03168,0.03169]},
    {"t":1.11535, "x":2.17619, "y":4.51063, "heading":0.00076, "vx":0.3194, "vy":4.78847, "omega":0.00242, "ax":-0.21076, "ay":0.01387, "alpha":0.00001, "fx":[-2.27082,-2.27118,-2.27115,-2.27079], "fy":[0.1497,0.14968,0.14926,0.14928]},
    {"t":1.15508, "x":2.18872, "y":4.7009, "heading":0.00086, "vx":0.31103, "vy":4.78902, "omega":0.00242, "ax":-1.28064, "ay":0.07629, "alpha":0.00008, "fx":[-13.799,-13.79914,-13.79876,-13.79862], "fy":[0.82227,0.82192,0.82174,0.82209]},
    {"t":1.19481, "x":2.20007, "y":4.89123, "heading":0.00095, "vx":0.26015, "vy":4.79205, "omega":0.00243, "ax":-6.04255, "ay":0.17587, "alpha":0.00072, "fx":[-65.10972,-65.10977,-65.10726,-65.1072], "fy":[1.89701,1.89314,1.89302,1.89688]},
    {"t":1.23455, "x":2.20563, "y":5.08176, "heading":0.00105, "vx":0.02007, "vy":4.79904, "omega":0.00245, "ax":-10.18481, "ay":-0.38993, "alpha":0.0023, "fx":[-109.74302,-109.74241,-109.73959,-109.7402], "fy":[-4.19198,-4.21036,-4.21103,-4.19265]},
    {"t":1.27428, "x":2.19839, "y":5.27213, "heading":0.00115, "vx":-0.38459, "vy":4.78354, "omega":0.00255, "ax":-11.04112, "ay":-1.40729, "alpha":0.00432, "fx":[-118.9717,-118.96716,-118.96451,-118.96905], "fy":[-15.1423,-15.17968,-15.18478,-15.14739]},
    {"t":1.31401, "x":2.1744, "y":5.46107, "heading":0.00125, "vx":-0.82327, "vy":4.72763, "omega":0.00272, "ax":-11.12466, "ay":-2.49359, "alpha":-0.01242, "fx":[-119.85217,-119.87546,-119.88417,-119.86092], "fy":[-26.93467,-26.8283,-26.80215,-26.90843]},
    {"t":1.35374, "x":2.13291, "y":5.64694, "heading":0.00136, "vx":-1.26526, "vy":4.62856, "omega":0.00222, "ax":-10.83723, "ay":-3.85191, "alpha":-0.97151, "fx":[-114.71727,-117.60733,-118.63939,-116.12052], "fy":[-46.98475,-39.05819,-36.23716,-43.73726]},
    {"t":1.39347, "x":2.07408, "y":5.8278, "heading":0.00145, "vx":-1.69584, "vy":4.47552, "omega":-0.03638, "ax":-8.49275, "ay":-7.11569, "alpha":-8.04081, "fx":[-53.87876,-97.6501,-118.97025,-95.53857], "fy":[-112.4124,-76.16623,-37.59008,-80.51772]},
    {"t":1.4332, "x":2.0, "y":6.0, "heading":0.0, "vx":-2.03327, "vy":4.1928, "omega":-0.35585, "ax":-8.6866, "ay":-7.33539, "alpha":-5.16776, "fx":[-70.76295,-95.98322,-112.39577,-95.25065], "fy":[-102.57603,-78.88943,-53.99182,-80.69794]},
    {"t":1.472, "x":1.91458, "y":6.15714, "heading":-0.0138, "vx":-2.37026, "vy":3.90823, "omega":-0.55633, "ax":-8.04381, "ay":-8.03165, "alpha":-4.69793, "fx":[-65.40237,-85.9026,-105.80772,-89.5755], "fy":[-105.58964,-89.04839,-65.11329,-86.41271]},
    {"t":1.51079, "x":1.81658, "y":6.30271, "heading":-0.03539, "vx":-2.68232, "vy":3.59664, "omega":-0.73858, "ax":-7.01011, "ay":-8.8243, "alpha":-5.20188, "fx":[-51.87856,-69.96362,-98.83993,-81.45368], "fy":[-112.13795,-100.84324,-74.00187,-93.3442]},
    {"t":1.54959, "x":1.70724, "y":6.4356, "heading":-0.06404, "vx":-2.95427, "vy":3.25431, "omega":-0.94039, "ax":-5.09915, "ay":-9.70641, "alpha":-7.63067, "fx":[-24.29626,-34.39253,-91.57879,-69.50571], "fy":[-120.25112,-115.77975,-80.75065,-101.56483]},
    {"t":1.58838, "x":1.5888, "y":6.55455, "heading":-0.10052, "vx":-3.15209, "vy":2.87776, "omega":-1.23641, "ax":-1.74672, "ay":-10.09766, "alpha":-12.66573, "fx":[14.96525,38.44061,-77.60158,-51.08774], "fy":[-121.05543,-112.43836,-90.8316,-110.88363]},
    {"t":1.62717, "x":1.4652, "y":6.65859, "heading":-0.14849, "vx":-3.21985, "vy":2.48602, "omega":-1.72777, "ax":1.32988, "ay":-9.23573, "alpha":-16.99187, "fx":[49.15175,96.46659,-55.5487,-32.75187], "fy":[-111.57548,-70.57377,-99.13165,-116.77921]},
    {"t":1.66597, "x":1.34129, "y":6.74808, "heading":-0.21552, "vx":-3.16826, "vy":2.12773, "omega":-2.38696, "ax":3.60392, "ay":-7.1592, "alpha":-19.79207, "fx":[70.05809,117.07359,-6.57282,-25.22998], "fy":[-100.2696,-31.13001,-59.05833,-118.1035]},
    {"t":1.70476, "x":1.22109, "y":6.82524, "heading":-0.30812, "vx":-3.02845, "vy":1.84999, "omega":-3.15479, "ax":6.92938, "ay":-3.53241, "alpha":-23.09471, "fx":[86.14962,121.93641,92.37797,-1.80756], "fy":[-87.50744,-11.74877,66.85338,-119.84398]},
    {"t":1.74356, "x":1.10882, "y":6.89435, "heading":-0.43051, "vx":-2.75962, "vy":1.71295, "omega":-4.05073, "ax":7.46058, "ay":-1.85741, "alpha":-23.85616, "fx":[100.35438,123.21635,75.6741,22.30635], "fy":[-71.83168,10.54989,95.39953,-114.17192]},
    {"t":1.78235, "x":1.00737, "y":6.95941, "heading":-0.58765, "vx":-2.4702, "vy":1.64089, "omega":-4.97622, "ax":8.89149, "ay":-4.40014, "alpha":-14.62343, "fx":[88.39521,120.92747,118.00128,55.89907], "fy":[-86.60779,-26.74094,30.78973,-107.08698]},
    {"t":1.82115, "x":0.91823, "y":7.01975, "heading":-0.7807, "vx":-2.12526, "vy":1.47019, "omega":-5.54353, "ax":6.56306, "ay":-7.62147, "alpha":-14.13334, "fx":[55.19137,104.81669,118.40936,4.45026], "fy":[-111.15549,-66.35343,-28.66734,-122.30922]},
    {"t":1.85994, "x":0.84072, "y":7.07105, "heading":-0.99576, "vx":-1.87065, "vy":1.17452, "omega":-6.09182, "ax":7.93022, "ay":-7.95032, "alpha":6.49093, "fx":[111.28111,65.34704,66.56815,98.59631], "fy":[-55.31979,-105.44307,-105.45263,-76.44332]},
    {"t":1.89874, "x":0.77412, "y":7.11063, "heading":-1.23209, "vx":-1.563, "vy":0.86609, "omega":-5.84001, "ax":6.86789, "ay":-6.91059, "alpha":15.68188, "fx":[124.42891,29.4477,39.60792,102.52135], "fy":[12.58254,-119.59443,-118.79239,-72.0422]},
    {"t":1.93753, "x":0.71865, "y":7.13903, "heading":-1.45865, "vx":-1.29656, "vy":0.598, "omega":-5.23164, "ax":8.04728, "ay":-3.05564, "alpha":20.88565, "fx":[124.22813,106.24211,20.30261,96.06506], "fy":[16.61707,56.03703,-123.69568,-80.65635]},
    {"t":1.97632, "x":0.67441, "y":7.15993, "heading":-1.66161, "vx":-0.98437, "vy":0.47946, "omega":-4.42139, "ax":6.77523, "ay":-2.46687, "alpha":27.486, "fx":[125.10103,75.17252,3.83746,87.90154], "fy":[9.27387,99.31426,-125.34604,-89.56435]},
    {"t":2.01512, "x":0.64132, "y":7.17668, "heading":-1.83313, "vx":-0.72153, "vy":0.38376, "omega":-3.35509, "ax":6.43211, "ay":-2.94528, "alpha":28.48067, "fx":[125.49978,81.87821,-10.00364,79.84949], "fy":[0.33939,94.60518,-125.03283,-96.85322]},
    {"t":2.05391, "x":0.61817, "y":7.18935, "heading":-1.96329, "vx":-0.472, "vy":0.2695, "omega":-2.2502, "ax":6.1777, "ay":-3.34305, "alpha":28.89401, "fx":[125.32926,88.40132,-20.65432,73.1828], "fy":[-7.14637,88.80872,-123.73823,-102.00945]},
    {"t":2.09271, "x":0.60451, "y":7.19729, "heading":-2.05059, "vx":-0.23234, "vy":0.13981, "omega":-1.12927, "ax":5.98896, "ay":-3.60379, "alpha":29.10904, "fx":[124.95048,92.63942,-27.96282,68.49715], "fy":[-12.29299,84.50989,-122.30971,-105.23068]},
    {"t":2.1315, "x":0.6, "y":7.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
