{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Climber Calibrate"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(A) Left Trench Start To Pre Left Neutral Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Start"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(B) Pre Left Neutral Collect To Post Left Neutral Collect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(C) Post Left Neutral Collect To Left Trench Launch"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Indexer Wait Until Out Of Fuel"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Feeder Auto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Climber Extend"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(D) Left Trench Launch To Pre Left Climb"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(E) Pre Left Climb To Post Left Climb"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Climber Retract"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Turret Full Field Aim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Trench Starts (U)",
  "choreoAuto": false
}