{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(A) Right Trench Start To Outpost Collect & Launch"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Indexer Wait Until Out Of Fuel"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Feeder Auto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Climber Extend"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(D) Outpost Collect & Launch To Pre Right Climb"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(E) Pre Right Climb To Post Right Climb"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Climber Retract"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Turret Full Field Aim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Trench Starts (D)",
  "choreoAuto": false
}