{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Extend"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(A) Right Trench Start To Right Trench Launch"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Hopper Wait Until Out Of Fuel"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Feeder Auto"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "(D) Right Trench Launch To Outpost Collect & Launch"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Start"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Hopper Wait Until Out Of Fuel"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Feeder Auto"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Turret Full Field Aim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "(Auto Assembled) Right Trench Starts",
  "choreoAuto": false
}