{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003280499449973,
        "y": 0.589156071487322
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.291172698579622,
        "y": 0.6048148691831191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Right Nuetral Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) A 3 Starts -TO- 4 pre-collects, 2 launchs (Has branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}