{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005288304497956,
        "y": 7.399079192139922
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.289512100078855,
        "y": 7.411490725797223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) A 3 Starts -TO- 4 pre-collects, 2 launchs (Has branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}