{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389024003536921,
        "y": 7.306263572602005
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.986851184254871,
        "y": 7.398208389257829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "A 3 Starts -TO- 4 pre-collects, 2 launchs, 3 pre-climb (Has branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}