{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649999133475332,
        "y": 0.5993417739117044
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.7196483916084215,
        "y": 0.6009123016306495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Right Neutral Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "A 3 Starts -TO- 4 pre-collects, 2 launchs, 3 pre-climb (Has branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}