{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5338451681709495,
        "y": 4.074871519736671
      },
      "isLocked": false,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.960536433701877,
        "y": 3.684302200457082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Mid Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "A 3 Starts -TO- 4 pre-collects, 2 launchs, 3 pre-climb (Has branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}