{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7302959784274297,
        "y": 0.6452975086911817
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.5688143991698622,
        "y": 0.5676199477237496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) A 3 Starts -TO- 4 pre-collects, 2 launchs (Has branches)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}