{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319507637071389,
        "y": 7.47214752776734
      },
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.724290242256797,
        "y": 7.467238031611674
      },
      "nextControl": {
        "x": 8.171345302124546,
        "y": 6.823116778813645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 8.431223320250425,
        "y": 5.5783742120216075
      },
      "nextControl": {
        "x": 7.983808484175705,
        "y": 3.878728805761227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.86254421209632,
        "y": 2.6541096915717968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}