{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5134726988128575,
        "y": 7.522018856286174
      },
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 7.130346520119982,
        "y": 7.437526258100408
      },
      "nextControl": {
        "x": 8.495587767440995,
        "y": 6.929600510426304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 8.830183814540577,
        "y": 5.346829965941152
      },
      "nextControl": {
        "x": 7.427013071058122,
        "y": 4.2535625854892105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.910556986637199,
        "y": 4.175774326390348
      },
      "nextControl": {
        "x": 6.422552419130538,
        "y": 5.165518676359364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.489472457903737,
        "y": 5.750221756637189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}