{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629439293482507,
        "y": 0.5514472488182329
      },
      "isLocked": false,
      "linkedName": "Pre Right Nuetral Collect"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.824929559933006,
        "y": 0.4881747042472723
      },
      "nextControl": {
        "x": 8.351273306038685,
        "y": 1.193216077414932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.4
      },
      "prevControl": {
        "x": 8.800270913367305,
        "y": 2.636899037430614
      },
      "nextControl": {
        "x": 7.573444642938229,
        "y": 3.8067432642195342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.911498017077948,
        "y": 3.923759228162071
      },
      "nextControl": {
        "x": 6.413075614233895,
        "y": 2.9235027654744683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.495562744454682,
        "y": 2.3499606184246344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}