{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070172552716415,
        "y": 0.5346538127399303
      },
      "isLocked": false,
      "linkedName": "Pre Right Nuetral Collect"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.077449097085009,
        "y": 0.3965596715018901
      },
      "nextControl": {
        "x": 8.471139450267419,
        "y": 1.5235999278817078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.4
      },
      "prevControl": {
        "x": 8.278239150702106,
        "y": 2.893143562613032
      },
      "nextControl": {
        "x": 8.094742709699286,
        "y": 4.081887963916615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.8178768167979005,
        "y": 5.217927564760304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}