{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374916944024387,
        "y": 0.564183093578844
      },
      "isLocked": false,
      "linkedName": "Pre Right Nuetral Collect"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.930981457948573,
        "y": 0.5494156597541989
      },
      "nextControl": {
        "x": 8.487309017397584,
        "y": 1.2347910664762551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.4
      },
      "prevControl": {
        "x": 8.641677205499535,
        "y": 2.8863129784853037
      },
      "nextControl": {
        "x": 7.488368318700351,
        "y": 3.80958063061438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.910960064517737,
        "y": 3.9240264807611362
      },
      "nextControl": {
        "x": 6.42683488804446,
        "y": 2.9465859934600926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.492792271925187,
        "y": 2.3498960757114835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}