{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29962331065206,
        "y": 0.5650842186972043
      },
      "isLocked": false,
      "linkedName": "Pre Right Nuetral Collect"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.7040928866998675,
        "y": 0.5951903901896167
      },
      "nextControl": {
        "x": 8.226177820564672,
        "y": 1.3825913004803843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.4
      },
      "prevControl": {
        "x": 8.300340087136977,
        "y": 2.686644458156069
      },
      "nextControl": {
        "x": 8.09281200945262,
        "y": 4.162039871180348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.801480128937634,
        "y": 5.361424590410355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}