{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.483891751300739,
        "y": 7.496932552834117
      },
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.86845723155622,
        "y": 7.394275905624874
      },
      "nextControl": {
        "x": 8.335153030435459,
        "y": 6.797090013597704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 8.53972513942072,
        "y": 5.366649001638606
      },
      "nextControl": {
        "x": 7.475993083812472,
        "y": 4.052765580081982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.900251889691626,
        "y": 4.170981313833876
      },
      "nextControl": {
        "x": 6.431447434359023,
        "y": 5.241933499965752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.504011125116913,
        "y": 5.750032180320553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}