{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317861234102699,
        "y": 0.6183601496936555
      },
      "isLocked": false,
      "linkedName": "Pre Right Nuetral Collect"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.286554564276265,
        "y": 0.669842226629737
      },
      "nextControl": {
        "x": 8.289943341477446,
        "y": 1.2817028111505162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.4
      },
      "prevControl": {
        "x": 8.241507467867574,
        "y": 2.8783297303875477
      },
      "nextControl": {
        "x": 8.142482770707733,
        "y": 4.122882653501891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.870789997941595,
        "y": 5.276190210842499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}