{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084982406599003,
        "y": 7.452450945682305
      },
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.1
      },
      "prevControl": {
        "x": 7.126099636210621,
        "y": 7.573399192213628
      },
      "nextControl": {
        "x": 8.456718569160875,
        "y": 6.475797643673769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 8.245933190790284,
        "y": 5.138723537341432
      },
      "nextControl": {
        "x": 8.13363873593055,
        "y": 4.0661609826340435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.770902496969165,
        "y": 2.392239835691944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}