{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630776423664214,
        "y": 5.815979943451463
      },
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect ALT"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.005351303943773,
        "y": 3.6666083091005177
      },
      "nextControl": {
        "x": 8.346126196358515,
        "y": 4.451201806776092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.8307850541849415,
        "y": 5.786938343191831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}