{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27687935083125,
        "y": 7.480120892178074
      },
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 7.049930315191479,
        "y": 7.488759982493259
      },
      "nextControl": {
        "x": 8.492852573114394,
        "y": 6.883595961591608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 8.775904525364933,
        "y": 5.377768759772655
      },
      "nextControl": {
        "x": 7.526227260552919,
        "y": 4.28614964659716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.914901947781729,
        "y": 4.17796950120318
      },
      "nextControl": {
        "x": 6.418829721469246,
        "y": 5.136553458862806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.486535194248859,
        "y": 5.750362865330328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}