{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3165222186905385,
        "y": 7.419850331568197
      },
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 7.286522284963323,
        "y": 7.430104823825711
      },
      "nextControl": {
        "x": 8.21170932639461,
        "y": 6.866245982585221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.7
      },
      "prevControl": {
        "x": 8.245319857649962,
        "y": 5.386574679322662
      },
      "nextControl": {
        "x": 8.163934958890282,
        "y": 4.153631469323842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.1
      },
      "prevControl": {
        "x": 7.750389794746268,
        "y": 2.4981638649713083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) B 3 pre-collects -TO- 2 post-collects, 1 launch (No Branches)",
  "idealStartingState": {
    "velocity": 4.8,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}