{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707624360383383,
        "y": 0.8705605399261969
      },
      "isLocked": false,
      "linkedName": "Pre Right Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.69748298194136,
        "y": 2.7430963284484102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "B 4 pre-collects -TO- 4 post-collects (No Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}