{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249741251548993,
        "y": 0.5886286643378019
      },
      "isLocked": false,
      "linkedName": "Pre Right Neutral Collect"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.848601485843919,
        "y": 0.5710582745397538
      },
      "nextControl": {
        "x": 7.997299737820616,
        "y": 1.6626095198007944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.4
      },
      "prevControl": {
        "x": 7.645559905355221,
        "y": 2.574655256705218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "B 3 pre-collects -TO- 3 post-collects (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}