{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004482961141092,
        "y": 1.2487213452136001
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect ALT"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.5999999999999996
      },
      "prevControl": {
        "x": 6.302836416406601,
        "y": 0.6412258059841588
      },
      "nextControl": {
        "x": 4.060371700673516,
        "y": 0.5260748070908623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.6317604864587905,
        "y": 0.6006061889822188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}