{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466248213825899,
        "y": 1.171825906427149
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.102912620419004,
        "y": 0.8067637182153544
      },
      "nextControl": {
        "x": 5.385908853000155,
        "y": 0.5540506154130818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.900699878600343,
        "y": 0.7022965631738964
      },
      "nextControl": {
        "x": 2.9537262146557595,
        "y": 0.6911377177238301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.710493799312972,
        "y": 0.6779592308430906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}