{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.117174038723022,
        "y": 2.356172746317317
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.973299854234665,
        "y": 0.8919798427050256
      },
      "nextControl": {
        "x": 5.754725806757133,
        "y": 0.6516205608852224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.7507341754822665,
        "y": 0.7304513444608846
      },
      "nextControl": {
        "x": 3.882715660010999,
        "y": 0.625031607553457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.237573575915518,
        "y": 0.5433641721212357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "C 3 post-collects -TO- 3 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}