{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776513102919077,
        "y": 1.4564456234709806
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.4199875867326135,
        "y": 0.8263816734274007
      },
      "nextControl": {
        "x": 5.659005261207075,
        "y": 0.41619704477830666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.732024533370433,
        "y": 0.6079285934010271
      },
      "nextControl": {
        "x": 3.6329427170868676,
        "y": 0.5974551368065747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.722328885819654,
        "y": 0.5164619082294453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}