{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.119296314544224,
        "y": 5.734494054154988
      },
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.972336690225556,
        "y": 7.192755637791617
      },
      "nextControl": {
        "x": 5.630101623607175,
        "y": 7.4788403377842965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.904509251612533,
        "y": 7.390723165027852
      },
      "nextControl": {
        "x": 3.1702331570890783,
        "y": 7.430496280379108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.464869798396821,
        "y": 7.4016407873837995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "C 3 post-collects -TO- 3 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}