{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349755091726157,
        "y": 1.1407023920382442
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.149683260923929,
        "y": 0.849853338049247
      },
      "nextControl": {
        "x": 5.3470540876839046,
        "y": 0.5058944636440734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.852290720898308,
        "y": 0.7088686673181301
      },
      "nextControl": {
        "x": 2.6261658193486683,
        "y": 0.6528275626585835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.5992457619548577,
        "y": 0.585293516713508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3246492985971924,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}