{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962456067781684,
        "y": 1.2052065474338574
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect ALT"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.5999999999999996
      },
      "prevControl": {
        "x": 6.0922649104136735,
        "y": 0.7351195238651047
      },
      "nextControl": {
        "x": 5.089569774796493,
        "y": 0.506364304833438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.4092613704446055,
        "y": 0.6498990232368115
      },
      "nextControl": {
        "x": 3.5875465314125354,
        "y": 0.5497117815180286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.195751666953691,
        "y": 0.7816426456223172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}