{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5929133039497625,
        "y": 1.1425758829537398
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.955900009924741,
        "y": 0.7196007395289972
      },
      "nextControl": {
        "x": 5.353865790751171,
        "y": 0.43822623760499435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.374774334810904,
        "y": 0.5994119946107298
      },
      "nextControl": {
        "x": 3.650000191733349,
        "y": 0.6003096233806232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.692248486398395,
        "y": 0.512141047331388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}