{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.361655208554768,
        "y": 7.068786034346638
      },
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect ALT"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.660669469093815,
        "y": 7.295512516171846
      },
      "nextControl": {
        "x": 5.342298935884935,
        "y": 7.50401801886614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.138158388236748,
        "y": 7.323969860499442
      },
      "nextControl": {
        "x": 3.6618416117632515,
        "y": 7.4760301395005575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6690083004360514,
        "y": 7.184217790627608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}