{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422153345146486,
        "y": 6.644302755157402
      },
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.2930217473328085,
        "y": 7.21389633336399
      },
      "nextControl": {
        "x": 5.448766393966812,
        "y": 7.532582106737047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.097443721085982,
        "y": 7.372275679016542
      },
      "nextControl": {
        "x": 2.829966672992104,
        "y": 7.477497743096002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.566754355787469,
        "y": 7.48334252693414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}