{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.526156847115687,
        "y": 6.715318203655912
      },
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.28167707390791,
        "y": 7.246621585787221
      },
      "nextControl": {
        "x": 5.40494353200846,
        "y": 7.525796177288331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.072415084647404,
        "y": 7.397045672064554
      },
      "nextControl": {
        "x": 3.0206576539365297,
        "y": 7.4076351279627035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.635827405632537,
        "y": 7.396269586528133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}