{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.203159345857924,
        "y": 0.8113308785446229
      },
      "isLocked": false,
      "linkedName": "Post Right Neutral Collect ALT"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.5999999999999996
      },
      "prevControl": {
        "x": 6.617600069866936,
        "y": 0.7719797878185948
      },
      "nextControl": {
        "x": 5.630225059831243,
        "y": 0.49703075039392686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.445557261466988,
        "y": 0.48046931304371937
      },
      "nextControl": {
        "x": 3.0420706909124804,
        "y": 0.8569859326134455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.8322081712592024,
        "y": 0.7358960419519265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) C 4 post-collects -TO- 2 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}