{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.638111969213378,
        "y": 5.598083098567125
      },
      "isLocked": false,
      "linkedName": "Post Left Neutral Collect"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.991,
        "y": 5.6
      },
      "nextControl": {
        "x": 5.75,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.75,
        "y": 5.6
      },
      "nextControl": {
        "x": 4.25,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.25,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 137.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C 3 post-collects -TO- 3 launchs (No Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}