{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.237256530080947,
        "y": 7.47879935871534
      },
      "isLocked": false,
      "linkedName": "Left Trench Launch"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.092393379156106,
        "y": 7.4762547572175535
      },
      "nextControl": {
        "x": 5.745736752579849,
        "y": 7.354027742806016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.102996091950004,
        "y": 6.836266467811213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Left Neutral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}