{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8537275290720325,
        "y": 6.470921760037495
      },
      "isLocked": false,
      "linkedName": "Left Trench Launch"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.333595524819129,
        "y": 3.489538109809271
      },
      "nextControl": {
        "x": 1.4835902773106744,
        "y": 2.2421893558987995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.1360207113017655,
        "y": 1.7075553702836177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D 4 launchs -TO- 4 pre-collect, 2 starts, 3 pre-climb (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}