{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.382342962794872,
        "y": 1.321130055444633
      },
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 1.9
      },
      "prevControl": {
        "x": 0.9660003712523831,
        "y": 1.4172854745086305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "D 4 launchs -TO- 2 pre-collect, 2 starts, 2 pre-climb (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}