{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5223033455968955,
        "y": 0.5983443577827986
      },
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.155207239185586,
        "y": 0.6507592775052672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D 4 launchs -TO- 4 pre-collect, 2 starts, 3 pre-climb (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}