{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826226535153565,
        "y": 1.0987286935172356
      },
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.7886184683288087,
        "y": 0.7711743315909162
      },
      "nextControl": {
        "x": 3.7511776949316014,
        "y": 0.6748694564711205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.133893155513502,
        "y": 0.5249285204433141
      },
      "nextControl": {
        "x": 5.875324908384285,
        "y": 0.8794795372303881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.125617145816092,
        "y": 0.9200705257234083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Right Nuetral Collect ALT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}