{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1375539728137185,
        "y": 1.5192882445688438
      },
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.0699922276024583,
        "y": 1.1585475373830343
      },
      "nextControl": {
        "x": 2.188182731605295,
        "y": 3.372609310181583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.355648119937347,
        "y": 5.308029132692104
      },
      "nextControl": {
        "x": 1.755124149841702,
        "y": 6.476445522744916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.2
      },
      "prevControl": {
        "x": 0.8051097218678689,
        "y": 7.057066442025375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Depot Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "D 4 launchs -TO- 4 pre-collect, 2 starts, 3 pre-climb (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}