{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0101664888890554,
        "y": 2.7739271083799237
      },
      "isLocked": false,
      "linkedName": "Right Bump Launch"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4224471050933016,
        "y": 3.6570560126061173
      },
      "nextControl": {
        "x": 1.8879898113948743,
        "y": 4.723503283306184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.424722248171184,
        "y": 5.390455893919897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D 4 launchs -TO- 4 pre-collect, 2 starts, 3 pre-climb (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}