{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7367053444958516,
        "y": 3.285172028783397
      },
      "isLocked": false,
      "linkedName": "Right Bump Launch"
    },
    {
      "anchor": {
        "x": 1.975602756076389,
        "y": 6.268799696180556
      },
      "prevControl": {
        "x": 2.354451110490296,
        "y": 5.723207044589736
      },
      "nextControl": {
        "x": 1.6866572091464571,
        "y": 6.684920197373565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.4984592596608879,
        "y": 6.611256050868778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Depot Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "D 4 launchs -TO- 4 pre-collect, 2 starts, 3 pre-climb (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}