{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0213139253738905,
        "y": 5.005817088844904
      },
      "isLocked": false,
      "linkedName": "Hub Launch"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.4
      },
      "prevControl": {
        "x": 2.068220469747171,
        "y": 6.074031633961495
      },
      "nextControl": {
        "x": 1.7853507159276727,
        "y": 6.622161071436251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.2970109480260623,
        "y": 7.03774375997899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Depot Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}