{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4941292462531344,
        "y": 5.224836941655072
      },
      "isLocked": false,
      "linkedName": "Post Depot Collect & Launch"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.9953535259679838,
        "y": 6.927835172469769
      },
      "nextControl": {
        "x": 3.4513520543303406,
        "y": 7.612126922650713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.841807487910191,
        "y": 7.510810638386378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "D 4 launchs -TO- 2 pre-collect, 2 starts, 2 pre-climb (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": true
}