{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.807005308112665,
        "y": 4.940174185972955
      },
      "isLocked": false,
      "linkedName": "Post Depot Collect & Launch"
    },
    {
      "anchor": {
        "x": 1.7380819227430555,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.3630520263509323,
        "y": 5.163421968637215
      },
      "nextControl": {
        "x": 2.3807415119355153,
        "y": 4.177232014527967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7380819227430555,
        "y": 2.1525966435185184
      },
      "prevControl": {
        "x": 1.8976691582120797,
        "y": 3.086084538429395
      },
      "nextControl": {
        "x": 1.6035685242608748,
        "y": 1.3657753866842834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6
      },
      "prevControl": {
        "x": 0.5664245779789798,
        "y": 0.8054527633448394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}