{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0426987523895983,
        "y": 5.276830048890399
      },
      "isLocked": false,
      "linkedName": "Post Depot Collect & Launch"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.1856780743927975,
        "y": 5.409269377753799
      },
      "nextControl": {
        "x": 2.768548186733739,
        "y": 4.279456654790782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.6206820627842835,
        "y": 1.2200456106839521
      },
      "nextControl": {
        "x": 1.6530157387807305,
        "y": 0.4092752427643312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.4030532829798874,
        "y": 0.6480433950331177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}