{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9541751458162813,
        "y": 3.528291239054664
      },
      "isLocked": false,
      "linkedName": "Hub Launch"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.535903501157408
      },
      "prevControl": {
        "x": 2.159711391727779,
        "y": 2.993953466931592
      },
      "nextControl": {
        "x": 1.810681978761004,
        "y": 1.9929421493662727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.6
      },
      "prevControl": {
        "x": 0.5770193373191643,
        "y": 0.8908800787414328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}