{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9920991939403687,
        "y": 0.5917648314577485
      },
      "isLocked": false,
      "linkedName": "Outpost Collect & Launch"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.918335597046442,
        "y": 0.5995486728253038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}