{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8207478194937003,
        "y": 1.538649490705572
      },
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    },
    {
      "anchor": {
        "x": 1.975602756076389,
        "y": 6.268799696180556
      },
      "prevControl": {
        "x": 2.537157412272225,
        "y": 5.423674282644088
      },
      "nextControl": {
        "x": 1.7253463348498101,
        "y": 6.645429217716411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.5003776139718257,
        "y": 6.626578160351241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Depot Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}