{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4189351755541306,
        "y": 1.6391837249073906
      },
      "isLocked": false,
      "linkedName": "Right Trench Launch"
    },
    {
      "anchor": {
        "x": 1.975602756076389,
        "y": 6.268799696180556
      },
      "prevControl": {
        "x": 2.1737096460681107,
        "y": 5.991993824994001
      },
      "nextControl": {
        "x": 1.6662448613619265,
        "y": 6.701051606038177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.326564296735751,
        "y": 6.874210823765435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre Depot Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "(Auto Assembled) D 5 launchs -TO- 4 pre-collect, 2 starts (Has Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}