{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9,
        "y": 1.65
      },
      "isLocked": false,
      "linkedName": "Pre Right Climb"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.9,
        "y": 3.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "E pre-climb -TO- post-climb (No Branches)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}