{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.17678037463064,
        "y": 7.425649160834889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.2427439999902896,
        "y": 7.498339902088893
      },
      "nextControl": {
        "x": 1.5083126512589604,
        "y": 7.361092159178464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.299335591636398,
        "y": 7.413190377656886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "useDefaultConstraints": true
}