{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.832304809162006,
        "y": 0.6052769487681294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.0896393342151507,
        "y": 0.584954041252593
      },
      "nextControl": {
        "x": 0.9495488166871862,
        "y": 0.6145048408900121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.1507485654004623,
        "y": 0.5509898823506705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": true
}