{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.157922168992265,
        "y": 7.451397342730113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 3.2087079850104074,
        "y": 7.43566003099075
      },
      "nextControl": {
        "x": 1.7500175921051984,
        "y": 7.452965761810566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.3115688616458177,
        "y": 7.476973031473131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}