{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515371866811142,
        "y": 7.468539605363478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 3.7035446742321687,
        "y": 7.440460339024509
      },
      "nextControl": {
        "x": 1.6998532716130952,
        "y": 7.451680788343872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.315166839666225,
        "y": 7.475264902880899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}