{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.053494859925701,
        "y": 0.6349227725031423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.885984123193158,
        "y": 0.552348765555559
      },
      "nextControl": {
        "x": 0.7994563051342325,
        "y": 0.6645693162747252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.108594406357347,
        "y": 0.6585826149264343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}