{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230689938217323,
        "y": 5.954897840178834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.1864706873699085,
        "y": 2.6714852592768157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}