{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.922867326742862,
        "y": 7.39069511676074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.209426701062787,
        "y": 7.536530058529095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}