{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.899910929544166,
        "y": 1.2499999841329072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.900039780123089,
        "y": 5.9500000031649165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Single Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}